Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
zh: 在一个图表中显示许多不同的时间序列对象。此图表已被弃用，建议改用时间序列图表

source: Time-series Percent Change
zh: 时间序列-百分比变化

source: Line
zh: 直线

source: Percentages
zh: 百分比

source: Predictive
zh: 预测

source: Frequency
zh: 频率

source: Year (freq=AS)
zh: 年（freq=AS）

source: 52 weeks starting Monday (freq=52W-MON)
zh: 以周一开始的52周

source: 1 week starting Sunday (freq=W-SUN)
zh: 1周从周日开始（频率=W-SUN）

source: 1 week starting Monday (freq=W-MON)
zh: 1周从周一开始（频率=W-MON）

source: Day (freq=D)
zh: 天 (freq=D)

source: 4 weeks (freq=4W-MON)
zh: 4周 (频率=4W-MON)

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
zh: 旋转时间所依据的周期性。用户可提供 "Pandas" 偏移别名。 点击信息气泡以了解接受的 "freq" 表达式的更多详情。

source: Compares metrics between different time periods. Displays time series data across multiple periods (like weeks or months) to show period-over-period trends and patterns.
zh: 比较不同时间段之间的指标。显示跨多个时间段（如周或月）的时间序列数据，以展示各周期之间的趋势和模式。

source: Time-series Period Pivot
zh: 时间序列周期透视

source: Formula
zh: 公式

source: Event
zh: 事件

source: Interval
zh: 间隔

source: Display all
zh: 显示全部

source: Group By, Metrics or Percentage Metrics must have a value
zh: 分组、指标或百分比指标必须具有值

source: Query mode
zh: 查询模式

source: Columns to display
zh: 要显示的字段

source: must have a value
zh: 必填

source: Percentage metrics
zh: 百分比指标

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
zh: 选择一个或多个要显示的指标，这些指标将以总数的百分比形式显示。百分比指标只会根据行限制内的数据计算得出。您可以对某个列使用聚合函数，或编写自定义SQL来创建百分比指标。

source: Server pagination
zh: 服务端分页

source: Enable server side pagination of results (experimental feature)
zh: 支持服务器端结果分页(实验功能)

source: Server Page Length
zh: 服务器页面长度

source: Rows per page, 0 means no pagination
zh: 每页行数，0 表示没有分页

source: Timestamp format
zh: 时间戳格式

source: D3 time format for datetime columns
zh: 日期时间列的D3时间格式

source: Page length
zh: 每页行数

source: Search box
zh: 搜索框

source: Whether to include a client-side search box
zh: 是否包含客户端搜索框

source: Visual formatting
zh: 视觉格式化

source: Show summary
zh: 显示摘要

source: Show a summary row of total aggregations: the selected metrics in aggregate mode, or the sum of numeric columns in raw records mode. Note that row limit does not apply to the result.
zh: 显示总聚合的汇总行：所选指标以聚合模式显示，或在原始记录模式下显示数值列的总和。注意，行限制不适用于该结果。

source: Add numbered column
zh: 添加编号列

source: Whether to display the numbered column
zh: 是否显示编号列

source: Customize columns
zh: 自定义列

source: Further customize how to display each column
zh: 进一步自定义如何显示每列

source: Show cell bars for all columns
zh: 显示所有列的单元格柱状图

source: Whether to display a bar chart background in table columns
zh: 是否在表格列中显示柱状图背景

source: Align +/- for all columns
zh: 对齐所有列的正负号

source: Whether to align background charts with both positive and negative values at 0
zh: 是否将背景图表的正负数值在 0 处对齐

source: Add colors to cell bars for +/- for all columns
zh: 为所有列的正负单元格条添加颜色

source: Whether to colorize numeric values by whether they are positive or negative
zh: 根据数值是正数还是负数来为其上色

source: Basic conditional formatting
zh: 条件格式设置

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
zh: 这将应用于整个表格。箭头（↑ 和 ↓）将添加到主列以表示增加和减少。基本的条件格式可以被下方的条件格式覆盖。

source: color type
zh: 颜色

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
zh: 根据与比较值的正负变化，为图表符号添加颜色。

source: Custom conditional formatting
zh: 条件格式设置

source: Apply conditional color formatting to numeric columns
zh: 将条件颜色格式应用于数字列

source: Green for increase, red for decrease
zh: 绿色表示上涨，红色表示下跌

source: Red for increase, green for decrease
zh: 红色表示上涨，绿色表示下跌

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
zh: 数据集的典型逐行逐列电子表格视图。使用表格展示底层数据的视图或显示聚合指标。

source: Table V2
zh: 表 V2

source: Additive
zh: 附加

source: Sequential
zh: 顺序

source: Main
zh: 主

source: Search by
zh: 按以下搜索

source: Search
zh: 搜索

source: Next
zh: 下一个

source: Previous
zh: 前一个

source: Page
zh: 页面

source: to
zh: 至

source: of
zh: 的

source: First
zh: 第一个

source: Last
zh: 最后一个

source: Search...
zh: 搜索...

source: Blanks
zh: 空白

source: Filter
zh: 筛选

source: Apply Filter
zh: 应用过滤器

source: Equals
zh: 等于

source: Not Equal
zh: 不等于（≠）

source: Less Than
zh: 小于（<）

source: Greater Than
zh: 大于（>）

source: Less Than or Equal
zh: 小于等于 (<=)

source: Greater Than or Equal
zh: 大于等于(>=)

source: In Range
zh: 时间范围

source: Contains
zh: 包含

source: Not Contains
zh: 不包含

source: Starts With
zh: 开头为

source: Ends With
zh: 以...结尾

source: AND
zh: 且

source: OR
zh: 或者

source: Group
zh: 分组

source: Value Columns
zh: 值列

source: Pivot Mode
zh: 透视模式

source: Groups
zh: 分组

source: Values
zh: 值

source: Pivots
zh: 透视

source: Tool Panel
zh: 工具面板

source: Pin Column
zh: 固定列

source: Value Aggregation
zh: 合计

source: Autosize This Column
zh: 自动调整此列大小

source: Autosize All Columns
zh: 自动调整所有列大小

source: Group By
zh: 分组

source: Ungroup By
zh: 取消分组

source: Reset Columns
zh: 重置列

source: Expand All
zh: 全部展开

source: Collapse All
zh: 全部折叠

source: CSV Export
zh: 导出 CSV

source: Excel Export
zh: Excel 导出

source: Excel XML Export
zh: Excel XML 导出

source: Sum
zh: 求和

source: Min
zh: 最小值

source: Max
zh: 最大值

source: Count
zh: 计数

source: Average
zh: 平均值

source: Copy
zh: 复制

source: Copy with Headers
zh: 复制并包含标题

source: Paste
zh: 粘贴

source: Sort Ascending
zh: 升序排序

source: Clear Sort
zh: 清除排序

source: Page Size:
zh: 页面大小：

source: Select columns that will be displayed in the table. You can multiselect columns.
zh: 选择将在表格中显示的列。您可以多选列。

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
zh: 显示所选指标的总聚合。注意行限制并不应用于结果

source: Summary
zh: 摘要

source: Configuration
zh: 配置

source: Chart
zh: 图表

source: Choose a chart for displaying on the map
zh: 选择要在地图上显示的图表

source: Select chart
zh: 选择图表

source: Error while fetching charts
zh: 获取图表时出错

source: Geometry Column
zh: 几何列

source: The name of the geometry column
zh: 几何列的名称

source: Map Options
zh: 地图选项

source: The extent of the map on application start. FIT DATA automatically sets the extent so that all data points are included in the viewport. CUSTOM allows users to define the extent manually.
zh: 应用程序启动时的地图范围。FIT DATA 自动设置范围，使所有数据点都包含在视口中。CUSTOM 允许用户手动定义范围。

source: Extent
zh: 范围

source: Layers
zh: 图层

source: The configuration for the map layers
zh: 地图图层的配置

source: Background Color
zh: 背景颜色

source: The background color of the charts.
zh: 图表的背景颜色。

source: Corner Radius
zh: 圆角半径

source: The corner radius of the chart background
zh: 图表背景的圆角半径

source: Chart size
zh: 图表大小

source: Configure the chart size for each zoom level
zh: 为每个缩放级别配置图表大小

source: Display charts on a map. For using this plugin, users first have to create any other chart that can then be placed on the map.
zh: 在地图上显示图表。要使用此插件，用户首先必须创建任何 other 图表，然后可以将其放置在地图上。

source: Spatial
zh: 空间

source: Experimental
zh: 实验

source: Pie charts on a map
zh: 地图上的饼图

source: Line charts on a map
zh: 地图上的折线图

source: updated
zh: 上次更新 %s

source: Stack
zh: 堆叠

source: Stream
zh: 流

source: Expand
zh: 展开

source: Show legend
zh: 显示图例

source: Whether to display a legend for the chart
zh: 是否显示图表的图例（色块分布）

source: Margin
zh: 边距

source: Additional padding for legend.
zh: 图例额外的内边距。

source: Type
zh: 类型

source: Scroll
zh: 滚动

source: List
zh: 列表

source: Legend type
zh: 图例类型

source: Orientation
zh: 方向

source: Bottom
zh: 底端

source: Right
zh: 右边

source: Legend Orientation
zh: 图例方向

source: Sort legend
zh: 排序图例

source: Label ascending
zh: 升序

source: Label descending
zh: 降序

source: Sort by data
zh: 按数据排序

source: Changes the sort value of the items in the legend only
zh: 仅更改图例中项目的排序值

source: Show value
zh: 显示值

source: Show series values on the chart
zh: 在图表上显示系列值

source: Color By X-Axis
zh: 按X轴着色

source: Color bars by x-axis
zh: 按x轴显示颜色条

source: Color By Y-Axis
zh: 按Y轴着色

source: Color bars by y-axis
zh: 按y轴为条形着色

source: Stacked Style
zh: 堆叠样式

source: Stack series on top of each other
zh: 在每个上方堆叠系列

source: Only Total
zh: 仅总计

source: Only show the total value on the stacked chart, and not show on the selected category
zh: 仅在堆叠图上显示合计值，而不在所选类别上显示

source: Percentage threshold
zh: 百分比阈值

source: Minimum threshold in percentage points for showing labels.
zh: 标签显示百分比最小阈值

source: Rich tooltip
zh: 详细提示

source: Shows a list of all series available at that point in time
zh: 显示那个时间点可用的所有系列的列表。

source: Tooltip time format
zh: 提示的时间格式

source: Tooltip sort by metric
zh: 按指标排序的提示

source: Whether to sort tooltip by the selected metric in descending order. On stacked charts, values are shown in ascending order.
zh: 是否按所选指标对工具提示进行降序排序。在堆叠图表中，值按升序显示。

source: Show total
zh: 显示总计

source: Whether to display the total value in the tooltip
zh: 是否在工具提示中显示总值

source: Show percentage
zh: 显示百分比

source: Whether to display the percentage value in the tooltip
zh: 是否在工具提示中包含百分比

source: Tooltip
zh: 提示

source: Sort Series By
zh: 按系列排序

source: Based on what should series be ordered on the chart and legend
zh: 图表和图例中的系列应基于什么进行排序

source: Sort Series Ascending
zh: 升序排序

source: Sort series in ascending order
zh: 按升序排序系列

source: Rotate x axis label
zh: 旋转X轴标签

source: Input field supports custom rotation. e.g. 30 for 30°
zh: 输入字段支持自定义旋转。例如，30代表30°

source: X Axis Label Interval
zh: X 轴标签间隔

source: All
zh: 所有

source: Choose how many X-Axis labels to show
zh: 选择显示多少个X轴标签

source: Force Time Grain as Max Interval
zh: 强制时间粒度作为最大间隔

source: Forces selected Time Grain as the maximum interval for X Axis Labels
zh: 强制将所选时间粒度作为X轴标签的最大间隔

source: Series Order
zh: 系列顺序

source: Truncate X Axis
zh: 截断X轴

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numerical X axis.
zh: 截断X轴。可以通过指定最小或最大界限来覆盖。仅适用于数值型X轴。

source: X Axis Bounds
zh: X 轴界限

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
zh: 数值X轴的边界。不适用于时间轴或分类轴。当留空时，边界根据数据的最小/最大值动态定义。请注意，此功能只会扩展轴范围，不会缩小数据的范围。

source: Minor ticks
zh: 次级刻度

source: Show minor ticks on axes.
zh: 在坐标轴上显示次级刻度。

source: Make the x-axis categorical
zh: 将x轴设为分类轴

source: Last available value seen on %s
zh: 到 %s 最后一个可用值

source: Not up to date
zh: 不是最新的

source: No data after filtering or data is NULL for the latest time record
zh: 过滤后没有数据，或者最新时间记录的数据为NULL

source: Try applying different filters or ensuring your datasource has data
zh: 尝试应用不同的筛选器或确保您的数据源包含数据。“

source: Tiny
zh: 微小

source: Small
zh: 小

source: Normal
zh: 正常

source: Large
zh: 大

source: Huge
zh: 巨大

source: Subtitle
zh: 副标题

source: Description text that shows up below your Big Number
zh: 在大数字下面显示描述文本

source: Show Metric Name
zh: 显示指标名

source: Whether to display the metric name
zh: 是否显示指标名称

source: Data for %s
zh: %s 的数据

source: Value difference between the time periods
zh: 时间段之间的值差异

source: Percentage difference between the time periods
zh: 时间段之间的百分比差异

source: Percent Difference format
zh: 百分比差异格式

source: Comparison font size
zh: 比较字体大小

source: Add color for positive/negative change
zh: 为正向/负向变化添加颜色

source: color scheme for comparison
zh: 用于比较的颜色方案

source: General
zh: 一般

source: Showcases a metric along with a comparison of value, change, and percent change for a selected time period.
zh: 展示一个指标，以及所选时间段内的数值、变化量和百分比变化的对比。

source: Big Number with Time Period Comparison
zh: 带时间周期比较的大数字

source: Date format
zh: 日期格式化

source: Force date format
zh: 强制日期格式化

source: Use date formatting even when metric value is not a timestamp
zh: 即使指标值不是时间戳，也使用日期格式

source: Conditional Formatting
zh: 条件格式设置

source: Apply conditional color formatting to metric
zh: 将条件颜色格式应用于指标

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
zh: 将一个指标置于最显眼的位置。大数字最适合用来吸引注意力，突出KPI或者你希望观众关注的一个重点内容。

source: A Big Number
zh: 大数字

source: With a subheader
zh: 子标题

source: Big Number
zh: 大数字

source: Comparison Period Lag
zh: 比较周期滞后

source: Based on granularity, number of time periods to compare against
zh: 根据粒度，要比较的时间段数

source: Comparison suffix
zh: 比较后缀

source: Suffix to apply after the percentage display
zh: 百分比显示后要应用的后缀

source: Show Timestamp
zh: 显示时间戳

source: Whether to display the timestamp
zh: 是否显示时间戳

source: Show Trend Line
zh: 显示趋势线

source: Whether to display the trend line
zh: 是否显示趋势线

source: Start y-axis at 0
zh: Y轴从0开始

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
zh: 从零开始Y轴。取消选中以从数据中的最小值开始Y轴

source: Fix to selected Time Range
zh: 固定到选定的时间范围

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
zh: 将趋势线固定为指定的完整时间范围，以防过滤的结果不包括开始日期或结束日期

source: Show X-axis
zh: 显示X轴

source: Whether to display the X Axis
zh: 是否显示 X 轴

source: Show min/max axis labels
zh: 显示最小/最大轴标签

source: When enabled, the axis will display labels for the minimum and maximum values of your data
zh: 启用后，坐标轴将显示数据最小值和最大值的标签

source: Show Y-axis
zh: 显示Y轴

source: Whether to display the Y Axis
zh: 是否显示Y轴。

source: Temporal X-Axis
zh: 时间 X 轴

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
zh: 显示一个数字和一个简单的折线图，以提醒注意一个重要指标及其随时间或其他维度的变化

source: Big Number with Trendline
zh: 带趋势线的数字

source: Whisker/outlier options
zh: 异常值/离群值选项

source: Determines how whiskers and outliers are calculated.
zh: 确定如何计算箱须和离群值。

source: Tukey
zh: 图基

source: Min/max (no outliers)
zh: 最大最小值（忽略离群值）

source: 2/98 percentiles
zh: 2/98百分位

source: 5/95 percentiles
zh: 5/95百分位

source: 9/91 percentiles
zh: 9/91百分位

source: 10/90 percentiles
zh: 10/90百分位

source: Y-axis range slider
zh: Y轴范围滑块

source: Show a draggable slider to control the visible range of the Y-axis.
zh: 显示一个可拖动的滑块，用于控制 Y 轴的可见范围。

source: Categories to group by on the x-axis.
zh: 要在x轴上分组的类别。

source: Distribute across
zh: 分布范围

source: Columns to calculate distribution across.
zh: 用于计算分布的列。

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
zh: 也称为箱须图，该可视化比较了一个相关指标在多个组中的分布。中间的箱体强调平均值、中位数和内部2个四分位数。每个箱体周围的须线可视化了最小值、最大值、范围和外部2个四分位数。

source: Box Plot
zh: 箱线图

source: Bubble size number format
zh: 气泡尺寸数字格式

source: Bubble Opacity
zh: 气泡透明度

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
zh: 气泡的不透明度，0表示完全透明，1表示不透明

source: X axis title margin
zh: X 轴标题边距

source: Logarithmic x-axis
zh: 对数 x 轴

source: Rotate y axis label
zh: 旋转Y轴标签

source: Y axis title margin
zh: Y 轴标题边距

source: Logarithmic y-axis
zh: 对数 y 轴

source: Truncate Y Axis
zh: 截断Y轴

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
zh: 截断Y轴。可以通过指定最小或最大界限来重写。

source: % calculation
zh: % c 计算

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
zh: 在标签和工具提示中将百分比显示为占总值的百分比，从漏斗的第一步开始，或从漏斗中的上一步开始。

source: Calculate from first step
zh: 从第一步开始计算

source: Calculate from previous step
zh: 从上一步计算

source: Percent of total
zh: 总数的百分比

source: Labels
zh: 标签

source: Label Contents
zh: 标签内容

source: Category Name
zh: 分类名称

source: Value
zh: 值

source: Percentage
zh: 百分比

source: Category and Value
zh: 分类和值

source: Category and Percentage
zh: 分类和比例

source: Category, Value and Percentage
zh: 类别、数值和百分比

source: Value and Percentage
zh: 值和百分比

source: What should be shown as the label
zh: 标签上需要显示的内容

source: Tooltip Contents
zh: 提示内容

source: What should be shown as the tooltip label
zh: 标签上需要显示的内容

source: Show Labels
zh: 显示标签

source: Whether to display the labels.
zh: 是否显示标签。

source: Show Tooltip Labels
zh: 显示提示标签

source: Whether to display the tooltip labels.
zh: 是否显示工具提示标签。

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
zh: 显示指标如何随着漏斗的进展而变化。此经典图表对于可视化管道或生命周期中各阶段之间的下降非常有用。

source: Funnel Chart
zh: 漏斗图

source: Progressive
zh: 渐进式

source: Plain
zh: 平铺

source: Subcategories
zh: 子分类

source: Start Time
zh: 开始时间

source: End Time
zh: 结束时间

source: Divides each category into subcategories based on the values in the dimension. It can be used to exclude intersections.
zh: 根据维度中的值将每个类别划分为子类别。可用于排除交集。

source: Bounds
zh: 边界

source: Bounds for the X-axis. Selected time merges with min/max date of the data. When left empty, bounds dynamically defined based on the min/max of the data.
zh: X轴边界。所选时间与数据的最小/最大日期合并。留空时，边界将根据数据的最小/最大值动态定义。

source: Gantt Chart
zh: 甘特图

source: Gantt chart visualizes important events over a time span. Every data point displayed as a separate event along a horizontal line.
zh: 甘特图在时间跨度上可视化重要事件。每个数据点沿水平线显示为独立事件。

source: Timeline
zh: 时间线

source: zoom area
zh: 缩放区域

source: restore zoom
zh: 恢复缩放

source: Columns to group by
zh: 需要进行分组的一列或多列

source: Minimum value on the gauge axis
zh: 量规轴上的最小值

source: Maximum value on the gauge axis
zh: 量规轴上的最大值

source: Start angle
zh: 开始角度

source: Angle at which to start progress axis
zh: 开始进度轴的角度

source: End angle
zh: 结束角度

source: Angle at which to end progress axis
zh: 进度轴结束的角度

source: Font size
zh: 字体大小

source: Font size for axis labels, detail value and other text elements
zh: 轴标签、详图值和其他文本元素的字体大小

source: Value format
zh: 数值格式

source: Additional text to add before or after the value, e.g. unit
zh: 在数值前后添加附加文本，例如：单位

source: Show pointer
zh: 显示指示器

source: Whether to show the pointer
zh: 是否显示指示器

source: Animation
zh: 动画

source: Whether to animate the progress and the value or just display them
zh: 是以动画形式显示进度和值，还是仅显示它们

source: Axis
zh: 坐标轴

source: Show axis line ticks
zh: 显示轴线刻度

source: Whether to show minor ticks on the axis
zh: 是否在坐标轴上显示次级刻度

source: Show split lines
zh: 显示分割线

source: Whether to show the split lines on the axis
zh: 是否在轴上显示分割线

source: Split number
zh: 分割数字

source: Number of split segments on the axis
zh: 轴上分割段的数目

source: Progress
zh: 进度

source: Show progress
zh: 显示进度

source: Whether to show the progress of gauge chart
zh: 是否显示量规图进度

source: Overlap
zh: 重叠

source: Whether the progress bar overlaps when there are multiple groups of data
zh: 当有多组数据时进度条是否重叠

source: Round cap
zh: 圆端点

source: Style the ends of the progress bar with a round cap
zh: 用圆帽设置进度条末端的样式

source: Intervals
zh: 间隔

source: Interval bounds
zh: 区间边界

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
zh: 逗号分隔的区间界限，例如0-2、2-4和4-5区间的2、4、5。最后一个数字应与为Max提供的值匹配。

source: Interval colors
zh: 间隔颜色

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
zh: 间隔的逗号分隔色选项，例如1、2、4。整数表示所选配色方案中的颜色，并以1为索引。长度必须与间隔界限匹配。

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
zh: 使用看板来展示一个指标朝着目标的进度。指针的位置表示进度，而看板的终点值代表目标值。

source: Gauge Chart
zh: 看板图表

source: Name of the source nodes
zh: 源节点名称

source: Name of the target nodes
zh: 目标节点名称

source: Source category
zh: 源分类

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
zh: 用于分配颜色的源节点类别。如果一个节点与多个类别关联，则只使用第一个类别

source: Target category
zh: 目标类别

source: Category of target nodes
zh: 目标节点类别

source: Chart options
zh: 图表选项

source: Layout
zh: 布局

source: Graph layout
zh: 图表布局

source: Force
zh: 强制

source: Layout type of graph
zh: 图形的布局类型

source: Edge symbols
zh: 边符号

source: Symbol of two ends of edge line
zh: 边线两端的符号

source: None -> None
zh: 无->无

source: None -> Arrow
zh: 无 -> 箭头

source: Circle -> Arrow
zh: 圆 -> 箭头

source: Circle -> Circle
zh: 圆 -> 圆

source: Enable node dragging
zh: 启用节点拖动

source: Whether to enable node dragging in force layout mode.
zh: 是否在强制布局模式下启用节点拖动。

source: Enable graph roaming
zh: 启用图形漫游

source: Scale only
zh: 仅缩放

source: Move only
zh: 仅移动

source: Scale and Move
zh: 缩放和移动

source: Whether to enable changing graph position and scaling.
zh: 是否启用更改图形位置和缩放。

source: Node select mode
zh: 节点 select 模式

source: Single
zh: 单选

source: Multiple
zh: 多选

source: Allow node selections
zh: 允许节点选择

source: Label threshold
zh: 标签阈值

source: Minimum value for label to be displayed on graph.
zh: 在图形上显示标签的最小值。

source: Node size
zh: 节点大小

source: Median node size, the largest node will be 4 times larger than the smallest
zh: 节点大小中位数，最大的节点将比最小的节点大4倍

source: Edge width
zh: 边缘宽度

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
zh: 边缘宽度中间值，最厚的边缘将比最薄的边缘厚4倍

source: Edge length
zh: 边长

source: Edge length between nodes
zh: 节点之间的边长

source: Gravity
zh: 重力

source: Strength to pull the graph toward center
zh: 将图形拉向中心

source: Repulsion
zh: 排斥力

source: Repulsion strength between nodes
zh: 节点间的排斥力强度

source: Friction
zh: 摩擦力

source: Friction between nodes
zh: 节点之间的摩擦力

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
zh: 显示图形结构中实体之间的连接。用于映射关系和显示网络中哪些节点是重要的。图表可以配置为强制引导或循环。如果您的数据具有地理空间组件，请尝试使用deck.gl圆弧图表。

source: Graph Chart
zh: 图图表

source: Structural
zh: 结构

source: Transformable
zh: 转换

source: Axis ascending
zh: 轴线升序

source: Axis descending
zh: 轴降序

source: Metric ascending
zh: 指标升序

source: Metric descending
zh: 指标降序

source: Sort X Axis
zh: 排序X轴

source: Sort Y Axis
zh: 排序Y轴

source: Normalize Across
zh: 跨维度标准化

source: heatmap
zh: 热力图

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
zh: 颜色将根据所选范围内某个单元格相对于其他单元格的归一化值（0% 到 100%）进行渐变：

source: x: values are normalized within each column
zh: x: 每列内的值已归一化

source: y: values are normalized within each row
zh: y: 每行内的值已归一化

source: heatmap: values are normalized across the entire heatmap
zh: 热力图：其中所有数值都经过了归一化

source: Legend Type
zh: 图例类型

source: Continuous
zh: 连续式

source: Piecewise
zh: 分段

source: Border color
zh: 边框颜色

source: The color of the elements border
zh: 元素边框的颜色

source: Border width
zh: 边框宽度

source: The width of the elements border
zh: 元素边框的宽度

source: X-scale interval
zh: X 轴比例尺间隔

source: Number of steps to take between ticks when displaying the X scale
zh: 显示 X 刻度时，在刻度之间表示的步骤数

source: Y-scale interval
zh: Y 轴比例尺间隔

source: Number of steps to take between ticks when displaying the Y scale
zh: 显示 Y 刻度时，在刻度之间表示的步骤数

source: Value bounds
zh: 值边界

source: Hard value bounds applied for color coding.
zh: 已对颜色编码应用硬值边界。

source: Whether to include the percentage in the tooltip
zh: 是否在工具提示中包含百分比

source: Normalized
zh: 标准化

source: Whether to apply a normal distribution based on rank on the color scale
zh: 是否应用基于色标等级的正态分布
