Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Y-Axis
zh: Y 轴

source: Value Format
zh: 数值格式

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
zh: 可视化各组之间的相关指标。热图擅长显示两组之间的相关性或强度。颜色用于强调各组之间的联系强度。

source: Heatmap
zh: 热力图

source: Density
zh: 密度

source: Single Metric
zh: 单个指标

source: Column
zh: 列

source: Numeric column used to calculate the histogram.
zh: 选择数值列来绘制直方图

source: Bins
zh: 分箱

source: The number of bins for the histogram
zh: 选择直方图的分箱数量

source: Normalize
zh: 标准化

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
zh: 标准化选项通过将每个分箱的计数除以数据点总数，将直方图值转换为比例或 概率。此标准化过程确保结果值之和为 1，从而能够对数据分布进行相对比较， 并更清晰地理解每个分箱中数据点所占的比例。

source: Cumulative
zh: 累计

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
zh: 累积选项用于查看数据在不同值上的累积情况。启用后，直方图的柱形表示 截至每个分箱的频数累计值，可帮助您了解数值低于某个点的可能性。请注意， 启用累积功能不会改变原始数据，只会改变直方图的显示方式。

source: The histogram chart displays the distribution of a dataset by representing the frequency or count of values within different ranges or bins. It helps visualize patterns, clusters, and outliers in the data and provides insights into its shape, central tendency, and spread.
zh: 直方图通过展示不同范围或区间内值的频率或计数， 来呈现数据集的分布情况。 它有助于可视化数据中的模式、聚类和异常值，并提供 关于数据形态、集中趋势和离散程度的洞察。

source: Histogram
zh: 直方图

source: Whether to sort descending or ascending
zh: 是降序还是升序排序

source: Series type
zh: 系列类型

source: Smooth Line
zh: 平滑线

source: Bar
zh: 柱

source: Step - start
zh: 步骤 - 开始

source: Step - middle
zh: 阶梯 - 中间

source: Step - end
zh: 步骤 - 结束

source: Series chart type (line, bar etc)
zh: 系列图表类型(折线，柱状图等)

source: Stack series
zh: 堆叠系列

source: Area chart
zh: 面积图

source: Draw area under curves. Only applicable for line types.
zh: 在曲线下绘制区域。仅适用于线型。

source: Opacity
zh: 不透明度

source: Opacity of area chart.
zh: 面积图的不透明度

source: Marker
zh: 标记

source: Draw a marker on data points. Only applicable for line types.
zh: 在数据点上绘制标记。仅适用于线型。

source: Marker size
zh: 标记大小

source: Size of marker. Also applies to forecast observations.
zh: 标记的大小。也适用于预测观察。

source: Primary
zh: 主要

source: Secondary
zh: 次要

source: Primary or secondary y-axis
zh: 主或次Y轴

source: Shared query fields
zh: 共享查询字段

source: Query A
zh: 查询 A

source: Advanced analytics Query A
zh: 高级分析查询A

source: Query B
zh: 查询 B

source: Advanced analytics Query B
zh: 高级分析查询B

source: Show query identifiers
zh: 显示查询标识符

source: Add Query A and Query B identifiers to tooltips to help differentiate series
zh: 在工具提示中添加查询A和查询B标识符，以帮助区分序列

source: Minor Split Line
zh: 次级分隔线

source: Draw split lines for minor y-axis ticks
zh: 绘制次要Y轴刻度的分割线

source: Primary y-axis Bounds
zh: 主Y轴界限

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
zh: Y轴的边界。当空时，边界是根据数据的最小/最大值动态定义的。请注意，此功能只会扩展轴范围。它不会缩小数据范围。

source: Primary y-axis format
zh: 主Y轴格式

source: Logarithmic scale on primary y-axis
zh: 主y轴上的对数刻度

source: Secondary y-axis Bounds
zh: 次级Y轴界限

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
zh: 次要Y轴的边界。仅当启用独立Y轴 边界时有效。当留空时，边界根据数据的最小/最大值动态定义。 请注意，此功能只会扩展轴范围， 不会缩小数据的范围。

source: Secondary y-axis format
zh: 次级Y轴格式

source: Secondary currency format
zh: 次级货币格式

source: Secondary y-axis title
zh: 次级Y轴标题

source: Logarithmic scale on secondary y-axis
zh: 二次y轴上的对数刻度

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
zh: 使用相同的x轴可视化two个不同的序列。请注意，两个序列可以使用不同的图表类型进行可视化（例如，一个使用条形图，一个使用折线图）。

source: Mixed Chart
zh: 混合图表

source: Threshold for Other
zh: 其他阈值

source: Values less than this percentage will be grouped into the Other category.
zh: 低于此百分比的数值将被归入“其他”类别。

source: Rose Type
zh: 玫瑰图类型

source: Area
zh: 面积图

source: Radius
zh: 半径

source: Whether to show as Nightingale chart.
zh: 是否显示为南丁格尔图。

source: Label Type
zh: 标签类型

source: Template
zh: 模板

source: What should be shown on the label?
zh: 标签上需要显示的内容

source: Label Template
zh: 标签模板

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
zh: 格式化数据标签。使用变量：{name}、{value}、{percent}。\n 表示换行。ECharts 兼容性： {a}（系列）、{b}（名称）、{c}（数值）、{d}（百分比）

source: Put labels outside
zh: 外侧显示标签

source: Put the labels outside of the pie?
zh: 是否将标签显示在饼图外侧？

source: Label Line
zh: 标签线

source: Draw line from Pie to label when labels outside?
zh: 当标签在外侧时，是否在饼图到标签之间连线？

source: Show Total
zh: 显示总计

source: Whether to display the aggregate count
zh: 是否显示聚合计数

source: Pie shape
zh: 饼图形状

source: Outer Radius
zh: 外半径

source: Outer edge of Pie chart
zh: 饼图外缘

source: Donut
zh: 圆环图

source: Do you want a donut or a pie?
zh: 您想要一个环形图还是饼图？

source: Inner Radius
zh: 内半径

source: Inner radius of donut hole
zh: 圆环圈内部空洞的内径

source: Angle at which the first slice begins, in degrees. 90° starts at the top, 0°/360° at the right, 270° at the bottom, and 180° at the left.
zh: 第一个切片开始的角度，以度为单位。90°从顶部开始，0°/360°在右侧，270°在底部，180°在左侧。

source: Sweep angle
zh: 扫描角度

source: Total angle covered by the chart, in degrees. 360° draws a full circle and 180° draws a half donut. Partial arcs are automatically re-centered and scaled to make use of the available space.
zh: 图表覆盖的总角度，以度为单位。360°绘制一个完整的圆，180°绘制半个环形图。部分弧线会自动重新居中并缩放，以充分利用可用空间。

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
zh: 经典图表。非常适合展示每位投资者获得公司的多少份额、关注你博客的人群特征，或预算中用于军工复合体的比例。 饼图可能难以精确解读。如果相对比例的清晰度很重要，请考虑改用柱状图或 other 图表类型。

source: Pie Chart
zh: 饼图

source: Nightingale
zh: 南丁格尔玫瑰图

source: Other
zh: 其他

source: Total
zh: 总计

source: Total: %s
zh: 总计: %s

source: The maximum value of metrics. It is an optional configuration
zh: 度量的最大值。这是一个可选配置

source: The minimum value of metrics. It is an optional configuration. If not set, it will be the minimum value of the data
zh: 度量的最小值。这是一个可选配置。如果未设置，则为数据的最小值

source: Inside
zh: 内部

source: Inside left
zh: 左内侧

source: Inside right
zh: 内右

source: Inside top
zh: 顶部内部

source: Inside bottom
zh: 底部

source: Inside top left
zh: 上左

source: Inside bottom left
zh: 底部左侧

source: Inside top right
zh: 右上角内部

source: Inside bottom right
zh: 底右

source: Label position
zh: 标签位置

source: Radar
zh: 雷达

source: Customize Metrics
zh: 自定义指标

source: Further customize how to display each metric
zh: 进一步定制如何显示每个指标

source: Circle radar shape
zh: 圆形雷达图

source: Radar render type, whether to display 'circle' shape.
zh: 雷达渲染类型，是否显示圆形

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
zh: 在多个组中可视化一组平行的度量。每个组都使用自己的点线进行可视化，每个度量在图表中表示为一条边。

source: Radar Chart
zh: 雷达图

source: Web
zh: 网络

source: The column to be used as the source of the edge.
zh: 用作边来源的列。

source: The column to be used as the target of the edge.
zh: 用作边目标的列。

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
zh: 桑基图直观地追踪了值在系统各阶段之间的流动与转换过程。节点代表各个阶段，通过表示值流动的链接相互连接。节点高度对应可视化指标，清晰展示了值的分布与转换情况。

source: Sankey Chart
zh: 桑基图

source: Show Null Values
zh: 显示空值

source: Whether to display entries with null values in the hierarchy
zh: 是否在层级结构中显示空值条目

source: Primary Metric
zh: 主计量指标

source: The primary metric is used to define the arc segment sizes
zh: 主计量指标用于定义弧段大小。

source: Secondary Metric
zh: 次要指标

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
zh: [可选] 此次要指标用于定义颜色与主要指标的比率。如果省略，则颜色为分类色，基于标签

source: When only a primary metric is provided, a categorical color scale is used.
zh: 如果只提供了一个主计量指标，则使用分类色阶。

source: When a secondary metric is provided, a linear color scale is used.
zh: 当提供次计量指标时，会使用线性色阶。

source: Hierarchy
zh: 层次

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
zh: 设置图表的层级结构。每个层级 由一个环表示，最内层的圆为层级结构的顶层。

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
zh: 使用圆圈来可视化数据在系统不同阶段的流动。将鼠标悬停在可视化图表的各个路径上，以理解值经历的各个阶段。这对于多阶段、多组的漏斗和管道可视化非常有用。

source: Sunburst Chart
zh: 旭日/太阳图

source: Multi-Levels
zh: 多层次

source: % of total
zh: % of 总计

source: % of parent
zh: 父项的% o

source: When using other than adaptive formatting, labels may overlap
zh: 使用非自适应格式时，标签可能会重叠

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
zh: 用于可视化时间序列数据。在步进图、折线图、散点图和条形图之间进行选择,也有许多自定义选项

source: Generic Chart
zh: 通用图表

source: Series Style
zh: 系列样式

source: Area chart opacity
zh: 面积图不透明度

source: Opacity of Area Chart. Also applies to confidence band.
zh: 区域图的不透明度。也适用于置信带

source: Marker Size
zh: 标记大小

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
zh: 时间序列面积图与折线图相似，因为它们表示具有相同比例的变量，但面积图将度量叠加在一起。超级集中的面积图可以是流式、堆栈式或展开式

source: Area Chart
zh: 面积图

source: Axis Title
zh: 轴标题

source: Axis title margin
zh: 轴标题边距

source: Axis title position
zh: 轴标题的位置

source: Axis Format
zh: 轴格式

source: Logarithmic axis
zh: 对数轴

source: Draw split lines for minor axis ticks
zh: 绘制次要Y轴刻度的分割线

source: It’s not recommended to truncate Y axis in Bar chart.
zh: 不建议截断柱状图中的y轴。

source: Axis Bounds
zh: 轴界限

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
zh: Y轴的边界。当空时，边界是根据数据的最小/最大值动态定义的。请注意，此功能只会扩展轴范围。它不会缩小数据范围。

source: Chart Orientation
zh: 图表方向

source: Bar orientation
zh: 条形方向

source: Vertical
zh: 纵向

source: Horizontal
zh: 横向

source: Orientation of bar chart
zh: 条形图的方向

source: Split stack by
zh: 按以下拆分堆栈

source: Stack in groups, where each group corresponds to a dimension
zh: 按组堆叠，每组对应一个维度

source: Bar Charts are used to show metrics as a series of bars.
zh: 柱状图用于将指标以一系列柱状显示。

source: Bar Chart
zh: 柱状图

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
zh: 折线图用于可视化在给定类别上进行的测量。折线图是一种图表类型，它将信息显示为一系列由直线段连接的数据点。它是many领域中常见的一种基本图表类型。

source: Line Chart
zh: 折线图

source: Truncate Axis
zh: 截断Y轴

source: Truncate the metric axis. Can be overridden by specifying a min or max bound.
zh: 截断Y轴。可以通过指定最小或最大界限来重写。

source: Dot size metric
zh: 点大小指标

source: Optional metric used to scale the size of each dot. Dot areas are scaled linearly between the minimum and maximum dot size.
zh: 用于缩放每个点大小的可选指标。点面积在最小和最大点大小之间线性缩放。

source: Chart orientation
zh: 图表方向

source: Orientation of the chart. Horizontal places the dimension on the y-axis and the metric on the x-axis.
zh: 图表的朝向。水平方向将维度置于 y 轴，指标置于 x 轴。

source: Minimum dot size
zh: 最小点大小

source: Size of the dot representing the smallest value of the dot size metric.
zh: 表示点大小度量最小值的点的大小。

source: Maximum dot size
zh: 最大点大小

source: Size of the dot representing the largest value of the dot size metric.
zh: 表示点大小度量最大值的点的大小。

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
zh: 散点图在水平轴上以线性单位表示，点按顺序连接。它显示了two变量之间的统计关系。

source: Scatter Plot
zh: 散点图

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
zh: 平滑线是折线图的一种变体。没有角度和硬边，平滑线有时看起来更智能、更专业。

source: Step type
zh: 步骤类型

source: Start
zh: 开始

source: Middle
zh: 中间

source: End
zh: 结束

source: Defines whether the step should appear at the beginning, middle or end between two data points
zh: 定义步骤应出现在两个数据点之间的开始、中间还是结束处

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
zh: “时间序列步进折线图（也称为步进图）是折线图的一种变体，但线条在数据点之间形成一系列步进。当您希望显示不规则间隔发生的变化时，步进图可能很有用。”

source: Stepped Line
zh: 阶梯线

source: Name of the id column
zh: ID列名称

source: Parent
zh: 父类

source: Name of the column containing the id of the parent node
zh: 包含父节点id的列的名称

source: Name
zh: 名称

source: Optional name of the data column.
zh: 数据列的可选名称

source: Root node id
zh: 根节点id

source: Id of root node of the tree.
zh: 树的根节点的ID。

source: Metric for node values
zh: 节点值的指标

source: Tree layout
zh: 树形布局

source: Orthogonal
zh: 正交化

source: Radial
zh: 径向

source: Layout type of tree
zh: 树的布局类型

source: Tree orientation
zh: 树形方向

source: Left to Right
zh: 从左到右

source: Right to Left
zh: 从右到左

source: Top to Bottom
zh: 自上而下

source: Bottom to Top
zh: 自下而上

source: Orientation of tree
zh: 树的方向

source: Node label position
zh: 节点标签位置

source: left
zh: 左

source: top
zh: 顶部

source: right
zh: 右

source: bottom
zh: 底部

source: Position of intermediate node label on tree
zh: 中间节点标签在树中的位置

source: Child label position
zh: 子标签位置

source: Position of child node label on tree
zh: 子节点标签在树上的位置

source: Emphasis
zh: 重点

source: ancestor
zh: 上一级

source: descendant
zh: 后代

source: Which relatives to highlight on hover
zh: 在悬停时突出显示哪些关系

source: Symbol
zh: 符号

source: Empty circle
zh: 空心圆

source: Circle
zh: 圆

source: Rectangle
zh: 长方形

source: Triangle
zh: 三角形

source: Diamond
zh: 钻石

source: Pin
zh: 标记

source: Arrow
zh: 箭头

source: Symbol size
zh: 符号的大小

source: Size of edge symbols
zh: 边缘符号的大小

source: Initial tree depth
zh: 初始树深度

source: The initial level (depth) of the tree. If set as -1 all nodes are expanded.
zh: 树的初始层级（深度）。若设为-1，则展开所有节点。

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
zh: 使用熟悉的树状结构可视化多层次结构。

source: Tree Chart
zh: 树状图

source: Show Upper Labels
zh: 显示上标签

source: Show labels when the node has children.
zh: 当节点有子节点时显示标签

source: Key
zh: 键

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
zh: 显示数据的层次关系，值由面积表示，展示其在整体中的比例和贡献。

source: Treemap
zh: 树形图

source: Assist
zh: 辅助

source: Increase
zh: 增加

source: Decrease
zh: 减少

source: Series settings
zh: 系列设置

source: Series increase setting
zh: 系列增加设置

source: Increase color
zh: 增加颜色

source: Select the color used for values that indicate an increase in the chart
zh: 选择用于表示图表中数值增加的颜色

source: Increase label
zh: 增加标签

source: Customize the label displayed for increasing values in the chart tooltips and legend.
zh: 自定义图表工具提示和图例中递增数值显示的标签。

source: Series decrease setting
zh: 系列减少设置

source: Decrease color
zh: 减少颜色

source: Select the color used for values ​​that indicate a decrease in the chart.
zh: 选择用于表示图表中数值下降的颜色。

source: Decrease label
zh: 减少

source: Customize the label displayed for decreasing values in the chart tooltips and legend.
zh: 自定义图表工具提示和图例中递减值显示的标签。

source: Series total setting
zh: 系列总计设置

source: Display cumulative total at end
zh: 在末尾显示累计总计

source: Total color
zh: 总颜色

source: Select the color used for values that represent total bars in the chart
zh: 选择用于表示图表中总柱线数值的颜色

source: Total label
zh: 总计值

source: Customize the label displayed for total values in the chart tooltips, legend, and chart axis.
zh: 自定义图表工具提示、图例和图表轴中显示的总值标签。

source: Breakdowns
zh: 细分

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
zh: 按此控件中指定的类别分解系列。 这可以帮助观众理解每个类别如何影响整体数值。

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
zh: 瀑布图是一种数据可视化形式，有助于理解 按顺序引入的正值或负值的累积效应。 这些中间值可以基于时间或基于类别。

source: Waterfall Chart
zh: 瀑布图

source: Write a handlebars template to render the data
zh: 编写一个Handlebars模板来渲染数据

source: See
zh: 查看

source: the Handlebars chart documentation
zh: Handlebars 图表文档

source: for a list of available helpers.
zh: 有关可用辅助函数的列表。

source: Handlebars Template
zh: Handlebars模板

source: A handlebars template that is applied to the data
zh: 应用于数据的Handlebars模板

source: Include time
zh: 包含时间

source: Whether to include the time granularity as defined in the time section
zh: 是否包含时间段中定义的时间粒度

source: CSS styles may be removed by server-side HTML sanitization. If styles are not applying, ask your Superset administrator to adjust the HTML sanitization configuration.
zh: CSS样式可能被服务端HTML清理移除。若样式未生效，请联系您的Superset管理员调整HTML清理配置。

source: CSS Styles
zh: CSS 样式

source: CSS applied to the chart
zh: 应用于图表的CSS

source: Columns to group by on the columns
zh: 列上分组所依据的列

source: Rows
zh: 行

source: Columns to group by on the rows
zh: 行上分组所依据的列

source: Apply metrics on
zh: 应用指标到

source: Use metrics as a top level group for columns or for rows
zh: 将指标作为列或行的顶级组使用

source: Cell limit
zh: 单元格限制

source: Limits the number of cells that get retrieved. Not applied when non-additive metrics (e.g. ratios, COUNT_DISTINCT, AVG, percentiles) are present, since totals and subtotals are then computed via a database rollup query that must see every row to stay correct.
zh: 限制检索的单元格数量。当存在非加性指标（如比率、COUNT_DISTINCT、AVG、百分位数）时，此限制不适用，因为总计和小计是通过数据库汇总查询计算的，该查询必须查看每一行才能保持正确。

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
zh: 如果存在序列或行限制，则用于定义顶部序列的排序方式的度量。如果未定义，则返回第一个度量（如果适用）。

source: Show rows total
zh: 显示行总计

source: Display row level total
zh: 显示行级合计

source: Show rows subtotal
zh: 显示行小计

source: Display row level subtotal
zh: 显示行级小计

source: Show columns total
zh: 显示列总计

source: Display column level total
zh: 显示列级别合计

source: Show columns subtotal
zh: 显示列小计

source: Display column level subtotal
zh: 显示列级别小计

source: Transpose pivot
zh: 转置透视图

source: Swap rows and columns
zh: 交换行和列

source: Combine metrics
zh: 整合指标

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
zh: 在每个列中并排显示指标，而不是每个指标并排显示每个列。

source: Sort rows by
zh: 按行排序

source: key a-z
zh: a-z键

source: key z-a
zh: z-a键

source: value ascending
zh: 升序

source: value descending
zh: 降序

source: Change order of rows.
zh: 更改行的顺序。

source: Available sorting modes:
zh: 可用的排序模式：

source: By key: use row names as sorting key
zh: 使用行名作为排序关键字

source: By value: use metric values as sorting key
zh: 使用度量值作为排序关键字

source: Sort columns by
zh: 按列排序

source: Change order of columns.
zh: 更改列的顺序。

source: By key: use column names as sorting key
zh: 使用列名作为排序关键字

source: Rows subtotal position
zh: 行小计的位置

source: Position of row level subtotal
zh: 行级小计的位置

source: Columns subtotal position
zh: 列的小计位置

source: Position of column level subtotal
zh: 列级小计的位置

source: Conditional formatting
zh: 条件格式设置

source: Apply conditional color formatting to metrics
zh: 将条件颜色格式应用于指标

source: Render columns in HTML format
zh: 以HTML格式渲染列

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
zh: 在适用时将表格单元格渲染为HTML。例如，HTML <a> 标签将被渲染为超链接。

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
zh: 用于通过将多个统计信息沿 two 轴分组在一起来汇总一组数据。示例：按地区和月份统计的销售额，按状态和负责人统计的任务，按年龄和位置统计的活跃用户。虽然不是最视觉震撼的可视化，但信息丰富且用途广泛。

source: Pivot Table
zh: 透视表

source: metric
zh: 指标

source: Unknown input format
zh: 未知输入格式

source: Mapbox requires a MAPBOX_API_KEY to be configured on the server.
zh: Mapbox 需要在服务器上配置 MAPBOX_API_KEY。

source: Dark Cyan
zh: 深青色

source: Purple
zh: 紫色

source: Gold
zh: 黄金

source: Dim Gray
zh: 深灰色

source: Crimson
zh: 血红色

source: Forest Green
zh: 森林绿

source: Longitude
zh: 经度

source: Column containing longitude data
zh: 包含经度数据的列

source: Latitude
zh: 纬度

source: Column containing latitude data
zh: 包含纬度数据的列

source: Clustering Radius
zh: 聚合半径

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
zh: 算法用来定义一个聚合群的半径（以像素为单位）。选择0关闭聚合，但要注意大量的点（＞1000）会导致处理时间变长。

source: Points
zh: 点

source: Point Radius
zh: 点半径

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
zh: 单个点的半径（不在聚合群中的点）。一个数值列或“AUTO”，它根据最大的聚合群来缩放点。

source: Point Radius Unit
zh: 点半径单位

source: Pixels
zh: 像素

source: Miles
zh: 英里

source: Kilometers
zh: 千米

source: The unit of measure for the specified point radius
zh: 指定点半径的度量单位

source: Labelling
zh: 标签

source: label
zh: 标签

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
zh: 如果使用了分组，`count` 为 COUNT(*)。数值列将使用聚合器进行聚合。非数值列将用于标记点。留空以获取每个聚类中的点数。

source: Cluster label aggregator
zh: 聚类标签聚合器

source: max
zh: 最大值

source: var
zh: 变量

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
zh: 应用于每个群集中点列表的聚合函数，用于生成群集标签。

source: Map Renderer
zh: 地图渲染器

source: MapLibre is open-source and requires no API key. Mapbox requires MAPBOX_API_KEY to be configured on the server.
zh: MapLibre 是开源的，无需 API 密钥。Mapbox 需要在服务器上配置 MAPBOX_API_KEY。

source: Map Style
zh: 地图样式

source: Base layer map style. See MapLibre documentation: %s
zh: 基础图层地图样式。参见MapLibre文档：%s

source: Streets
zh: 街道

source: Outdoors
zh: 户外

source: Light
zh: 明亮

source: Dark
zh: 暗色

source: Satellite
zh: 卫星

source: Satellite Streets
zh: 卫星街道

source: Base layer map style. Accepts a Mapbox style URL (mapbox://styles/...).
zh: 基础图层地图样式。接受Mapbox样式URL（mapbox://styles/...）。

source: Visual Tweaks
zh: 视觉调整

source: Live render
zh: 实时渲染

source: Points and clusters will update as the viewport is being changed
zh: 点和聚合群将随着视图改变而更新。
