Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Show label
zh: 显示标签

source: Whether to always show the annotation label
zh: 是否始终显示注释标签

source: Annotation layer type
zh: 注释层类型

source: Choose the annotation layer type
zh: 选择注释层类型

source: Annotation source type
zh: 注释数据源类型

source: Choose the source of your annotations
zh: 选择您的注释来源

source: Annotation source
zh: 注释来源

source: Remove
zh: 删除

source: Time series
zh: 时间序列

source: Hidden
zh: 隐藏

source: Edit annotation layer
zh: 编辑注释层

source: Add annotation layer
zh: 新增注释层

source: Drag to reorder
zh: 拖拽以重新排序

source: Remove item
zh: 删除项

source: Empty collection
zh: 空集合

source: Add an item
zh: 新增一行

source: Min value should be smaller or equal to max value
zh: 最小值应小于或等于最大值

source: The values overlap other breakpoint values
zh: 这些值与其他断点值重叠

source: Invalid color
zh: 无效颜色

source: Color for breakpoint
zh: 断点颜色

source: Min value
zh: 最小值

source: Max value
zh: 最大值

source: Close color breakpoint editor
zh: 关闭颜色断点编辑器

source: Save color breakpoint values
zh: 保存颜色断点值

source: Click to add new breakpoint
zh: 点击添加新断点

source: Show less columns
zh: 显示较少的列

source: Show all columns
zh: 显示所有列

source: Fraction digits
zh: 小数位数

source: Number of decimal digits to round numbers to
zh: 要四舍五入的十进制位数

source: Min Width
zh: 最小宽度

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
zh: 默认最小列宽(以像素为单位)，如果其他列不需要太多空间，则实际宽度可能仍大于此值

source: Text align
zh: 文本对齐

source: Horizontal alignment
zh: 水平对齐

source: Show cell bars
zh: 显示单元格柱状条

source: Align +/-
zh: 对齐 +/-

source: Whether to align positive and negative values in cell bar chart at 0
zh: 单元格条形图中的正负值是否按0对齐

source: Color +/-
zh: 色彩 +/-

source: Whether to colorize numeric values by if they are positive or negative
zh: 根据数值是正数还是负数来为其上色

source: Display column name
zh: 显示列名

source: Custom column name (leave blank for default)
zh: 自定义列名（留空则使用默认值）

source: Display type icon
zh: 显示类型图标

source: Whether to display the type icon (#, Δ, %)
zh: 是否显示类型图标（#、Δ、%）

source: Truncate Cells
zh: 截断单元格

source: Truncate long cells to the "min width" set above
zh: 将长单元格截断为上方设置的"最小宽度"

source: Display column in the chart
zh: 在图表中显示列

source: Whether to display in the chart
zh: 是否在图表中显示

source: Small number format
zh: 小数字格式

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
zh: D3数字格式，用于-1.0和1.0之间的数字，当您希望小数和大数有不同的有效数字时很有用

source: Number formatting
zh: 数字格式化

source: Edit formatter
zh: 编辑格式化

source: Add new formatter
zh: 新增格式化

source: Add new color formatter
zh: 添加新的颜色格式化器

source: This value should be smaller than the right target value
zh: 这个值应该小于正确的目标值

source: This value should be greater than the left target value
zh: 这个值应该大于左边的目标值

source: Required
zh: 必填

source: Operator
zh: 运算符

source: Target value
zh: 目标值

source: Left value
zh: 左值

source: Right value
zh: 右侧的值

source: Select column
zh: 选择列

source: Formatting column
zh: 格式化列

source: Select column name
zh: 选择列名

source: Formatting object
zh: 格式化对象

source: Applies only when "Cell bars" formatting is selected: the background of the histogram columns is displayed if the "Show cell bars" flag is enabled.
zh: 仅当选择“单元格条”格式时适用：若启用“显示单元格条”标志，则显示直方图列的背景。

source: Select object name
zh: 选择对象名称

source: Use gradient
zh: 使用渐变

source: begins with
zh: 开头是

source: ends with
zh: 以...结尾

source: containing
zh: 包含

source: not containing
zh: 不包含

source: is null
zh: 是空

source: is true
zh: 为真

source: is false
zh: 禁用

source: is not null
zh: 非空

source: background color
zh: 背景颜色

source: text color
zh: 文本颜色

source: cell bar
zh: 单元格栏

source: alert
zh: 警报

source: error
zh: 错误

source: Color:
zh: 颜色:

source: Lower threshold must be lower than upper threshold
zh: 阈值下限必须比阈值上限小

source: Upper threshold must be greater than lower threshold
zh: 阈值上限必须大于阈值下限

source: Isoline
zh: 等值线

source: Threshold
zh: 阈值

source: Defines the value that determines the boundary between different regions or levels in the data
zh: 定义用于确定数据中不同区域或层级之间边界的值

source: The width of the Isoline in pixels
zh: 等值线的宽度（以像素为单位）

source: The color of the isoline
zh: 等值线的颜色

source: Isoband
zh: 等值带

source: Lower Threshold
zh: 阈值下限

source: The lower limit of the threshold range of the Isoband
zh: Isoband 阈值范围的下限

source: Upper Threshold
zh: 阈值上限

source: The upper limit of the threshold range of the Isoband
zh: Isoband 阈值范围的上限

source: The color of the isoband
zh: 等值带的颜色

source: Click to add a contour
zh: 点击添加等高线

source: Prefix
zh: 前缀

source: Suffix
zh: 后缀

source: Auto-detect
zh: 自动检测

source: Custom...
zh: 自定义

source: Currency prefix or suffix
zh: 货币前缀或后缀

source: Prefix or suffix
zh: 前缀或者后缀

source: Currency symbol
zh: 货币符号

source: Currency
zh: 货币

source: Edit %s
zh: 编辑 %s

source: You must be a %s editor in order to edit. Please reach out to a %s editor to request modifications or edit access.
zh: 您必须是 %s 编辑器才能进行编辑。请联系 %s 编辑器以请求修改或编辑权限。

source: Query preview
zh: 查询预览

source: Save as %s
zh: 另存为 %s

source: Missing URL parameters
zh: 缺失URL参数

source: The URL is missing the dataset_id or slice_id parameters.
zh: URL缺少dataset_id或slice_id参数。

source: The %s linked to this chart may have been deleted.
zh: 与此图表关联的 %s 可能已被删除。

source: Edit time range
zh: 编辑时间范围

source: Configure Advanced Time Range
zh: 配置进阶时间范围

source: Start (inclusive)
zh: 开始 (包含)

source: Start date included in time range
zh: 开始日期包含在时间范围内

source: End (exclusive)
zh: 结束（不含）

source: End date excluded from time range
zh: 从时间范围中排除的结束日期

source: Configure Time Range: Previous...
zh: 配置时间范围：上一期...

source: Configure Time Range: Last...
zh: 配置时间范围：最近...

source: Configure Time Range: Current...
zh: 配置时间范围：最近...

source: Configure custom time range
zh: 配置自定义时间范围

source: Relative quantity
zh: 相对量

source: Relative period
zh: 相对期

source: Anchor to
zh: 锚定到

source: Now
zh: 现在

source: Date/Time
zh: 日期/时间

source: Return to specific datetime.
zh: 返回指定的日期时间。

source: Syntax
zh: 语法

source: Example
zh: 例子

source: Moves the given set of dates by a specified interval.
zh: 将给定的日期集以指定的间隔进行移动

source: Truncates the specified date to the accuracy specified by the date unit.
zh: 将指定的日期截取为指定的日期单位精度。

source: Get the last date by the date unit.
zh: 按日期单位获取最后的日期。

source: Get the specify date for the holiday
zh: 获取指定节假日的日期

source: Current
zh: 当前

source: Last day
zh: 最后一天

source: Last week
zh: 上一周

source: Last month
zh: 上一月

source: Last quarter
zh: 上一季度

source: Last year
zh: 上一年

source: previous calendar week
zh: 前一周

source: previous calendar month
zh: 前一月

source: previous calendar quarter
zh: 上一个日历季度

source: previous calendar year
zh: 前一年

source: Current day
zh: 当前日期

source: Current week
zh: 本周

source: Current month
zh: 本月

source: Current quarter
zh: 当前季度

source: Current year
zh: 当前年份

source: Seconds %s
zh: %s 秒

source: Minutes %s
zh: %s分钟

source: Hours %s
zh: %s小时

source: Days %s
zh: %s天

source: Weeks %s
zh: 周 %s

source: Months %s
zh: %s月

source: Quarters %s
zh: 季度 %s

source: Years %s
zh: 年 %s

source: Specific Date/Time
zh: 具体日期/时间

source: Relative Date/Time
zh: 相对日期/时间

source: Midnight
zh: 凌晨（当天）

source: Saved expressions
zh: 保存表达式

source: Columns and metrics
zh: 列和指标

source: Saved
zh: 保存

source: %s column(s)
zh: %s 列

source: No temporal columns found
zh: 没有找到时间列

source: No saved expressions found
zh: 没有已保存的表达式

source: Add calculated temporal columns to dataset in "Edit datasource" modal
zh: 在“编辑数据源”模态框中向数据集添加计算的时间列

source: Add calculated columns to dataset in "Edit datasource" modal
zh: 在“编辑数据源”对话框中向数据集添加计算列

source: to mark a column as a time column
zh: 将列标记为时间列

source: to add calculated columns
zh: 添加计算列

source: Simple
zh: 简单

source: Mark a column as temporal in "Edit datasource" modal
zh: 在“编辑数据源”模态框中将列标记为时间列

source: %s item(s)
zh: %s 个项目

source: Custom SQL
zh: 自定义SQL

source: My column
zh: 我的列

source: This filter might be incompatible with current %s
zh: 此筛选器可能与当前 %s 不兼容

source: This metric might be incompatible with current %s
zh: 此指标可能与当前 %s 不兼容

source: Drop a column/metric here or click
zh: 将列/指标放在此处或单击

source: This column might be incompatible with current %s
zh: 此列可能与当前 %s 不兼容

source: Drop a column here or click
zh: 将列拖放到此处或单击

source: Click to edit label
zh: 单击以编辑标签

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
zh: 此筛选器继承自看板的上下文。 保存图表时不会保存它。

source: Resize
zh: 调整大小

source: This column might be incompatible with current dataset
zh: 此列可能与当前数据集不兼容

source: %s option(s)
zh: %s 个选项

source: Select subject
zh: 选择主题

source: No such column found. To filter on a metric, try the Custom SQL tab.
zh: 没有发现这样的列。若要在度量值上筛选，请尝试自定义SQL选项卡。

source: To filter on a metric, use Custom SQL tab.
zh: 若要在指标上筛选，请使用自定义SQL选项卡。

source: %s operator(s)
zh: %s 运算符

source: Select operator
zh: 选择操作符

source: Comparator option
zh: 比较器选项

source: Type a value here
zh: 请输入值

source: Filter value (case sensitive)
zh: 过滤值（区分大小写）

source: Failed to retrieve advanced type
zh: 检索高级类型失败

source: choose WHERE or HAVING...
zh: 选择WHERE或HAVING子句...

source: Filters by columns
zh: 按列过滤

source: Filters by metrics
zh: 按指标过滤

source: Fixed
zh: 固定值

source: Based on a metric
zh: 基于指标

source: Click to add new layer
zh: 点击添加新图层

source: Add Layer
zh: 添加图层

source: Layer
zh: 图层

source: Layer type
zh: 图层类型

source: The type of the layer
zh: 图层的类型

source: Service version
zh: 服务版本

source: The version of the service
zh: 服务的版本

source: Layer Name
zh: 图层名称

source: The name of the layer as described in GetCapabilities
zh: GetCapabilities 中描述的图层名称

source: Layer title
zh: 图层标题

source: The visible title of the layer
zh: 图层的可见标题

source: Insert Layer title
zh: 插入图层标题

source: Layer URL
zh: 图层URL

source: The service url of the layer
zh: 图层的服务 URL

source: Insert Layer URL
zh: 插入图层URL

source: Max. features
zh: 最大特征数

source: Maximum number of features to fetch from service
zh: 从服务获取的最大要素数量

source: Attribution
zh: 归因

source: The layer attribution
zh: 图层归属

source: © Layer attribution
zh: © 图层归属

source: unset
zh: 未设置

source: Lat
zh: 纬度

source: Lon
zh: 经度

source: Fit data
zh: 拟合数据

source: Use current extent
zh: 使用当前范围

source: close
zh: 关闭

source: save
zh: 保存

source: My metric
zh: 我的指标

source: Add metric
zh: 新增指标

source: Select aggregate options
zh: 选择聚合选项

source: %s aggregates(s)
zh: %s 聚合

source: Select saved metrics
zh: 选择已保存指标

source: %s saved metric(s)
zh: %s 保存的指标

source: Saved metric
zh: 保存的指标

source: No saved metrics found
zh: 没有已保存的指标

source: Add metrics to dataset in "Edit datasource" modal
zh: 在"编辑数据源"模态框中向数据集添加指标

source: to add metrics
zh: 添加指标

source: Simple ad-hoc metrics are not enabled for this dataset
zh: 此数据集没有启用简单即席指标

source: column
zh: 列

source: aggregate
zh: 合计

source: Custom SQL ad-hoc metrics are not enabled for this dataset
zh: 此数据集未启用自定义SQL即席指标

source: Error while fetching data: %s
zh: 获取数据时出错：%s

source: Actual value
zh: 实际值

source: Sparkline
zh: 迷你趋势图

source: Period average
zh: 周期平均值

source: Time series columns
zh: 时间序列的列

source: The column header label
zh: 列的标题

source: Column header tooltip
zh: 列标题提示

source: Type of comparison, value difference or percentage
zh: 比较类型，值差异或百分比

source: Chart type
zh: 图表类型

source: Type of chart to display in sparkline
zh: 在迷你图中显示的图表类型

source: Chart Type
zh: 图表类型

source: Width
zh: 宽度

source: Width of the sparkline
zh: 迷你图的宽度

source: Height of the sparkline
zh: 迷你图的高度

source: Time lag
zh: 时间滞后

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
zh: 用于比较的周期数。您可以使用负数从时间范围的起始点开始比较。

source: Time Lag
zh: 时间滞后

source: Time ratio
zh: 时间占比

source: Number of periods to ratio against
zh: 用于比率计算的时间段数

source: Time Ratio
zh: 时间比率

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
zh: 在迷你图上显示Y轴。如果设置了手动设置的最小/最大值，则显示之，否则显示数据中的最小/最大值。

source: Y-axis bounds
zh: Y 轴界限

source: Manually set min/max values for the y-axis.
zh: 手动设置Y轴的最小/最大值。

source: Color bounds
zh: 颜色边界

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
zh: 用于颜色编码从红色到蓝色的数字范围。 反转数字可实现从蓝色到红色。要获得纯红色或纯蓝色， 您可以仅输入最小值或最大值。

source: Optional d3 number format string
zh: 可选的 d3 数字格式字符串

source: Number format string
zh: 数字格式化

source: Optional d3 date format string
zh: 可选的 d3 日期格式字符串

source: Date format string
zh: 日期格式字符串

source: Column Configuration
zh: 列配置

source: Select chart type
zh: 选择图表类型

source: Currently rendered: %s
zh: 当前渲染为：%s

source: Category
zh: 分类

source: Choose chart type
zh: 选择图表类型

source: Search all charts
zh: 搜索所有图表

source: Clear search
zh: 清除搜索

source: No description available.
zh: 没有可用的描述

source: Examples
zh: 示例

source: This visualization type is not supported.
zh: 不支持此可视化类型。

source: View all charts
zh: 查看所有图表

source: Select a visualization type
zh: 选择一个可视化类型

source: Shape
zh: 饼图形状

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
zh: 选择用于计算值的形状。"FIXED" 将所有缩放级别设置为相同大小。"LINEAR" 根据指定的斜率线性增加大小。"EXP" 根据指定的指数指数级增加大小。

source: Base width
zh: 基础宽度

source: The width of the current zoom level to compute all widths from
zh: 计算所有宽度的当前缩放级别的宽度

source: Base height
zh: 图表高度

source: The height of the current zoom level to compute all heights from
zh: 当前缩放级别的高度，用于计算所有高度

source: Base slope
zh: 基础斜率

source: The slope to compute all sizes from. "LINEAR" only
zh: 计算所有尺寸的斜率。仅限"LINEAR"

source: Base exponent
zh: 基数指数

source: The exponent to compute all sizes from. "EXP" only
zh: 用于计算所有尺寸的指数。仅限"EXP"

source: Current Zoom
zh: 当前缩放

source: Size in pixels
zh: 像素大小

source: Zoom level
zh: 缩放级别

source: No results found
zh: 未找到结果

source: Superset Chart
zh: Superset图表

source: Falling back to CSV; Excel export library not available.
zh: 回退到CSV；Excel导出库不可用。

source: Edit chart properties
zh: 编辑图表属性

source: On dashboards
zh: 在看板上

source: Export to original .CSV
zh: 导出原始CSV

source: Export to pivoted .CSV
zh: 导出为透视表形式的CSV

source: pivoted_xlsx
zh: 透视表

source: New chart
zh: 新增图表

source: Data Export Options
zh: 数据导出选项

source: Export All Data
zh: 导出所有数据

source: Export Current View
zh: 导出当前视图

source: Run in SQL Lab
zh: 在 SQL Lab 中运行

source: Code
zh: 代码

source: Markup type
zh: Markup 类型

source: Pick your favorite markup language
zh: 选择您最爱的 Markup 语言

source: Put your code here
zh: 把您的代码放在这里

source: URL parameters
zh: URL 参数

source: Extra parameters for use in jinja templated queries
zh: 用于jinja模板化查询的额外参数

source: Annotations and layers
zh: 注释与注释层

source: Annotation layers
zh: 注释层

source: Columns (horizontal layout)
zh: 列（水平布局）

source: Rows (vertical layout)
zh: 行（垂直布局）

source: Customization and styling
zh: 自定义与样式

source: My beautiful colors
zh: 我美丽的色彩

source: The extension %(id)s could not be loaded.
zh: 扩展 %(id)s 无法加载。

source: This may be due to the extension not being activated or the content not being available.
zh: 这可能是因为扩展未激活或内容不可用。

source: < (Smaller than)
zh: 小于（<）

source: > (Larger than)
zh: 大于（>）

source: <= (Smaller or equal)
zh: 小于等于（<=）

source: >= (Larger or equal)
zh: 大于等于（>=）

source: == (Is equal)
zh: 等于（==）

source: != (Is not equal)
zh: 不等于（!=）

source: Not null
zh: 非空

source: 60 days
zh: 60天

source: 90 days
zh: 90天

source: Send as PDF
zh: 发送为PDF

source: Send as PNG
zh: 发送PNG

source: Send as CSV
zh: 发送为CSV

source: Send as Excel
zh: 发送为 Excel

source: Send as text
zh: 发送文本

source: Alert condition
zh: 告警条件

source: Alert contents
zh: 警报内容

source: Report contents
zh: 报告内容

source: Notification method
zh: 通知方式

source: editors
zh: 编辑

source: content type
zh: 内容类型

source: alert condition
zh: 告警条件

source: working timeout
zh: 执行超时

source: recipients
zh: 收件人

source: email subject
zh: 邮件主题

source: invalid email
zh: 无效电子邮件

source: Not all required fields are complete. Please provide the following:
zh: 并非所有必填字段都已填写。请提供以下内容：

source: Native filter column is required
zh: 原生筛选器列是必需的

source: Native filter values has no values
zh: 原生筛选器值没有值

source: Add another notification method
zh: 添加另一种通知方式

source: Add delivery method
zh: 添加投递方式

source: report
zh: 报告

source: %s updated
zh: 上次更新 %s

source: There was an error retrieving dashboard tabs.
zh: 获取看板标签页时出错。

source: This filter already exist on the report
zh: 此筛选器已存在于报表中

source: Enter minimum and maximum values for the range filter
zh: 输入范围过滤器的最小值和最大值

source: Select Value
zh: 选择值

source: Edit report
zh: 编辑报告

source: Edit alert
zh: 编辑警报

source: Add report
zh: 新增报告

source: Add alert
zh: 新增告警

source: Set up basic details, such as name and description.
zh: 设置基本详细信息，例如名称和描述。

source: Report name
zh: 报告名称

source: Alert name
zh: 告警名称

source: Enter report name
zh: 输入报告名称

source: Enter alert name
zh: 告警名称

source: Include description to be sent with %s
zh: 将描述与 %s 一起发送

source: Report is active
zh: 报告已激活

source: Alert is active
zh: 警报已激活

source: Define the database, SQL query, and triggering conditions for alert.
zh: 定义数据库、SQL查询和告警触发条件。

source: Select database
zh: 选择数据库

source: SQL Query
zh: SQL查询

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
zh: 此查询的结果必须是一个能够进行数值解释的值，例如 1、1.0 或 "1"（与 Python 的 float() 函数兼容）。

source: Trigger Alert If...
zh: 达到以下条件触发警报：

source: Condition
zh: 条件

source: Customize data source, filters, and layout.
zh: 自定义数据源、筛选器和布局。

source: Content type
zh: 内容类型

source: Select content type
zh: 选择内容类型

source: Select chart to use
zh: 选择图表

source: Open chart in new tab
zh: 在新选项卡中打开图表

source: Select dashboard
zh: 选择看板

source: Select dashboard to use
zh: 选择要使用的看板

source: Open dashboard in new tab
zh: 在新选项卡中打开看板

source: Content format
zh: 内容格式

source: Select format
zh: 选择格式

source: Select tab
zh: 选择标签页

source: Dashboard Filter
zh: 看板筛选器

source: Choose from existing dashboard filters and select a value to refine your report results.
zh: 从现有看板筛选器中选择，并选取一个值来细化您的报告结果。

source: Select Filter
zh: 选择过滤器

source: Apply another dashboard filter
zh: 应用另一个看板筛选器

source: Screenshot width
zh: 截图宽度

source: Input custom width in pixels
zh: 输入自定义宽度（像素）

source: Ignore cache when generating report
zh: 生成报告时忽略缓存

source: Define delivery schedule, timezone, and frequency settings.
zh: 定义配送计划、时区和频率设置。

source: Timezone
zh: 时区

source: Log retention
zh: 日志保留

source: Working timeout
zh: 执行超时

source: Time in seconds
zh: 时间（秒）

source: Grace period
zh: 宽限期

source: Choose notification method and recipients.
zh: 选择通知方法和收件人。

source: Recurring (every)
zh: 重复（每）

source: CRON Schedule
zh: CRON定时任务

source: Schedule type
zh: 计划类型

source: CRON expression
zh: CRON表达式

source: Report not yet run
zh: 报告尚未运行

source: Nothing triggered
zh: 无触发

source: Report sent
zh: 已发送报告

source: Alert triggered, notification sent
zh: 告警已触发，通知已发送

source: Report sending
zh: 报告发送

source: Alert running
zh: 告警运行中

source: Report failed
zh: 报告失败

source: Alert failed
zh: 告警失败

source: Alert Triggered, In Grace Period
zh: 告警已触发，在宽限期内

source: CC recipients
zh: 抄送收件人

source: BCC recipients
zh: 密送收件人

source: Email subject name (optional)
zh: 邮件主题名称（可选）

source: Please enter valid text. Spaces alone are not permitted.
zh: 请输入有效文本。仅包含空格是不允许的。

source: Notification Method
zh: 通知方式

source: Delivery method
zh: 发送方式

source: Select Delivery Method
zh: 选择投递方式

source: Remove notification method
zh: 移除通知方式

source: %s recipients
zh: %s 收件人

source: Recipients are separated by "," or ";"
zh: 收件人之间用 "," 或者 ";" 隔开

source: Email recipients
zh: 电子邮件收件人

source: Select or type email recipients
zh: 选择或输入电子邮件收件人

source: Select channels
zh: 选择渠道

source: Search a channel by name, or paste a channel ID
zh: 按名称搜索频道，或粘贴频道 ID

source: Force refresh Slack channels list
zh: 强制刷新 Slack 频道列表

source: Select or type CC recipients
zh: 选择或输入抄送收件人

source: Select or type BCC recipients
zh: 选择或输入密送收件人

source: Add CC Recipients
zh: 添加CC收件人

source: Add BCC Recipients
zh: 添加BCC收件人

source: An error occurred while triggering the report
zh: 触发报告时出错

source: Queries
zh: 查询

source: No entities have this tag currently assigned
zh: 当前没有实体被分配此标签

source: Add tag to entities
zh: 给对象添加标签

source: annotation_layer
zh: 注释层

source: Annotation template updated
zh: 注释模板已更新。

source: Annotation template created
zh: 注释模板已创建

source: Edit annotation layer properties
zh: 编辑注释图层属性

source: Annotation layer name
zh: 注释层名称

source: Description (this can be seen in the list)
zh: 说明（见列表）

source: annotation
zh: 注释

source: The annotation has been updated
zh: 注释已更新。

source: The annotation has been saved
zh: 注释已保存。

source: Edit annotation
zh: 编辑注释

source: Add annotation
zh: 新增注释

source: date
zh: 日期

source: Start date
zh: 开始时间

source: End date
zh: 结束时间

source: Additional information
zh: 附加信息

source: JSON metadata
zh: JSON 元数据

source: API key created successfully
zh: API 密钥创建成功

source: Failed to create API key
zh: 创建 API 密钥失败

source: Failed to copy API key to clipboard
zh: 无法将API密钥复制到剪贴板

source: API Key Created
zh: API 密钥已创建

source: Done
zh: 完成

source: Save this API key securely
zh: 安全保存此API密钥

source: This is the only time you will see this key. Store it securely.
zh: 这是您唯一一次看到此密钥。请安全存储。

source: Create API Key
zh: 创建 API 密钥

source: API key name is required
zh: API 密钥名称是必填项

source: e.g., CI/CD Pipeline, Analytics Script
zh: 例如：CI/CD 流水线、分析脚本

source: Failed to fetch API keys
zh: 获取API密钥失败

source: Revoke API Key
zh: 撤销 API 密钥

source: Are you sure you want to revoke this API key? This action cannot be undone.
zh: 确定要撤销此API密钥吗？此操作无法撤销。

source: Revoke
zh: 撤销

source: API key revoked successfully
zh: API 密钥已成功撤销

source: Failed to revoke API key
zh: 撤销API密钥失败

source: Revoked
zh: 已吊销

source: Expired
zh: 已过期

source: Inactive
zh: 未激活

source: Active
zh: 激活

source: Key Prefix
zh: 密钥前缀

source: Created
zh: 已创建

source: Last Used
zh: 上次使用

source: Revoke this API key
zh: 撤销此API密钥

source: API keys allow scoped programmatic access to Superset.
zh: API密钥允许对Superset进行作用域化的编程访问。

source: Keys are shown only once at creation. Store them securely.
zh: 密钥仅在创建时显示一次。请妥善保管。

source: Please confirm
zh: 请确认

source: Are you sure you want to delete
zh: 确定要删除吗

source: You must be a chart editor in order to delete. Please reach out to a chart editor to request modifications or edit access.
zh: 您必须是图表编辑者才能删除。请联系图表编辑者请求修改或编辑权限。

source: Modified %s
zh: 最后修改 %s

source: css_template
zh: css模板

source: Edit CSS template properties
zh: 编辑CSS模板属性

source: Add CSS template
zh: 新增CSS模板

source: Performance
zh: 性能

source: Expose database in SQL Lab
zh: 在SQL Lab中展示数据库

source: Enable query cost estimation
zh: 启用查询成本估算

source: Enter CA_BUNDLE
zh: 输入 CA_BUNDLE

source: Adjust how this database will interact with SQL Lab.
zh: 调整此数据库与 SQL Lab 的交互方式。

source: Allow this database to be queried in SQL Lab
zh: 允许在SQL工具箱中查询此数据库

source: Allow CREATE TABLE AS
zh: 允许 CREATE TABLE AS

source: Allow creation of new tables based on queries
zh: 允许基于查询创建新表

source: Allow CREATE VIEW AS
zh: 允许 CREATE VIEW AS

source: Allow creation of new views based on queries
zh: 允许基于查询创建新视图

source: CTAS & CVAS SCHEMA
zh: CTAS和CVAS方案

source: Create or select schema...
zh: 创建或select模式...

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
zh: 在SQL实验室中点击CTAS或CVAS时，强制在此模式中创建所有表或视图。

source: Allow DDL and DML
zh: 允许DDL和DML

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
zh: 允许执行DDL（数据定义语言：CREATE、DROP、TRUNCATE等）和DML（数据修改语言：INSERT、UPDATE、DELETE等）

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
zh: 对于 Bigquery、Presto 和 Postgres，在运行查询之前，会显示一个按钮来计算成本。
