Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Please save your chart first, then try creating a new email report.
zh: 请先保存您的图表，然后尝试创建一个新的电子邮件报告。

source: Please save your dashboard first, then try creating a new email report.
zh: 请先保存您的看板，然后尝试创建一个新的电子邮件报告。

source: Report Schedule parameters are invalid.
zh: 报表计划参数无效。

source: Report Schedule could not be created.
zh: 无法创建报表计划。

source: Report Schedule could not be updated.
zh: 无法更新报表计划。

source: Report Schedule not found.
zh: 找不到报表计划。

source: Report Schedule delete failed.
zh: 报表计划删除失败。

source: Report Schedule log prune failed.
zh: 报表计划日志精简失败。

source: Report Schedule execution failed when generating a screenshot.
zh: 在生成屏幕截图时，报告计划执行失败。

source: Report Schedule execution failed when generating a pdf.
zh: 生成 PDF 文件时，报告计划执行失败。

source: Report Schedule execution failed when generating a csv.
zh: 在生成 CSV 文件时，报告计划执行失败。

source: Report Schedule execution failed when generating an Excel file.
zh: 生成 Excel 文件时，报告计划执行失败。

source: Report Schedule execution failed when generating a dataframe.
zh: 在生成数据框时，报告计划执行失败。

source: Report Schedule executor user %(username)s was not found.
zh: 未找到报表计划执行用户 %(username)s。

source: Report Schedule execution got an unexpected error.
zh: 报表计划执行遇到意外错误。

source: The chart this report targets was deleted. Restore the chart, or update the report to point at an active chart.
zh: 此报告所针对的图表已被删除。请恢复该图表，或将报告更新为指向有效的图表。

source: The dashboard this report targets was deleted. Restore the dashboard, or update the report to point at an active dashboard.
zh: 此报告所针对的看板已被删除。请恢复该看板，或将报告更新为指向一个有效的看板。

source: Report Schedule is still working, refusing to re-compute.
zh: 报表计划仍在运行，拒绝重新计算。

source: Report Schedule reached a working timeout.
zh: 报表计划已超时。

source: A report named "%(name)s" already exists
zh: 报告 %(name)s 已存在

source: An alert named "%(name)s" already exists
zh: 名为“%(name)s”的警报已存在

source: Resource already has an attached report.
zh: 资源已附加报告。

source: Alert query returned more than one row.
zh: 告警查询返回了超过 one 行。

source: Alert validator config error.
zh: 告警验证器配置错误。

source: Alert query returned more than one column.
zh: 告警查询返回的列数超过 one 列。

source: Alert query returned a non-number value.
zh: 告警查询返回非数字值。

source: Alert found an error while executing a query.
zh: 告警在执行查询时发现错误。

source: A timeout occurred while executing the query.
zh: 执行查询时发生超时。

source: A timeout occurred while taking a screenshot.
zh: 截图超时

source: A timeout occurred while generating a csv.
zh: 生成CSV时超时。

source: A timeout occurred while generating an Excel file.
zh: 生成Excel文件时发生超时。

source: A timeout occurred while generating a dataframe.
zh: 生成数据帧时发生超时。

source: Alert fired during grace period.
zh: 在宽限期内触发告警。

source: Alert ended grace period.
zh: 告警已结束宽限期。

source: Alert on grace period
zh: 告警宽限期

source: Report Schedule state not found
zh: 未找到报表计划状态

source: Report schedule system error
zh: 报告计划任务系统错误

source: Report schedule client error
zh: 报告计划任务客户端错误

source: Report schedule unexpected error
zh: 报告计划任务意外错误。

source: Changing this report is forbidden
zh: 禁止更改此报告

source: An error occurred while pruning logs
zh: 精简日志时出错

source: Unable to create report: User email address is required but not found. Please ensure your user profile has a valid email address.
zh: 无法创建报告：需要用户邮箱地址但未找到。请确保您的用户资料中包含有效的邮箱地址。

source: Report Schedule execute now failed.
zh: 报表计划立即执行失败。

source: Report Schedule execution requires a Celery backend to be configured. Please configure a Celery broker (Redis or RabbitMQ) and worker processes.
zh: 报告计划执行需要配置 Celery 后端。请配置 Celery 代理（Redis 或 RabbitMQ）和工作进程。

source: RLS Rule not found.
zh: 找不到RLS规则。

source: You don't have access to one or more of the referenced datasources.
zh: 您没有访问 one 个或更多所引用数据源的权限。

source: RLS rules could not be deleted.
zh: RLS规则无法删除。

source: Semantic view does not exist
zh: 语义视图不存在

source: Changing this semantic view is forbidden
zh: 禁止更改此语义视图

source: Semantic view parameters are invalid.
zh: 语义视图参数无效。

source: Semantic view could not be updated.
zh: 无法更新语义视图。

source: Semantic layer does not exist
zh: 语义层不存在

source: Changing this semantic layer is forbidden
zh: 禁止更改此语义层

source: Semantic layer parameters are invalid.
zh: 语义层参数无效。

source: Semantic layer could not be created.
zh: 无法创建语义层。

source: Semantic layer could not be updated.
zh: 语义层无法更新。

source: Semantic layer could not be deleted.
zh: 无法删除语义层。

source: Semantic view could not be created.
zh: 无法创建语义视图。

source: Semantic view could not be deleted.
zh: 无法删除语义视图。

source: The database could not be found
zh: 找不到数据库

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
zh: 查询在 %(sqllab_timeout)s 秒后被终止。它可能太复杂，或者数据库可能负载过重。

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
zh: 找不到此查询中引用的数据库。请与管理员联系以获得进一步帮助，或重试。

source: The query associated with these results could not be found. You need to re-run the original query.
zh: 找不到与这些结果相关联的查询。你需要重新运行查询

source: Cannot access the query
zh: 无法访问查询

source: Data could not be retrieved from the results backend. You need to re-run the original query.
zh: 无法从结果后端检索数据。您需要重新运行原始查询。

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
zh: 无法从结果后端反序列化数据。存储格式可能已经改变，呈现了旧的数据桩。您需要重新运行原始查询。

source: Tag parameters are invalid.
zh: 标签参数无效。

source: Tag could not be created.
zh: 无法创建标签。

source: Tag could not be updated.
zh: 无法更新标签。

source: Tag could not be deleted.
zh: 无法删除标签

source: Tagged Object could not be deleted.
zh: 无法删除标签对象

source: Task parameters are invalid.
zh: 任务参数无效。

source: Task could not be created.
zh: 无法创建任务。

source: Task could not be updated.
zh: 任务无法更新。

source: Task could not be aborted.
zh: 任务无法中止。

source: Task is not abortable. The task is in progress but has not registered an abort handler.
zh: 任务不可中止。该任务正在执行中，但尚未注册中止处理程序。

source: Changing this task is forbidden
zh: 禁止更改此任务

source: You do not have permission to perform this operation
zh: 您没有执行此操作的权限

source: The Global Task Framework is not enabled. Set GLOBAL_TASK_FRAMEWORK=True in your feature flags to use @task. See https://superset.apache.org/docs/configuration/async-queries-celery for configuration details.
zh: 全局任务框架未启用。请在功能标志中设置 GLOBAL_TASK_FRAMEWORK=True 以使用 @task。配置详情请参见 https://superset.apache.org/docs/configuration/async-queries-celery

source: An error occurred while creating the value.
zh: 创建值时出错。

source: An error occurred while accessing the value.
zh: 访问值时出错。

source: An error occurred while deleting the value.
zh: 删除值时出错。

source: An error occurred while updating the value.
zh: 更新值时出错。

source: You don't have permission to modify the value.
zh: 您没有编辑此值的权限

source: Resource was not found.
zh: 未找到资源。

source: Error importing theme.
zh: 导入主题时出错。

source: Themes could not be deleted.
zh: 无法删除主题。

source: Theme not found.
zh: 未找到主题。

source: Cannot modify system themes.
zh: 无法修改系统主题。

source: Cannot delete theme that is set as system default or dark theme.
zh: 无法删除设置为系统默认或深色主题的主题。

source: UI theme administration is not enabled.
zh: UI主题管理未启用。

source: Drill to detail is not available for this datasource type.
zh: 此数据源类型不支持钻取到明细。

source: Invalid result type: %(result_type)s
zh: 无效的结果类型：%(result_type)s

source: Columns missing in dataset: %(invalid_columns)s
zh: 数据源中缺少列：%(invalid_columns)s

source: %(prefix)sResults truncated to %(row_count)s rows due to memory constraints.
zh: %(prefix)s由于内存限制，结果被截断为 %(row_count)s 行。

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
zh: 重复的列/指标标签：%(labels)s。请确保所有列和指标都有唯一的标签。

source: Error in jinja expression in WHERE clause: %(msg)s
zh: WHERE 子句中的 jinja 表达式出错：%(msg)s

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
zh: `series_columns`中的下列条目在 `columns` 中缺失: %(columns)s.

source: `operation` property of post processing object undefined
zh: `operation` 后处理对象的属性未定义

source: Unsupported post processing operation: %(operation)s
zh: 不支持的处理操作：%(operation)s

source: [asc]
zh: [升序]

source: [desc]
zh: [降序]

source: Error in jinja expression in RLS filters: %(msg)s
zh: RLS 筛选器中的 jinja 表达式出错：%(msg)s

source: Custom SQL fields cannot be parsed as a single SQL statement.
zh: 自定义 SQL 字段无法作为单个 SQL 语句进行解析。

source: Custom SQL fields cannot contain set operations.
zh: 自定义SQL字段不能包含集合操作。

source: Error in jinja expression in column expression: %(msg)s
zh: 列表达式中的jinja表达式出错：%(msg)s

source: Error in jinja expression in datetime column: %(msg)s
zh: 日期时间列中的jinja表达式出错：%(msg)s

source: Error in jinja expression in metric expression: %(msg)s
zh: 指标表达式中的jinja表达式出错：%(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
zh: 获取值的谓词中的 jinja 表达式出错：%(msg)s

source: Adhoc metric aggregate is invalid
zh: 临时指标聚合无效

source: Adhoc metric SQL expression is invalid
zh: 临时指标 SQL 表达式无效

source: Error in jinja expression in adhoc column: %(msg)s
zh: 临时列中 Jinja 表达式错误：%(msg)s

source: Metric '%(metric)s' does not exist
zh: 指标 '%(metric)s' 不存在

source: Virtual dataset query cannot be empty
zh: 虚拟数据集查询不能为空

source: Template processing error: %(error)s
zh: 错误：%(error)s

source: Invalid SQL: %(error)s
zh: 无效的 SQL：%(error)s

source: Only `SELECT` statements are allowed
zh: 仅允许 `SELECT` 语句

source: Only single queries supported
zh: 仅支持单个查询

source: Deleted %(num)d css template
zh: 删除了 %(num)d 个css模板

source: Tab schema is invalid, caused by: %(error)s
zh: Tab 模式无效，原因：%(error)s

source: Deleted %(num)d dashboard
zh: 删除了 %(num)d 个看板

source: Title or Slug
zh: 标题或者Slug

source: %(num)d hour
zh: %(num)d 小时

source: %(num)d minute
zh: %(num)d 分钟

source: %(num)d second
zh: %(num)d 秒

source: Your dashboard export is ready: %(title)s
zh: 您的看板导出已就绪：%(title)s

source: Your dashboard export could not be completed: %(title)s
zh: 您的看板导出无法完成：%(title)s

source: The following charts were omitted because they have no saved query context. To include them, open each chart in Explore and re-save.
zh: 以下图表因没有已保存的查询上下文而被省略。要包含它们，请在 Explore 中打开每个图表并重新保存。

source: The following charts were omitted because an error occurred while exporting them:
zh: 以下图表因导出时发生错误而被省略：

source: The following charts could not be exported:
zh: 以下图表无法导出：

source: Your export of "%(title)s" is ready.
zh: 您的“%(title)s”导出已就绪。

source: Download Excel file
zh: 下载 Excel 文件

source: This link expires in %(duration)s (%(when)s UTC).
zh: 此链接在 %(duration)s (%(when)s UTC) 后过期。

source: This export was requested on %(when)s UTC.
zh: 此导出请求于 %(when)s UTC 发起。

source: If you did not request this, you can ignore this email.
zh: 如果您未请求此操作，可以忽略此邮件。

source: Your export of "%(title)s" could not be completed.
zh: 您的“%(title)s”导出无法完成。

source: An error occurred while generating the file. Please try again, or contact your administrator if the problem persists.
zh: 生成文件时出错。请重试，如果问题仍然存在，请联系管理员。

source: Invalid state.
zh: 无效状态。

source: Table name undefined
zh: 表名未定义

source: Upload Enabled
zh: 已启用上传

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
zh: 连接字符串无效，有效字符串通常如下：backend+driver://user:password@database-host/database-name

source: Field cannot be decoded by JSON. %(msg)s
zh: 字段不能由JSON解码。%(msg)s

source: Field cannot be empty.
zh: 字段不能为空。

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
zh: 额外字段中的元数据参数配置不正确。键 %(key)s 无效。

source: The metadata_cache_timeout must be a mapping from string keys to non-negative integer values.
zh: metadata_cache_timeout 必须是从字符串键到非负整数值的映射。

source: The %(key)s in metadata_cache_timeout must be a non-negative integer.
zh: metadata_cache_timeout 中的 %(key)s 必须是非负整数。

source: An engine must be specified when passing individual parameters to a database.
zh: 向数据库传递单个参数时必须指定引擎。

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
zh: 引擎"InvalidEngine"不支持通过单独的参数进行配置。

source: File extension is not allowed.
zh: 文件扩展名不允许。

source: Deleted %(num)d dataset
zh: 删除 %(num)d 个数据集

source: Null or Empty
zh: 空或空白

source: Invalid date/timestamp format
zh: 无效的日期/时间戳格式

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
zh: 请检查查询中 "%(syntax_error)s" 处或附近的语法错误。然后，再次尝试运行查询。

source: Second
zh: 秒

source: 5 second
zh: 5秒

source: 30 second
zh: 30秒钟

source: Minute
zh: 分钟

source: 5 minute
zh: 5分钟

source: 10 minute
zh: 10分钟

source: 15 minute
zh: 15分钟

source: 30 minute
zh: 30分钟

source: Hour
zh: 小时

source: 6 hour
zh: 6小时

source: Day
zh: 天

source: Week
zh: 周

source: Month
zh: 月

source: Quarter
zh: 季度

source: Year
zh: 年

source: Week starting Sunday
zh: 周日为一周开始

source: Week starting Monday
zh: 周一为一周开始

source: Week ending Saturday
zh: 周六为一周结束

source: Week ending Sunday
zh: 周日为一周结束

source: Username
zh: 用户名

source: Password
zh: 密码

source: Hostname or IP address
zh: 主机名或IP地址

source: Database port
zh: 数据库端口

source: Database name
zh: 数据库名称

source: Additional parameters
zh: 额外参数

source: Use an encrypted connection to the database
zh: 使用到数据库的加密连接

source: Use an ssh tunnel connection to the database
zh: 使用SSH隧道连接到数据库

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
zh: 无法连接。请确保服务账号已设置以下角色："BigQuery数据查看者"、"BigQuery元数据查看者"、"BigQuery作业用户"，并已设置以下权限："bigquery.readsessions.create"、"bigquery.readsessions.getData"

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
zh: 表 "%(table)s" 不存在。必须使用有效的表来运行此查询。

source: We can't seem to resolve column "%(column)s" at line %(location)s.
zh: 我们似乎无法解析列 "%(column)s" 在第 %(location)s 行。

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
zh: 模式 "%(schema)s" 不存在。必须使用有效的模式来运行此查询。

source: Unable to connect. Verify that the following roles are set on the service account: "Cloud Datastore Viewer", "Cloud Datastore User", "Cloud Datastore Creator"
zh: 无法连接。请确认服务账号已设置以下角色："Cloud Datastore Viewer"、"Cloud Datastore User"、"Cloud Datastore Creator"

source: Either the username "%(username)s" or the password is incorrect.
zh: 用户名"%(username)s"或密码不正确

source: Unknown Doris server host "%(hostname)s".
zh: 未知Doris服务器主机 "%(hostname)s".

source: The host "%(hostname)s" might be down and can't be reached.
zh: 主机 "%(hostname)s" 可能已关闭，无法访问。

source: Unable to connect to database "%(database)s".
zh: 不能连接到数据库"%(database)s"

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
zh: 请检查查询中"%(server_error)s"附近的语法错误，然后再次尝试运行查询。

source: MotherDuck token
zh: MotherDuck 令牌

source: We can't seem to resolve the column "%(column_name)s"
zh: 我们似乎无法解析列 "%(column_name)s" 。

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
zh: 用户名"%(username)s"、密码或数据库名称"%(database)s"不正确

source: The hostname "%(hostname)s" cannot be resolved.
zh: 无法解析主机名 "%(hostname)s"。

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
zh: 主机名 "%(hostname)s" 上的端口 %(port)s 拒绝连接。

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
zh: 主机 "%(hostname)s" 可能已停止，无法通过端口 %(port)s 访问。

source: Unknown MySQL server host "%(hostname)s".
zh: 未知MySQL服务器主机 "%(hostname)s".

source: Unknown OceanBase server host "%(hostname)s".
zh: 未知 OceanBase 服务器主机 "%(hostname)s".

source: The username "%(username)s" does not exist.
zh: 用户名 "%(username)s" 不存在。

source: The user/password combination is not valid (Incorrect password for user).
zh: 用户/密码组合无效（用户密码错误）。

source: Could not connect to database: "%(database)s"
zh: 不能连接到数据库"%(database)s"

source: Could not resolve hostname: "%(host)s".
zh: 无法解析主机名："%(host)s"。

source: Port out of range 0-65535
zh: 端口超过 0-65535 的范围

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
zh: 无效的连接字符串：应为 'ocient://user:pass@host:port/database' 格式的字符串。

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
zh: 语法错误：%(qualifier)s 输入 "%(input)s" 期望 "%(expected)s"

source: Table or View "%(table)s" does not exist.
zh: 表或视图 '%(table)s' 不存在

source: Invalid reference to column: "%(column)s"
zh: 对列 "%(column)s" 的引用无效

source: The password provided for username "%(username)s" is incorrect.
zh: 用户名 "%(username)s" 提供的密码不正确。

source: Please re-enter the password.
zh: 请重新输入密码。

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
zh: 我们似乎无法解析行 %(location)s 所处的列 "%(column_name)s" 。

source: Users are not allowed to set a search path for security reasons.
zh: 出于安全考虑，不允许用户设置搜索路径。

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
zh: 表 "%(table_name)s" 不存在。必须使用有效的表来运行此查询。

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
zh: 架构 "%(schema_name)s" 不存在。必须使用有效的架构来运行此查询。

source: Unexpected HTTP 401 response. Check your credentials.
zh: 意外的 HTTP 401 响应。请检查您的凭据。

source: Unable to connect to catalog named "%(catalog_name)s".
zh: 无法连接到名为"%(catalog_name)s"的目录。

source: Unknown Presto Error
zh: 未知 Presto 错误

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
zh: 我们无法连接到名为 "%(database)s" 的数据库。请确认您的数据库名字并重试

source: %(object)s does not exist in this database.
zh: 数据库中不存在 %(object)s 。

source: Scheduled
zh: 已计划

source: Queued
zh: 排队中

source: Samples for datasource could not be retrieved.
zh: 无法检索此数据源的样本数据。

source: Changing this datasource is forbidden
zh: 没有权限更新此数据集

source: An error occurred while creating the extension.
zh: 创建扩展时出错。

source: An error occurred while accessing the extension.
zh: 访问扩展时出错。

source: An error occurred while deleting the extension.
zh: 删除扩展时出错。

source: An error occurred while updating the extension.
zh: 更新扩展时出错。

source: An error occurred while upserting the extension.
zh: 更新扩展时出错。

source: A TTL is required for ephemeral state.
zh: 临时状态需要 TTL。

source: TTL must be a positive integer.
zh: TTL 必须为正整数。

source: TTL must not exceed %(max_ttl)d seconds.
zh: TTL 不得超过 %(max_ttl)d 秒。

source: Value exceeds the maximum allowed size of %(max_size)d bytes.
zh: 值超过了允许的最大大小 %(max_size)d 字节。

source: Extension '%(extension_id)s' has exceeded its persistent storage quota of %(quota)d bytes.
zh: 扩展 '%(extension_id)s' 已超出其持久存储配额 %(quota)d 字节。

source: Requested page would return %(requested_size)d bytes, exceeding the maximum allowed list payload size of %(max_size)d bytes. Reduce page_size and try again.
zh: 请求的页面将返回 %(requested_size)d 字节，超过了允许的最大列表负载大小 %(max_size)d 字节。请减小 page_size 后重试。

source: Storage key exceeds the maximum allowed length of %(max_length)d characters.
zh: 存储键超过允许的最大长度 %(max_length)d 个字符。

source: Home
zh: 主页

source: Data
zh: 数据

source: Dashboards
zh: 看板

source: Charts
zh: 图表

source: Datasets
zh: 数据集

source: List Roles
zh: 角色列表

source: Security
zh: 安全

source: User Registrations
zh: 用户注册

source: List Users
zh: 用户列表

source: List Groups
zh: 分组列表

source: Plugins
zh: 插件

source: Manage
zh: 管理

source: CSS Templates
zh: CSS 模板

source: Themes
zh: 主题

source: Extensions
zh: 扩展

source: Tasks
zh: 任务

source: SQL Lab
zh: SQL 实验室

source: Saved Queries
zh: 已保存查询

source: Query History
zh: 历史查询

source: Tags
zh: 标签

source: Action Log
zh: 操作日志

source: Alerts & Reports
zh: 告警和报告

source: Annotation Layers
zh: 注释层

source: Row Level Security
zh: 行级安全

source: An error occurred while parsing the key.
zh: 解析键时出错。

source: An error occurred while upserting the value.
zh: 更新值时出错。

source: Unable to encode value
zh: 无法编码值

source: Unable to decode value
zh: 无法解码值

source: Invalid permalink key
zh: 无效的固定链接键

source: Db engine did not return all queried columns
zh: 数据库引擎未返回所有查询的列

source: Unable to interpret the time offset: %(offset)s. Use a relative time such as "1 month ago".
zh: 无法解释时间偏移量：%(offset)s。请使用相对时间，例如“1 month ago”。

source: Unable to identify temporal column for date range time comparison.Please ensure your dataset has a properly configured time column.
zh: 无法识别用于日期范围时间比较的时间列。请确保您的数据集已正确配置时间列。

source: Time Grain must be specified when using Time Comparison.
zh: 使用时间比较时，必须指定时间粒度。

source: Error while rendering virtual dataset query: %(msg)s
zh: 渲染虚拟数据集查询时出错：%(msg)s

source: Virtual dataset query cannot consist of multiple statements
zh: 虚拟数据集查询不能由多个语句组成

source: Virtual dataset query must be read-only
zh: 虚拟数据集查询必须是只读的

source: Datetime column not provided as part table configuration and is required by this type of chart
zh: 没有提供该表配置的日期时间列，它是此类型图表所必需的

source: Empty query?
zh: 查询为空？

source: Unknown column used in orderby: %(col)s
zh: 排序中使用的未知列: %(col)s

source: Time column "%(col)s" does not exist in dataset
zh: 时间列 "%(col)s" 在数据集中不存在

source: The Custom SQL metric "%(metric)s" is not an aggregate and can't be combined with a GROUP BY. Wrap it in an aggregate function, e.g. %(example)s.
zh: 自定义 SQL 指标“%(metric)s”不是聚合函数，无法与 GROUP BY 结合使用。请将其包装在聚合函数中，例如 %(example)s。

source: error_message
zh: 错误信息

source: Filter value list cannot be empty
zh: 过滤器值列表不能为空

source: Must specify a value for filters with comparison operators
zh: 必须为带有比较操作符的筛选器指定一个值

source: Invalid filter operation type: %(op)s
zh: 无效的筛选器操作类型: %(op)s

source: Database does not support subqueries
zh: 数据库不支持子查询

source: Deleted %(num)d saved query
zh: 删除 %(num)d 个保存的查询

source: Label must not be empty.
zh: 字段不能为空。

source: Deleted %(num)d report schedule
zh: 删除了 %(num)d 个报告计划

source: Value must be greater than 0
zh: `行偏移量` 必须大于或等于0

source: Custom width of the screenshot in pixels
zh: 截图的像素自定义宽度

source: Screenshot width must be between %(min)spx and %(max)spx
zh: 截图宽度必须位于 %(min)spx - %(max)spx 之间

source: Value must be 0 or greater
zh: 值必须大于或等于 0

source: UUID to track the execution status
zh: 用于跟踪执行状态的UUID

source: Success message
zh: 成功信息

source: <p>Your report/alert was unable to be generated because of the following error: %(text)s</p> <p>Please check your dashboard/chart for errors.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>
zh: <p>由于以下错误，无法生成您的报告/警报：%(text)s</p> <p>请检查您的看板/图表是否存在错误。</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>

source: EMAIL_REPORTS_CTA
zh: 激活邮件报告

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
zh: *%(name)s* %(description)s <%(url)s|在 Superset 中探索> %(table)s

source: *%(name)s* %(description)s Error: %(text)s
zh: *%(name)s* %(description)s 错误：%(text)s

source: Deleted %(num)d rules
zh: 删除了 %(num)d 个规则

source: %(dialect)s cannot be used as a data source for security reasons.
zh: 出于安全原因，%(dialect)s 不能用作数据源。

source: username
zh: 用户名

source: You need access to the following tables: %(tables)s, 'all_database_access' or 'all_datasource_access' permission
zh: 您需要访问以下表的权限：%(tables)s、'all_database_access' 或 'all_datasource_access'

source: SQL Lab cannot authorise a statement that could not be fully parsed. Qualify tables explicitly and avoid dynamic SQL inside stored-procedure or vendor-specific calls.
zh: SQL Lab 无法授权无法完全解析的语句。请显式限定表名，并避免在存储过程或供应商特定调用中使用动态 SQL。

source: Guest user cannot modify chart payload
zh: 访客用户无法修改图表负载

source: Resource was removed before editorship could be verified
zh: 在验证编辑权之前，资源已被移除

source: You don't have the rights to alter %(resource)s
zh: 您没有权利修改 %(resource)s

source: You must change your password before continuing.
zh: 继续之前，您必须更改密码。

source: Password must be at least %(min_length)s characters long.
zh: 密码长度必须至少为 %(min_length)s 个字符。

source: This password is too common; please choose a less guessable one.
zh: 此密码过于常见；请选择一个不易被猜到的one。
