Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Delete dashboard tab?
zh: 是否删除看板选项卡？

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
zh: 删除一个标签页将会移除其中的所有内容，并停用任何相关的告警或报表。您仍然可以回退这个操作，点击

source: undo
zh: 撤销

source: button (cmd + z) until you save your changes.
zh: 按钮（cmd + z）直到你保存更改。

source: Divider
zh: 分隔

source: Header
zh: 标题

source: Text / Markdown
zh: 文本 / Markdown

source: Tabs
zh: 选项卡

source: background
zh: 背景

source: Preview
zh: 预览

source: Sorry, something went wrong. Try again later.
zh: 抱歉，出了点问题。请稍后再试。

source: Dashboard exported successfully
zh: 看板已成功导出。

source: Dashboard exported as example successfully
zh: 看板已成功导出为示例。

source: Your export is being prepared. You'll receive an email when it's ready.
zh: 您的导出正在准备中。准备就绪后，您将收到一封电子邮件。

source: An export for this dashboard is already in progress.
zh: 此看板的导出操作已在进行中。

source: Excel export is not configured on this server.
zh: 此服务器上未配置 Excel 导出功能。

source: You don't have permission to export images
zh: 您没有导出图像的权限

source: Export Data to Excel
zh: 导出为Excel

source: Export Images to Excel
zh: 导出图片到Excel

source: Export YAML
zh: 导出 YAML

source: Export as Example
zh: 导出为示例

source: Embed code
zh: 嵌入代码

source: Unknown value
zh: 未知值

source: Keep editing
zh: 继续编辑

source: Yes, cancel
zh: 是的，取消

source: There are unsaved changes.
zh: 您有一些未保存的修改。

source: Are you sure you want to cancel?
zh: 您确定要取消吗？

source: URL Filters
zh: URL 筛选器

source: No filters are currently added to this dashboard.
zh: 此看板中没有过滤条件。

source: No global filters are currently added
zh: 当前没有已添加的全局过滤器

source: Click on "Add or edit filters and controls" option in Settings to create new dashboard filters
zh: 点击设置中的“添加或编辑筛选器和控件”选项来创建新的看板筛选器。

source: Apply filters
zh: 应用过滤器

source: Some required filters on other tabs have values and will not be cleared
zh: 其他选项卡上的一些必填筛选器已有值，不会被清除

source: Locate the chart
zh: 定位到图表

source: Cross-filters
zh: 交叉筛选

source: Add custom scoping
zh: 添加自定义作用域

source: All charts/global scoping
zh: 所有图表/全局作用域

source: Cross-filtering is not enabled in this dashboard
zh: 此看板中未启用交叉筛选。

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
zh: 选择您希望在与此图表交互时应用交叉筛选的图表。您可以选择“所有图表”，以对使用相同数据集或在仪表板中包含相同列名的所有图表应用筛选器。

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
zh: 选择您希望在此看板上应用交叉筛选的图表。取消选择一个图表将在从看板上的任何图表应用交叉筛选时排除它。您可以选择“所有图表”，以对使用相同数据集或在看板中包含相同列名的所有图表应用交叉筛选。

source: All charts
zh: 所有图表

source: Customizations out of scope (%d)
zh: 自定义项超出范围(%d)

source: Enable cross-filtering
zh: 启用交叉筛选

source: Add or edit filters and controls
zh: 添加或编辑筛选器和控件

source: Orientation of filter bar
zh: 筛选器栏的方向

source: Vertical (Left)
zh: 纵向（左对齐）

source: Selected
zh: 已选择

source: Horizontal (Top)
zh: 横向（顶部对齐）

source: When typing or pasting filter values, commas will separate values into multiple entries. To include a comma within a value, wrap it in double quotes: "San Francisco, CA"
zh: 输入或粘贴筛选值时，逗号会将值分隔为多个条目。若要在值中包含逗号，请用双引号将其括起来："San Francisco, CA"

source: Choose layers to hide from all deck.gl Multiple Layer charts in this dashboard.
zh: 选择要在此仪表板中的所有 deck.gl 多层图表中隐藏的图层。

source: Display controls
zh: 显示配置

source: More filters
zh: 更多过滤器

source: No applied filters
zh: 没有应用过滤器

source: Applied filters: %s
zh: 应用的过滤器 (%s)

source: Network error while attempting to fetch resource
zh: 获取资源时发生网络错误

source: Awaiting filter selection
zh: 等待筛选器选择

source: Loading filter values
zh: 正在加载筛选值

source: Not set
zh: 还没有 %s

source: Failed to load columns for %s %s
zh: 无法加载 %s %s 的列

source: Search columns...
zh: 搜索列...

source: Filters out of scope (%d)
zh: 过滤器超出范围(%d)

source: Filters and controls
zh: 筛选器和控件

source: Dependent on
zh: 取决于

source: Filter only displays values relevant to selections made in other filters.
zh: 筛选器仅显示与其他筛选器中所选内容相关的值。

source: Scope
zh: 范围

source: Filter type
zh: 过滤类型

source: Title is required
zh: 标题是必填项

source: Move icon
zh: 移动图标

source: (Removed)
zh: (已删除)

source: Undo?
zh: 撤消？

source: Remove filter
zh: 移除筛选器

source: Add filter
zh: 添加筛选

source: Add divider
zh: 添加分隔线

source: Add or edit display controls
zh: 添加或编辑显示控件

source: Add display control
zh: 添加显示控件

source: New
zh: 新建

source: Manage filters and customizations to set scoping, descriptions, and limitations. Create new elements for better dashboard insights.
zh: 管理筛选器和自定义设置，以确定范围、描述和限制。创建新元素以获得更好的看板洞察。

source: No filters or customizations created yet
zh: 尚未创建任何筛选器或自定义设置

source: Remove customization
zh: 移除自定义

source: Column select
zh: 列 select

source: Select a column
zh: 选择列

source: No compatible columns found
zh: 找不到兼容的列

source: No compatible %s found
zh: 未找到兼容的 %s

source: Select a %s
zh: 选择一个 %s

source: Value is required
zh: 需要值

source: (deleted or invalid type)
zh: (已删除或无效类型)

source: Limit type
zh: 限制类型

source: Remove dependency
zh: 移除依赖

source: No available filters.
zh: 没有可用的筛选器。

source: Values are dependent on other filters
zh: 这些值依赖于 other 筛选器

source: Values selected in other filters will affect the filter options to only show relevant values
zh: 在其他筛选器中选择的值将影响筛选选项，仅显示相关值

source: Values dependent on
zh: 值依赖于

source: Scoping
zh: 范围

source: Filter Configuration
zh: 过滤配置

source: Filter Settings
zh: 过滤器设置

source: Display control configuration
zh: 显示配置

source: Display control settings
zh: 显示控件设置

source: Select filter
zh: 选择过滤器

source: Range filter
zh: 范围过滤

source: Numerical range
zh: 数值范围

source: Time filter
zh: 时间过滤器

source: Group by
zh: 分组

source: Pre-filter is required
zh: 必须提供预筛选

source: Time column to apply dependent temporal filter to
zh: 要应用相关时间筛选条件的时间列

source: Time column to apply time range to
zh: 应用时间范围的时间列

source: Display control name
zh: 显示控件名称

source: Filter name
zh: 过滤器名称

source: Name is required
zh: 需要名称

source: Display control type
zh: 显示控件类型

source: Customization type
zh: 自定义类型

source: Filter Type
zh: 筛选器类型

source: Datasets do not contain a temporal column
zh: 数据集不包含时间列

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
zh: 看板时间范围筛选器应用于每个图表筛选部分中定义的时间列。将时间列添加到图表筛选器中，以使此看板筛选器影响这些图表。

source: Datasource is required
zh: 数据源是必需的

source: Dataset is required
zh: 需要数据集

source: Pre-filter available values
zh: 预筛选可用值

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
zh: 为控制筛选器的源查询添加筛选条件， 但这只限于自动完成的上下文，即这些条件 不会影响筛选器在仪表板上的应用方式。当你希望通过只扫描底层数据的一个子集 来提高查询性能，或者限制筛选器中显示的可用值范围时， 这一点特别有用。

source: Pre-filter
zh: 预过滤

source: Select which time grains are available in the filter control. This is a UI allow list only and does not add extra conditions to the underlying queries.
zh: 选择筛选控件中可用的时间粒度。这仅是一个UI允许列表，不会为基础查询添加额外条件。

source: Time grain options
zh: 时间粒度选项

source: Sort display control values
zh: 排序显示控件值

source: Sort filter values
zh: 排序过滤器值

source: Sort type
zh: 排序类型

source: Sort Metric
zh: 排序指标

source: If a metric is specified, sorting will be done based on the metric value
zh: 如果指定了度量，则将根据该度量值进行排序

source: Sort metric
zh: 排序指标

source: Single Value
zh: 单个值

source: Single value type
zh: 单值类型

source: Minimum
zh: 最小

source: Exact
zh: 精确

source: Maximum
zh: 最大

source: Range Type
zh: 范围类型

source: Slider
zh: 滑块

source: Range Inputs
zh: 范围输入

source: Slider and range input
zh: 滑块和范围输入

source: Match type
zh: 匹配类型

source: Warning: ILIKE queries may be slow on large datasets as they cannot use indexes effectively.
zh: 警告：ILIKE 查询在大型数据集上可能较慢，因为它们无法有效使用索引。

source: Exact match (IN)
zh: 精确匹配（IN）

source: Contains text (ILIKE %x%)
zh: 包含文本 (ILIKE %x%)

source: Starts with (ILIKE x%)
zh: 以 (ILIKE x%) 开头

source: Ends with (ILIKE %x)
zh: 以 (ILIKE %x) 结尾

source: Display control has default value
zh: 显示控件具有默认值

source: Filter has default value
zh: 筛选器具有默认值

source: Default Value
zh: 缺省值

source: Please choose a valid value
zh: 请选择一个有效的值

source: Cannot load filter
zh: 无法加载筛选器

source: Refresh the default values
zh: 刷新默认值

source: Fill all required fields to enable "Default Value"
zh: 填写所有必填字段以启用默认值

source: You have removed this filter.
zh: 您已删除此过滤条件。

source: Restore filter
zh: 还原过滤条件

source: Column is required
zh: 列是必填项

source: Populate "Default value" to enable this control
zh: 填充 "Default value" 以启用此控件

source: Default value set automatically when "Select first filter value by default" is checked
zh: 当勾选“默认选择第一个过滤值”时，将自动设置默认值。

source: Default value must be set when "Filter value is required" is checked
zh: 当"必填项"被选中时默认值必须被设置

source: Default value must be set when "Filter has default value" is checked
zh: 选中筛选器具有默认值时，必须设置默认值

source: All panels
zh: 所有面板

source: This chart might be incompatible with the filter (datasets don't match)
zh: 此图表可能与过滤器不兼容(数据集不匹配)

source: Cyclic dependency detected
zh: 检测到循环依赖

source: [untitled customization]
zh: [未命名的自定义]

source: Error loading chart datasources. Filters may not work correctly.
zh: 加载图表数据源时出错。过滤器可能无法正常工作。

source: This dashboard does not exist
zh: 看板不存在

source: The dashboard you are looking for may have been deleted or moved.
zh: 您正在查找的看板可能已被删除或移动。

source: See all dashboards
zh: 查看所有看板

source: The screenshot could not be downloaded. Please, try again later.
zh: 截图无法下载。请稍后再试。

source: The screenshot has been downloaded.
zh: 截图已下载

source: The screenshot is being generated. Please, do not leave the page.
zh: 正在生成截图，请不要离开此页面。

source: Transparent
zh: 透明

source: Solid
zh: 纯色

source: All filters
zh: 所有过滤器

source: Click to edit %s.
zh: 点击编辑 %s。

source: Click to edit chart.
zh: 点击编辑图表。

source: Use %s to open in a new tab.
zh: 使用 %s 打开新的选项卡。

source: Medium
zh: 中

source: New header
zh: 新标题

source: Tab title
zh: 选项卡标题

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
zh: 此页面设计为嵌入在 iframe 中，但看起来并非如此。

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
zh: 此会话遇到中断，某些控件可能无法按预期工作。如果您是此应用的开发者，请检查访客令牌是否生成正确。

source: Something went wrong with embedded authentication. Check the dev console for details.
zh: 嵌入式认证出现问题。请查看开发者控制台以获取详细信息。

source: Something went wrong loading the dashboard. Check the dev console for details.
zh: 加载看板时出现问题。请查看开发者控制台以获取详细信息。

source: Equal to (=)
zh: 等于（=）

source: Not equal to (≠)
zh: 不等于（≠）

source: Less than (<)
zh: 小于（<）

source: Less or equal (<=)
zh: 小于等于 (<=)

source: Greater than (>)
zh: 大于（>）

source: Greater or equal (>=)
zh: 大于等于(>=)

source: In
zh: 在

source: Not in
zh: 不在

source: Like
zh: 喜欢

source: Like (case insensitive)
zh: Like（不区分大小写）

source: Is not null
zh: 非空

source: Is null
zh: 是空

source: use latest_partition template
zh: 使用最新分区模板

source: Is true
zh: 为真

source: Is false
zh: 禁用

source: TEMPORAL_RANGE
zh: 时间范围

source: Time granularity
zh: 时间粒度（granularity）

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
zh: 时长（毫秒）（100.40008 => 100毫秒 400微秒 80纳秒）

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
zh: 要分组的一列或多列。高基数分组应包括序列限制，以限制提取和呈现的序列数。

source: One or many metrics to display
zh: 一个或多个指标显示

source: Right axis metric
zh: 右轴指标

source: Choose a metric for right axis
zh: 为右轴选择一个指标

source: Linear color scheme
zh: 线性颜色方案

source: Color metric
zh: 颜色指标

source: One or many controls to pivot as columns
zh: 一个或多个控件作为列进行透视

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
zh: 可视化的时间粒度。请注意，您可以输入和使用简单的自然语言，如 `10 seconds`、`1 day` 或 `56 weeks`

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
zh: 可视化的时间粒度。这将应用日期转换来更改时间列，并定义新的时间粒度。这里的选项是在 Superset 源代码中的每个数据库引擎基础上定义的。

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
zh: 可视化的时间范围。所有相关的时间，例如"上个月"、"过去7天"、"现在"等，都在服务器上使用服务器的本地时间（sans时区）进行计算。所有工具提示和占位符时间均以UTC（无时区）表示。然后，数据库使用引擎的本地时区来评估时间戳。注：如果指定开始时间和、或者结束时间，可以根据ISO 8601格式显式设置时区。

source: Limits the number of rows that get displayed.
zh: 限制显示的行数。

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
zh: 如果存在序列或行限制，则用于定义顶部序列的排序方式的度量。如果未定义，则返回第一个度量（如果适用）。

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
zh: 定义实体的分组。每个序列在图表上显示为特定颜色，并有一个可切换的图例

source: Metric assigned to the [X] axis
zh: 分配给 [X] 轴的指标

source: Metric assigned to the [Y] axis
zh: 分配给 [Y] 轴的指标

source: Bubble size
zh: 气泡尺寸

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
zh: 当`Calculation type`设置为“百分比变化”时，Y轴格式将被强制设置为`.1%`。

source: stack
zh: 堆叠

source: stream
zh: 流式

source: expand
zh: 展开

source: An error occurred while starring this chart
zh: 收藏此图表时出错

source: Chart [%s] has been saved
zh: 图表 [%s] 已经保存

source: Chart [%s] has been overwritten
zh: 图表 [%s] 已经覆盖

source: Dashboard [%s] just got created and chart [%s] was added to it
zh: 看板 [%s] 刚刚被创建，并且图表 [%s] 已被添加到其中

source: Chart [%s] was added to dashboard [%s]
zh: 图表 [%s] 已添加到看板 [%s]

source: GROUP BY
zh: 分组

source: Use this section if you want a query that aggregates
zh: 如果你想要一个聚合查询，请使用此部分

source: NOT GROUPED BY
zh: 未分组

source: Use this section if you want to query atomic rows
zh: 如果您想查询原子行，请使用此部分

source: Advanced analytics post processing
zh: 高级分析后处理

source: Dynamic Section Label
zh: 动态分区标签

source: Dynamic section description
zh: 动态部分描述

source: Enable Matrixify
zh: 启用 Matrixify

source: The X-axis is not on the filters list
zh: X轴不在筛选器列表中

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
zh: X轴不在筛选器列表中，这将阻止其在仪表板的时间范围筛选器中使用。是否要将其添加到筛选器列表？

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
zh: 您无法删除最后一个时间筛选器，因为它用于仪表板中的时间范围筛选器。

source: This section contains validation errors
zh: 此部分包含验证错误

source: Keep control settings?
zh: 保留控制设置？

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
zh: 您已更改数据集。任何与新数据集匹配的数据控件（列、指标）均已被保留。

source: Continue
zh: 继续

source: Clear form
zh: 清除表单

source: No form settings were maintained
zh: 未维护任何表单设置

source: We were unable to carry over any controls when switching to this new dataset.
zh: 切换到此新数据集时，我们无法保留任何控件。

source: This feature is experimental and may change or have limitations
zh: 此功能为实验性功能，可能会发生变化或存在限制

source: beta
zh: 测试版

source: Customize
zh: 定制化配置

source: Generating link, please wait..
zh: 生成链接，请稍等...

source: Chart height
zh: 图表高度

source: Chart width
zh: 图表宽度

source: An error occurred while loading dashboard information.
zh: 加载看板信息时出错

source: Chart was saved but could not be added to the selected tab.
zh: 图表已保存，但无法添加到所选标签页。

source: A new chart and dashboard will be created.
zh: 将创建一个新图表和看板。

source: A new chart will be created.
zh: 将会创建一个新图表

source: A new dashboard will be created.
zh: 将创建一个新看板。

source: Save (Overwrite)
zh: 保存（覆盖）

source: This chart is managed externally and can't be overwritten in Superset.
zh: 此图表由外部管理，无法在 Superset 中覆盖。

source: Must be a chart editor to overwrite this chart. Save as a new chart instead.
zh: 必须是图表所有者才能覆盖此图表。请另存为新图表。

source: Save as...
zh: 另存为 ...

source: Chart name
zh: 图表名称

source: Dataset Name
zh: 数据集名称

source: A reusable dataset will be saved with your chart.
zh: 一个可重复使用的数据集将与您的图表一起保存。

source: Add to dashboard
zh: 添加到看板

source: Select a dashboard
zh: 选择看板

source: a dashboard OR
zh: 一个已存在的看板或者

source: create
zh: 创建

source: a new one
zh: 另存为新的

source: Add to tabs
zh: 添加到标签页

source: Select a tab
zh: 选择一个标签页

source: Save & go to dashboard
zh: 保存并转到看板

source: Save chart
zh: 保存图表

source: Collapse data panel
zh: 折叠数据面板

source: Expand data panel
zh: 展开数据面板

source: Samples
zh: 示例

source: No samples were returned for this %s
zh: 此 %s 未返回任何样本

source: Showing %s of %s items
zh: 显示 %s 个，共 %s 个

source: Search Metrics & Columns
zh: 搜索指标和列

source: Create a dataset
zh: 创建数据集

source: to edit or add columns and metrics.
zh: 编辑或增加列与指标

source: Unable to retrieve dashboard colors
zh: 无法获取看板颜色

source: Add the name of the chart
zh: 给图表添加名称

source: Chart title
zh: 图表标题

source: Add required control values to save chart
zh: 添加必需的控制值以保存图表

source: Save changes to your chart?
zh: 保存对图表的更改？

source: Added to 1 dashboard
zh: 已添加到 1 个看板

source: Not added to any dashboard
zh: 没有添加到任何看板

source: You can preview the list of dashboards in the chart settings dropdown.
zh: 您可以在图表设置的下拉菜单中预览看板列表。

source: Export to .JSON
zh: 导出为JSON

source: Chart type requires a dataset
zh: 图表类型需要数据集

source: This chart type is not supported when using an unsaved query as a chart source.
zh: 当使用未保存的查询作为图表源时，不支持此图表类型。

source: to visualize your data.
zh: 可视化您的数据。

source: Required control values have been removed
zh: 必需的控件值已被移除

source: Your chart is not up to date
zh: 您的图表不是最新的

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
zh: 您已更新了控制面板中的值，但图表未自动更新。请点击“更新图表”按钮运行查询或

source: Controls labeled
zh: 控件已标记

source: Control labeled
zh: 标记为“控件”的标签

source: Chart Source
zh: 图表数据源

source: Collapse Datasource panel
zh: 折叠数据源面板

source: Open Datasource tab
zh: 打开数据源选项卡

source: Original
zh: 起点

source: Pivoted
zh: 透视

source: General settings
zh: 常规设置

source: Chart name is required
zh: 需要图表名称

source: Cache timeout must be a number
zh: 缓存超时必须是数字

source: You do not have permission to edit this chart
zh: 您没有编辑此图表的权限

source: Chart properties updated
zh: 图表属性已更新

source: Chart properties
zh: 图表属性

source: This chart is managed externally, and can't be edited in Superset
zh: 此图表由外部管理，无法在Superset中编辑

source: Basic information about the chart
zh: 图表的基本信息

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
zh: 该描述可作为看板视图中的小部件标题显示。支持 Markdown 格式。

source: A list of tags that have been applied to this chart.
zh: 已应用于此图表的标签列表。

source: A list of subjects who can alter the chart. Searchable by name.
zh: 有权处理该图表的用户列表。可按名称或用户名搜索。

source: A list of subjects who can view the chart. Searchable by name.
zh: 可以查看该图表的用户列表。可按名称搜索。

source: Configure caching and performance settings
zh: 配置缓存和性能设置

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
zh: 此图表缓存过期时间的时长（单位为秒）。设置为 -1 可以绕过缓存。如果未定义，将默认使用数据集的超时设置。

source: Certification and additional settings
zh: 认证和额外设置

source: Person or group that has certified this chart.
zh: 认证此图表的个人或组。

source: Update chart
zh: 更新图表

source: Actual range for comparison
zh: 比较的实际范围

source: Failed to load top values
zh: 停止查询失败。 %s

source: Select dimension
zh: 选择维度

source: Select dimension values
zh: 选择维度值

source: Dimension values
zh: 维度值

source: Select values
zh: 选择值

source: Error: %s
zh: 错误：%s

source: Invalid lat/long configuration.
zh: 错误的经纬度配置。

source: Reverse lat/long
zh: 经纬度互换

source: Longitude & Latitude columns
zh: 经纬度字段

source: Delimited long & lat single column
zh: 分隔的经度和纬度单列

source: Multiple formats accepted, look the geopy.points Python library for more details
zh: 接受多种格式，查看geopy.points库以获取更多细节

source: textarea
zh: 文本区域

source: Edit %s in modal
zh: 在弹窗中编辑 %s

source: View in SQL Lab
zh: 在 SQL 实验室中查看

source: formatted
zh: 格式化

source: original
zh: 起点

source: Sorry, An error occurred
zh: 抱歉，发生错误

source: Save as Dataset
zh: 保存为数据集

source: Open in SQL Lab
zh: 在 SQL Lab 中打开

source: Failed to verify select options: %s
zh: 验证 select 选项失败：%s

source: No annotation layers
zh: 没有注释层

source: Add an annotation layer
zh: 新增注释层

source: Invalid formula expression
zh: 无效公式表达式

source: Annotation layer
zh: 注释层

source: Select the Annotation Layer you would like to use.
zh: 选择您想使用的注释层

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
zh: 使用另一个现有的图表作为注释和标记的数据源。您的图表必须是以下可视化类型之一：[%s]

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
zh: 期望一个带有时间参数'x'的公式， x的单位为自纪元以来的毫秒数。使用mathjs来评估这些公式。 示例：'2x+5'

source: Annotation layer value
zh: 注释层值

source: Bad formula.
zh: 错误的公式

source: Annotation Slice Configuration
zh: 注释切片配置

source: This section allows you to configure how to use the slice to generate annotations.
zh: 此部分允许您配置如何使用切片 生成注释。

source: Annotation layer time column
zh: 注释层时间列

source: Interval start column
zh: 间隔开始列

source: Event time column
zh: 事件时间列

source: This column must contain date/time information.
zh: 此列必须包含日期时间信息。

source: Annotation layer interval end
zh: 注释层间隔结束

source: Interval End column
zh: 间隔结束列

source: Annotation layer title column
zh: 注释层标题列

source: Title Column
zh: 标题栏

source: Pick a title for you annotation.
zh: 为您的注释选择一个标题

source: Annotation layer description columns
zh: 注释层描述列。

source: Description Columns
zh: 列描述

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
zh: 选择注释中应该显示的一个或多个列如果您不选择一列，所有的选项都会显示出来。

source: Override time range
zh: 覆盖时间范围

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
zh: 此设置控制是否应将当前视图中的"time_range"字段传递到包含注释数据的图表中。

source: Override time grain
zh: 覆盖时间粒度

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
zh: 此设置控制当前视图中的时间粒度字段是否应传递到包含注释数据的图表中。

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
zh: 自然语言中的时间差 （示例：24小时、7天、56周、365天）

source: Display configuration
zh: 显示配置

source: Configure your how you overlay is displayed here.
zh: 在此配置您的标注显示方式。

source: Annotation layer stroke
zh: 注释层描边

source: Style
zh: 风格

source: Dashed
zh: 虚线

source: Long dashed
zh: 长虚线

source: Dotted
zh: 点线

source: Annotation layer opacity
zh: 注释层不透明度

source: Use automatic color
zh: 自动配色

source: Color
zh: 颜色

source: Shows or hides markers for the time series
zh: 显示或隐藏时间序列的标记点。

source: Hide Line
zh: 隐藏线

source: Hides the Line for the time series
zh: 隐藏时间序列的线

source: Layer configuration
zh: 图层配置

source: Configure the basics of your Annotation Layer.
zh: 注释层基本配置

source: Mandatory
zh: 必填参数

source: Hide layer
zh: 隐藏图层
