Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Allow this database to be explored
zh: 允许浏览此数据库

source: When enabled, users are able to visualize SQL Lab results in Explore.
zh: 启用后，用户可以在Explore中可视化SQL实验室结果。

source: Disable SQL Lab data preview queries
zh: 禁用 SQL 工具箱数据预览查询

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
zh: 在 SQL 工具箱中获取表的元数据时禁用数据预览。当使用具有非常宽表的数据库时，这样做有助于避免浏览器性能问题。

source: Enable row expansion in schemas
zh: 在模式中启用行展开功能

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
zh: 对于 Trino，描述嵌套 ROW 类型的完整模式，使用点号路径展开它们。

source: Adjust performance settings of this database.
zh: 调整此数据库的性能设置

source: Chart cache timeout
zh: 图表缓存超时

source: Enter duration in seconds
zh: 输入间隔时间(秒)

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
zh: 该数据库图表缓存超时的持续时间（单位为秒）。超时时间设置为0表示缓存永不过期，设置为-1则表示绕过缓存。如果未定义，此项默认采用全局超时设置。

source: Schema cache timeout
zh: 模式缓存超时

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
zh: 此数据库模式的元数据缓存超时时长（单位为秒）。如果不进行设置，缓存将永不过期。

source: Table cache timeout
zh: 数据库表缓存超时

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
zh: 此数据库表的元数据缓存超时时长（单位为秒）。如果不进行设置，缓存将永不过期。

source: Asynchronous query execution
zh: 异步执行查询

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
zh: 以异步模式操作数据库，即查询操作在远程工作节点上执行，而不是在Web服务器上执行。这意味着您需要设置有一个Celery工作节点以及一个结果后端。有关更多信息，请参考安装文档。

source: This option has been disabled by the administrator.
zh: 此选项已被管理员禁用。

source: Cancel query on window unload event
zh: 当窗口关闭时取消查询

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
zh: 当浏览器窗口关闭或导航到其他页面时，终止正在运行的查询。适用于Presto、Hive、MySQL、Postgres和Snowflake数据库

source: Add extra connection information.
zh: 增加额外的连接信息

source: Per user caching
zh: 按用户缓存

source: Cache data separately for each user based on their data access roles and permissions. When disabled, a single cache will be used for all users.
zh: 根据用户的数据访问角色和权限，为每个用户单独缓存数据。禁用后，所有用户将使用同一个缓存。

source: Impersonate logged in user (Presto, Trino, Drill, Hive, Databricks, and Google Sheets)
zh: 模拟登录用户 (Presto, Trino, Drill, Hive, Databricks 和 Google Sheets)

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property. If Databricks, uses OAuth2 to authenticate as the currently logged on user.
zh: 如果使用 Presto 或 Trino，SQL 工具箱中的所有查询都将以当前登录用户的身份执行，该用户必须拥有运行这些查询的权限。如果启用 Hive 和 hive.server2.enable.doAs，将作为服务账户运行查询，但会通过 hive.server2.proxy.user 属性模拟当前登录用户。如果使用 Databricks，则使用 OAuth2 以当前登录用户的身份进行身份验证。

source: Allow file uploads to database
zh: 允许上传文件到数据库

source: Schemas allowed for File upload
zh: 允许用于文件上传的模式

source: A comma-separated list of schemas that files are allowed to upload to.
zh: 允许上传文件的模式（schema）列表，以逗号分隔。

source: Secure extra
zh: 安全附加

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
zh: 包含附加连接配置的 JSON 字符串。它用于为 Hive、Presto 和 BigQuery 等系统提供连接信息，这些系统不符合 SQLAlchemy 通常使用的用户名：密码语法。

source: Root certificate
zh: 根证书

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
zh: 用于验证HTTPS请求的可选 CA_BUNDLE 内容。仅在某些数据库引擎上可用。

source: Additional settings.
zh: 额外的设置

source: Metadata Parameters
zh: 元数据参数

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
zh: metadata_params 对象会被解包到 sqlalchemy.MetaData 调用中。

source: Engine Parameters
zh: 引擎参数

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
zh: engine_params 对象在调用 sqlalchemy.create_engine 时被解包。

source: Version
zh: 版本

source: Version number
zh: 版本

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
zh: 指定数据库版本。这在Presto中用于查询成本估算，在Dremio中用于语法变更，以及其他用途。

source: Disable drill to detail
zh: 钻取详情

source: Disables the drill to detail feature for this database.
zh: 禁用此数据库的钻取到明细功能。

source: Allow changing catalogs
zh: 允许更改目录

source: Give access to multiple catalogs in a single database connection.
zh: 在单个数据库连接中授予对多个目录的访问权限。

source: STEP %(stepCurr)s OF %(stepLast)s
zh: 第 %(stepCurr)s 步，共 %(stepLast)s 步

source: Enter Primary Credentials
zh: 输入主凭据

source: Need help? Learn how to connect your database
zh: 需要帮助？学习如何连接到数据库

source: Database connected
zh: 数据库已连接

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
zh: 创建一个数据集以开始将您的数据可视化为图表，或者前往 SQL 工具箱查询您的数据。

source: Enter the required %(dbModelName)s credentials
zh: 请输入必要的 %(dbModelName)s 的凭据

source: Need help? Learn more about
zh: 需要帮助？请看

source: connecting to %(dbModelName)s
zh: 正在连接到 %(dbModelName)s

source: Select a database to connect
zh: 选择将要连接的数据库

source: SSH Host
zh: SSH主机

source: e.g. 127.0.0.1
zh: 例如：127.0.0.1

source: SSH Port
zh: SSH端口

source: e.g. Analytics
zh: 例如：Analytics

source: Login with
zh: 登录方式

source: Private Key & Password
zh: 私钥和密码

source: SSH Password
zh: SSH密码

source: e.g. ********
zh: 例如：********

source: Private Key
zh: 私钥

source: Paste Private Key here
zh: 在此粘贴私钥

source: Private Key Password
zh: 私钥密码

source: SSH Tunnel
zh: SSH隧道

source: SSH Tunnel configuration parameters
zh: SSH隧道参数配置

source: Display Name
zh: 显示名称

source: Name your database
zh: 为您的数据库命名

source: Pick a name to help you identify this database.
zh: 选择一个名称来帮助您识别这个数据库。

source: Refer to the
zh: 参考

source: for more information on how to structure your URI.
zh: 有关如何构造 URI 的更多信息。

source: Why do I need to create a database?
zh: 为什么我需要创建一个数据库？

source: To begin using your Google Sheets, you need to create a database first. Databases are used as a way to identify your data so that it can be queried and visualized. This database will hold all of your individual Google Sheets you choose to connect here.
zh: 要开始使用您的Google Sheets，您需要先创建一个数据库。数据库用于标识您的数据，以便进行查询和可视化。此数据库将保存您选择在此连接的所有独立Google Sheets。

source: Please enter a SQLAlchemy URI to test
zh: 请输入要测试的SQLAlchemy URI

source: e.g. world_population
zh: 例如：world_population

source: Connection failed, please check your connection settings.
zh: 连接失败，请检查您的连接配置

source: Database settings updated
zh: 数据库设置已更新

source: Sorry there was an error fetching database information: %s
zh: 抱歉，获取数据库信息时出错：%s

source: Or choose from a list of other databases we support:
zh: 或者从我们支持的 other 数据库列表中选择：

source: Supported databases
zh: 已支持数据库

source: Choose a database...
zh: 选择数据库

source: Want to add a new database?
zh: 添加一个新数据库?

source: Any databases that allow connections via SQL Alchemy URIs can be added.
zh: 可以添加任何允许通过SQL Alchemy URI进行连接的数据库。

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
zh: 可以添加任何允许通过SQL AlChemy URI进行连接的数据库。了解如何连接数据库驱动程序

source: Connect
zh: 连接

source: This database is managed externally, and can't be edited in Superset
zh: 此数据库由外部管理，无法在 Superset 中编辑

source: The passwords for the databases below are needed in order to import them.
zh: 需要以下数据库的密码才能导入它们。

source: Encrypted extra fields
zh: 加密的额外字段

source: The following fields contain sensitive information that was masked during export. Please provide the values to import this database.
zh: 以下字段包含在导出期间被屏蔽的敏感信息。请提供这些值以导入此数据库。

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
zh: 您正在导入一个或多个已存在的数据库。覆盖可能会导致您丢失一些工作。您确定要覆盖吗？

source: Database Creation Error
zh: 数据库创建错误

source: We are unable to connect to your database.
zh: 不能连接到数据库"%(database)s"

source: Create dataset
zh: 创建数据集

source: Query data in SQL Lab
zh: 在SQL工具箱中查询数据

source: Connect a database
zh: 连接数据库

source: Edit database
zh: 编辑数据库

source: Connect this database using the dynamic form instead
zh: 使用动态参数连接此数据库

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
zh: 单击此链接可切换到仅显示连接此数据库所需的必填字段的备用表单。

source: Additional fields may be required
zh: 可能需要额外的字段

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
zh: 选择数据库需要在高级选项中完成额外的字段才能成功连接数据库。了解您的数据库需要什么：

source: Import database from file
zh: 从文件中导入数据库

source: Connect this database with a SQLAlchemy URI string instead
zh: 使用SQLAlchemy URI字符串连接此数据库

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
zh: 单击此链接可切换到备用表单，该表单允许您手动输入此数据库的SQLAlChemy URL。

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
zh: 这可以是一个IP地址(例如127.0.0.1)或一个域名(例如mydatabase.com)。

source: Host
zh: 主机

source: e.g. 5432
zh: 例如：5432

source: Port
zh: 端口

source: e.g. sql/protocolv1/o/12345
zh: 例如：sql/protocolv1/o/12345

source: HTTP Path
zh: HTTP 路径

source: Copy the name of the HTTP Path of your cluster.
zh: 复制集群的HTTP路径名称。

source: Copy the name of the database you are trying to connect to.
zh: 复制您尝试连接的数据库名称。

source: e.g. hive_metastore
zh: 例如：hive_metastore

source: Default Catalog
zh: 默认目录

source: The default catalog that should be used for the connection.
zh: 应用于连接的默认目录。

source: e.g. default
zh: 例如：默认

source: Default Schema
zh: 默认架构

source: The default schema that should be used for the connection.
zh: 连接应使用的默认架构。

source: Paste your access token here
zh: 在此处粘贴您的访问令牌

source: Access token
zh: 访问令牌

source: Pick a nickname for how the database will display in Superset.
zh: 为这个数据库选择一个昵称以在Superset中显示

source: e.g. param1=value1&param2=value2
zh: 例如：param1=value1&param2=value2

source: Additional Parameters
zh: 附加参数

source: Add additional custom parameters
zh: 新增其他自定义参数

source: SSL Mode "require" will be used.
zh: SSL模式 "require" 将被使用。

source: Project Id
zh: 项目 ID

source: Enter the unique project id for your database.
zh: 输入您数据库的唯一项目ID。

source: Type of Google Sheets allowed
zh: 允许的 Google Sheets 类型

source: Publicly shared sheets only
zh: 仅公开共享的表格

source: Public and privately shared sheets
zh: 公开和私下共享的表格

source: How do you want to enter service account credentials?
zh: 您希望如何输入服务帐户凭据？

source: Upload JSON file
zh: 上传JSON文件

source: Copy and Paste JSON credentials
zh: 复制和粘贴JSON凭据

source: Paste content of service credentials JSON file here
zh: 在此粘贴服务凭据 JSON 文件的内容

source: Service Account
zh: 服务帐户

source: Add service credentials
zh: 添加服务凭据

source: Unable to read the file, please refresh and try again.
zh: 无法读取文件，请刷新后重试。

source: Upload credentials
zh: 上传凭据

source: Client ID
zh: 客户端 ID

source: Client Secret
zh: 客户端密钥

source: Authorization Request URI
zh: 授权请求URI

source: Token Request URI
zh: 令牌请求URI

source: OAuth2 client information
zh: OAuth2 客户端信息

source: Connect Google Sheets as tables to this database
zh: 将Google Sheet作为表格连接到此数据库

source: Google Sheet Name and URL
zh: Google Sheet名称和URL

source: Enter a name for this sheet
zh: 输入此工作表的名称

source: Remove sheet
zh: 删除工作表

source: Paste the shareable Google Sheet URL here
zh: 将可共享的Google Sheet URL粘贴到此处

source: Add sheet
zh: 添加工作表

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
zh: 为了连接到非公开表格，您需要提供服务账号或配置OAuth2客户端。

source: Account
zh: 账户

source: Copy the identifier of the account you are trying to connect to.
zh: 复制您尝试连接的账号标识符。

source: e.g. xy12345.us-east-2.aws
zh: 例如：xy12345.us-east-2.aws

source: Warehouse
zh: 仓库

source: e.g. compute_wh
zh: 例如：compute_wh

source: Role
zh: 角色

source: e.g. AccountAdmin
zh: 例如：AccountAdmin

source: Upload file to preview columns
zh: 上传文件以预览列

source: Data imported
zh: 数据集已导入

source: Uploading a file is required
zh: 必须上传文件

source: Upload a file with a valid extension. Valid: [%s]
zh: 上传一个扩展名有效的文件。有效扩展名：[%s]

source: Selecting a database is required
zh: 选择要进行查询的数据库

source: CSV upload
zh: CSV 上传

source: Excel upload
zh: Excel上传

source: Columnar upload
zh: 列式上传

source: Upload
zh: 上传

source: %(label)s file
zh: %(label)s 文件

source: Preview uploaded file
zh: 预览上传的文件

source: Select a database
zh: 选择数据库

source: Select a database to upload the file to
zh: 选择将要上传文件的数据库

source: Select a schema
zh: 选择一个模式

source: Select a schema if the database supports this
zh: 指定一个模式(需要数据库支持)

source: Table name
zh: 表名

source: Table name is required
zh: 需要表名称

source: Table Name
zh: 表名

source: Name of table to be created
zh: 要创建的表的名称

source: Delimiter
zh: 分隔符

source: Select a delimiter for this data
zh: 为此数据选择分隔符

source: Choose a delimiter
zh: 选择分隔符

source: Sheet name
zh: 工作表名称

source: Choose sheet name
zh: 选择工作表名称

source: Select a sheet name from the uploaded file
zh: 从上传的文件中选择工作表名称

source: File settings
zh: 文件设置

source: If table already exists
zh: 如果表已存在

source: What should happen if the table already exists
zh: 表已存在时将会发生

source: Choose already exists
zh: 选择已存在

source: Columns to be parsed as dates
zh: 要解析为日期的列

source: Choose columns to be parsed as dates
zh: 选择要解析为日期的列

source: A comma separated list of columns that should be parsed as dates
zh: 应作为日期解析的列的逗号分隔列表。

source: Decimal character
zh: 十进制字符

source: Character to interpret as decimal point
zh: 将字符解释为小数点的字符。

source: Null Values
zh: 空值

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
zh: 选择应视为 null 的值。警告：Hive 数据库仅支持单个值。

source: Skip spaces after delimiter
zh: 在分隔符之后跳过空格。

source: Skip blank lines rather than interpreting them as Not A Number values
zh: 跳过空白行而不是把它们解释为NaN值。

source: DD/MM format dates, international and European format
zh: DD/MM 格式日期，国际与欧洲格式

source: Columns to read
zh: 要读取的列

source: Choose columns to read
zh: 要读取的列

source: List of the column names that should be read
zh: 应当读取的列名列表

source: Column data types
zh: 列数据类型

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
zh: 如果你需要更改默认值，一个包含列名及其数据类型的字典。示例：{"user_id":"int"}。请查阅Python的Pandas库以了解支持的数据类型。

source: Create dataframe index
zh: 创建数据框索引

source: Index column
zh: 索引列

source: Column to use as the index of the dataframe. If None is given, Index label is used.
zh: 用作数据框索引的列。如果未指定，则使用索引标签。

source: Choose index column
zh: 索引字段

source: Index label
zh: 索引标签

source: Label for the index column. Don't use an existing column name.
zh: 索引列的标签。不要使用现有的列名。

source: Header row
zh: 标题行

source: Row containing the headers to use as column names (0 is first line of data).
zh: 作为列名的标题行（0 是数据的第一行）。

source: Header row is required
zh: 需要标题行

source: Rows to read
zh: 读取的行

source: Number of rows of file to read. Leave empty (default) to read all rows
zh: 要读取的文件行数。留空（默认）以读取所有行。

source: Skip rows
zh: 跳过行

source: Number of rows to skip at start of file.
zh: 在文件开始时跳过的行数。

source: Skip rows is required
zh: 需要跳过行数

source: Duplicate dataset
zh: 复制数据集

source: Duplicate
zh: 复制

source: New dataset name
zh: 新数据集名称

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
zh: 需要以下数据库的密码才能将其与数据集一起导入。请注意，数据库配置的 "Secure Extra" 和 "Certificate" 部分不在导出文件中，如果需要，应在导入后手动添加。

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
zh: 您正在导入一个或多个已存在的数据集。覆盖可能会导致您丢失一些工作。确定要覆盖吗？

source: Refreshing columns
zh: 刷新列

source: Table columns
zh: 表的列

source: An Error Occurred
zh: 发生了一个错误

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
zh: 此表已经关联了一个数据集。一个表只能关联一个数据集。

source: View Dataset
zh: 查看数据集

source: This table already has a dataset
zh: 该表已经有了数据集

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
zh: 数据集可以基于数据库表或SQL查询创建。请在左侧选择一个数据库表或者

source: create dataset from SQL query
zh: 从SQL查询创建数据集

source: to open SQL Lab. From there you can save the query as a dataset.
zh: 然后打开SQL工具箱。在那里你可以将查询保存为一个数据集。

source: Select dataset source
zh: 选择数据源

source: No table columns
zh: 没有列

source: This database table does not contain any data. Please select a different table.
zh: 此数据库表不包含任何数据。请选择其他表。

source: The API response from %s does not match the IDatabaseTable interface.
zh: 来自 %s 的 API 响应与 IDatabaseTable 接口不匹配。

source: Unable to load columns for the selected table.
zh: 无法加载所选表的列。

source: Select a database table.
zh: 选择数据库表

source: Create and explore dataset
zh: 创建并探索数据集

source: New dataset
zh: 新数据集

source: Select a database table and create dataset
zh: 选择数据库表并创建数据集

source: dataset name
zh: 数据集名称

source: No databases match your search
zh: 没有与您的搜索匹配的数据库

source: No databases available
zh: 没有可用的数据库

source: Manage your databases
zh: 管理你的数据库

source: Right Panel
zh: 右侧面板

source: Not defined
zh: 未定义

source: There was an error fetching dataset
zh: 抱歉，获取数据库信息时出错：%s

source: There was an error fetching dataset's related objects
zh: 抱歉，获取数据库信息时出错：%s

source: There was an error creating the group. Please, try again.
zh: 创建组时出错，请重试。

source: There was an error updating the group. Please, try again.
zh: 更新组时出错，请重试。

source: This name is already taken. Please choose another one.
zh: 此名称已被占用。请选择另一个名称。

source: The group has been updated successfully.
zh: 该组已成功更新。

source: The group has been created successfully.
zh: 该组已成功创建。

source: Edit Group
zh: 编辑组

source: Add Group
zh: 新增分组

source: Enter the group's name
zh: 输入组名称

source: Enter the group's label
zh: 输入组的标签

source: Enter the group's description
zh: 输入群组描述

source: Select roles
zh: 选择角色

source: Users
zh: 用户

source: Select users
zh: 选择用户

source: There was an error while fetching users
zh: 抱歉，获取数据库信息时出错：%s

source: [Untitled]
zh: 无标题

source: Unknown
zh: 未知

source: Viewed %s
zh: 已查看 %s

source: Edited
zh: 已编辑

source: Viewed
zh: 已查看

source: chart
zh: 图表

source: There was an issue exporting the selected charts
zh: 删除所选图表时出现问题：%s

source: Favorite
zh: 收藏

source: Mine
zh: 我的

source: View All »
zh: 查看所有 »

source: dashboard
zh: 看板

source: There was an issue exporting the selected dashboards
zh: 导出所选看板时出现问题

source: An error occurred while fetching dashboards: %s
zh: 获取看板时出错：%s

source: SQL query
zh: SQL查询

source: charts
zh: 图表

source: dashboards
zh: 看板

source: SQL Lab queries
zh: SQL Lab 查询

source: See all %(tableName)s
zh: 查看全部 - %(tableName)s

source: Nothing here yet
zh: 这里还没有内容

source: Languages
zh: 语言

source: Main navigation
zh: 主导航

source: Connect database
zh: 连接数据库

source: Connect Google Sheet
zh: 连接 Google 表格

source: Upload CSV to database
zh: 上传CSV文件

source: Upload Excel to database
zh: 上传Excel到数据库

source: Upload Columnar file to database
zh: 上传列式文件到数据库

source: Enable 'Allow file uploads to database' in any database's settings
zh: 在数据库设置中启用“允许上传文件到数据库”

source: Info
zh: 信息

source: Logout
zh: 登出

source: About
zh: 关于

source: Powered by Apache Superset
zh: 由Apache Superset提供支持

source: Documentation
zh: 文档

source: Report a bug
zh: 报告 Bug

source: Login
zh: 登录

source: query
zh: 查询

source: Deleted: %s
zh: 已删除：%s

source: There was an issue deleting %s: %s
zh: 删除 %s 时出现问题：%s

source: This action will permanently delete the saved query.
zh: 此操作将永久删除保存的查询。

source: Delete Query?
zh: 确定删除查询？

source: Page navigation
zh: 页面导航

source: Saved queries
zh: 已保存查询

source: User query
zh: 用户查询

source: Executed query
zh: 已执行查询

source: Query name
zh: 查询名称

source: Code Copied!
zh: 代码已复制！

source: Sorry, your browser does not support copying.
zh: 抱歉，您的浏览器不支持复制操作。

source: Copy code to clipboard
zh: 复制到剪贴板

source: There was an issue fetching reports.
zh: 获取您的图表时出现问题：%s

source: The report has been created
zh: 报告已创建

source: Failed to create report
zh: 创建报告失败

source: Report updated
zh: 报告已更新

source: Failed to update report
zh: 更新报告失败

source: We were unable to activate or deactivate this report.
zh: 我们无法激活或禁用该报告。

source: Your report could not be deleted
zh: 这个报告无法被删除

source: Weekly Report for %s
zh: %s 的周报

source: Weekly Report
zh: 周报

source: Edit email report
zh: 编辑邮件报告

source: Schedule a new email report
zh: 安排新的电子邮件报告

source: Message content
zh: 消息内容

source: Text embedded in email
zh: 邮件中嵌入的文本

source: Image (PNG) embedded in email
zh: 嵌入邮件中的图片(PNG)

source: Formatted CSV attached in email
zh: 邮件中附上格式化好的CSV

source: Formatted Excel attached in email
zh: 邮件中附上格式化好的Excel

source: Report Name
zh: 报告名称

source: Include a description that will be sent with your report
zh: 包含将随报告发送的描述

source: The report will be sent to your email at
zh: 报告将发送到您的电子邮件

source: Manage email report
zh: 管理邮件报告

source: Set up an email report
zh: 设置邮件报告

source: Email reports active
zh: 邮件报告已激活

source: Delete email report
zh: 删除邮件报告

source: rowlevelsecurity
zh: 行级安全

source: Rule added
zh: 规则已添加

source: Edit Rule
zh: 编辑规则

source: Add Rule
zh: 新增规则

source: Rule Name
zh: 规则名称

source: The name of the rule must be unique
zh: 名称必须是唯一的

source: Regular filters add where clauses to queries if a user matches a subject referenced in the filter. Base filters apply filters to all queries except the subjects defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
zh: 如果用户属于过滤器中引用的角色，常规过滤器会向查询添加WHERE子句；基础过滤器则对所有查询应用过滤条件，除了过滤器中定义的角色之外。如果在过滤器组内没有适用于用户的行级安全（RLS）过滤器，基础过滤器可以用来定义用户能够看到的内容。

source: These are the datasets this filter will be applied to.
zh: 这些是此筛选器将应用到的数据集。

source: Tables
zh: 数据表

source: Excluded subjects
zh: 排除的主题

source: Subjects
zh: 主题

source: For regular filters, these are the subjects (users, roles, groups) this filter will be applied to. For base filters, these are the subjects that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
zh: 对于常规筛选器，这些是此筛选器将应用于的主体（用户、角色、组）。对于基本筛选器，这些是筛选器不适用的主体，例如，如果管理员应查看所有数据，则Admin不适用。

source: Group Key
zh: 分组

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
zh: 具有相同组key的过滤将在组中一起进行"OR"运算，而不同的过滤组将一起进行"AND"运算。未定义的组的key被视为唯一组，即不分组在一起。例如，如果表有三个过滤，其中两个用于财务部门和市场营销 (group key = 'department')，其中一个表示欧洲地区(group key = 'region')，filter子句将应用过滤 (department = 'Finance' OR department = 'Marketing') 和 (region = 'Europe')
