Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: After making the changes, copy the query and paste in the virtual dataset SQL snippet settings.
zh: 做出更改后，复制查询并粘贴到虚拟数据集SQL代码片段的设置中。

source: Specify name to CREATE VIEW AS schema in: public
zh: 在 public 中指定要创建视图的架构名称

source: Specify name to CREATE TABLE AS schema in: public
zh: 指定在 public 模式中执行 CREATE TABLE AS 时的名称

source: Select a database to write a query
zh: 选择要进行查询的数据库

source: Choose one of the available databases from the panel on the left.
zh: 从左侧的面板中选择一个可用的数据库

source: Create
zh: 创建

source: Select Database and Schema
zh: 选择数据库和模式

source: Select
zh: 选择

source: Reset state
zh: 状态重置

source: Close tab
zh: 关闭选项卡

source: Rename tab
zh: 重命名选项卡

source: Close all other tabs
zh: 关闭所有other选项卡

source: Duplicate tab
zh: 复制选项卡

source: Tab name
zh: 选项卡名字

source: Add a new tab
zh: 添加新选项卡

source: New tab (Ctrl + q)
zh: 新建选项卡 (Ctrl + q)

source: New tab (Ctrl + t)
zh: 新建选项卡 (Ctrl + t)

source: Add a new tab to create SQL Query
zh: 添加一个选项卡以创建 SQL 查询

source: Copy column name
zh: 复制列名

source: Force refresh table list
zh: 强制刷新表列表

source: Unpin from top
zh: 从顶部取消固定

source: Pin to top
zh: 置顶

source: Copy SELECT statement to the clipboard
zh: 将 SELECT 语句复制到剪贴板

source: Sort by original table order
zh: 按原始表格顺序排序

source: Sort columns alphabetically
zh: 对列按字母顺序进行排列

source: Refresh table schema
zh: 刷新表结构

source: Unpin from the result panel
zh: 从结果面板取消固定

source: Pin to the result panel
zh: 固定到结果面板

source: Collapse
zh: 折叠

source: Collapse all
zh: 全部折叠

source: Force refresh schema list
zh: 强制刷新模式列表

source: Enter a part of the object name
zh: 输入对象名称的一部分

source: No matching results found
zh: 未找到匹配结果

source: No items
zh: 无项目

source: An error occurred while fetching table metadata for %s
zh: 获取 %s 的表元数据时发生错误

source: Copy partition query to clipboard
zh: 将分区查询复制到剪贴板

source: latest partition:
zh: 最新分区：

source: Copy SELECT statement
zh: 复制 SELECT 语句

source: Show CREATE VIEW statement
zh: 显示 CREATE VIEW 语句

source: Cannot find the table (%s) metadata.
zh: 找不到表 (%s) 的元数据。

source: CREATE VIEW statement
zh: CREATE VIEW 语句

source: Show SQL
zh: 显示 SQL

source: Columns (%s)
zh: %s 列

source: Indexes (%s)
zh: 索引（%s）

source: Metadata
zh: 元数据

source: Assign a set of parameters as
zh: 将一组参数指定为

source: below (example:
zh: 下方（示例：

source: ), and they become available in your SQL (example:
zh: ），并且它们会在你的SQL中变为可用（例如：

source: by using
zh: 通过使用

source: Jinja templating
zh: Jinja模板

source: syntax.
zh: 语法

source: Template parameters
zh: 模板参数

source: Edit template parameters
zh: 编辑模板参数

source: Parameters
zh: 参数

source: Invalid JSON
zh: 无效的JSON

source: Untitled query
zh: 未命名的查询

source: Agent not checked
zh: 未选中代理

source: MCP not checked
zh: 未勾选 MCP

source: Live channel disconnected
zh: 实时通道已断开

source: Run started
zh: 运行已开始

source: Request received and run created
zh: 请求已收到，运行已创建

source: Analyze question
zh: 分析问题

source: Organizing the question and context
zh: 组织问题和上下文

source: Tools discovered
zh: 发现的工具

source: Available MCP tools loaded for the current identity
zh: 当前身份可用的 MCP 工具已加载

source: Plan tools
zh: 计划工具

source: The model selected the next tool
zh: 模型选择了下一个工具

source: Run tool
zh: 运行工具

source: Calling Superset MCP
zh: 调用 Superset MCP

source: Tool completed
zh: 工具已完成

source: MCP returned a result
zh: MCP 返回了一个结果

source: Tool failed
zh: 工具失败

source: The tool call encountered an error
zh: 工具调用遇到错误。

source: Answer generated
zh: 生成的回答

source: The model completed the final answer
zh: 模型已完成最终答案

source: Run completed
zh: 运行完成

source: The Agent run has ended
zh: Agent 运行已结束。

source: Run failed
zh: 失败

source: The Agent run did not complete
zh: Agent 运行未完成

source: Not returned
zh: 未返回

source: Found %s available tools
zh: 找到 %s 个可用工具

source: Planned calls: %s
zh: 计划调用：%s

source: %s returned a result
zh: %s 返回了一个结果

source: Run event
zh: 运行事件

source: List the first 5 Superset dashboards with their IDs, titles, and published status.
zh: 列出前 5 个 Superset 看板及其 ID、标题和发布状态。

source: Hello, I am Superset Agent. I can help you query dashboards, charts, datasets, and SQL Lab. After you send a question, the execution steps appear on the right in real time.
zh: 你好，我是 Superset 助手。我可以帮助你查询看板、图表、数据集和 SQL Lab。在你发送问题后，执行步骤会实时显示在右侧。

source: Waiting for a tool call...
zh: 等待工具调用...

source: Knowledge base
zh: 知识库

source: Upload documents, inspect indexing, and test semantic search.
zh: 上传文档，检查索引，并测试语义搜索。

source: Memory
zh: 内存

source: Import and manage structured long-term memories for this user.
zh: 导入并管理此用户的结构化长期记忆。

source: Agent usage
zh: Agent 使用情况

source: Run quality, cost, and tool usage.
zh: 运行质量、成本和工具使用情况。

source: MCP tools
zh: MCP 工具

source: Inspect tool schemas and debug calls.
zh: 检查工具模式并调试调用。

source: Run trace
zh: 运行跟踪

source: Inspect completed or failed run events.
zh: 检查已完成或失败的运行事件。

source: Settings
zh: 设置

source: Configure the Agent service URL and context.
zh: 配置 Agent 服务 URL 和上下文。

source: Agent chat
zh: 智能体聊天

source: Chat while observing tool execution step by step.
zh: 逐步观察工具执行过程时进行聊天。

source: Chat
zh: 聊天

source: Usage
zh: 用途

source: Agent online
zh: 代理在线

source: Agent offline
zh: 离线

source: MCP online · %s tools
zh: MCP 在线 · %s 工具

source: MCP status unconfirmed
zh: MCP 状态未确认

source: Failed to obtain live channel token
zh: 获取实时频道令牌失败

source: Live channel online
zh: 实时频道在线

source: MCP online
zh: MCP 在线

source: Agent run completed
zh: 代理运行完成

source: Run failed: %s
zh: 运行失败：%s

source: Agent run failed
zh: 代理运行失败

source: Reconnecting live channel
zh: 重新连接实时通道

source: Live channel error
zh: 实时频道错误

source: Enter a question
zh: 输入一个问题

source: The live channel is not connected. Try again shortly.
zh: 实时通道未连接。请稍后重试。

source: The conversation was cleared. Send another question to start a new execution record.
zh: 对话已清除。发送另一个问题以开始新的执行记录。

source: Loading tool list...
zh: 正在加载工具列表...

source: Enter an MCP tool name
zh: 输入 MCP 工具名称

source: Calling tool...
zh: 正在调用工具...

source: Enter a run ID
zh: 输入运行 ID

source: Agent service URL saved
zh: 代理服务 URL 已保存

source: Restored the current origin
zh: 已恢复当前来源

source: Ask Superset Agent...
zh: 询问 Superset Agent...

source: Request context
zh: 请求上下文

source: Dashboard ID
zh: 看板 ID

source: Time range
zh: 时间范围

source: User ID
zh: 用户 ID

source: Tenant ID
zh: 租户 ID

source: Filters JSON
zh: 筛选器 JSON

source: Enter to send, Shift+Enter for a new line
zh: 按 Enter 发送，按 Shift+Enter 换行

source: Send
zh: 发送

source: Activity
zh: 活动

source: %s steps
zh: %s 步骤

source: Status
zh: 状态

source: Waiting
zh: 等待中

source: Token
zh: 令牌

source: Execution steps appear here after you send a request.
zh: 发送请求后，执行步骤将显示在此处。

source: Tool name
zh: 工具名称

source: For example, health_check
zh: 例如，health_check

source: Arguments JSON
zh: 参数 JSON

source: Refresh tools
zh: 刷新工具

source: Call tool
zh: 调用工具

source: Run ID
zh: 运行 ID

source: Events
zh: 事件

source: Question
zh: 问题

source: Final answer
zh: 最终答案

source: Agent Base URL
zh: Agent 基础 URL

source: Test mode uses
zh: 测试模式使用

source: If the browser reports a CSP block, allow
zh: 如果浏览器报告 CSP 阻止，请允许

source: in Superset backend CSP connect-src.
zh: 在 Superset 后端 CSP connect-src 中。

source: Save configuration
zh: 保存配置

source: Test connection
zh: 测试连接

source: AI assistant
zh: AI 助手

source: Agent views
zh: 代理视图

source: Refresh status
zh: 刷新状态

source: Clear conversation
zh: 清除对话

source: Select a knowledge file to upload first.
zh: 请先选择要上传的知识文件。

source: Enter a knowledge base search question.
zh: 输入知识库搜索问题。

source: Search completed with %s results.
zh: 搜索完成，共找到 %s 条结果。

source: Upload and index
zh: 上传并索引

source: Documents are isolated by user. The Agent service splits uploaded files and writes them to the vector index.
zh: 文档按用户隔离。Agent 服务会拆分上传的文件并将其写入向量索引。

source: Choose a knowledge file
zh: 选择知识文件

source: %s bytes
zh: %s 字节

source: Supports txt, md, json, sql, log, csv, xlsx, docx, and pdf
zh: 支持 txt、md、json、sql、log、csv、xlsx、docx 和 pdf 格式

source: Refresh documents
zh: 刷新文档

source: Search test
zh: 搜索测试

source: Test semantic retrieval for the current user knowledge base.
zh: 测试当前用户知识库的语义检索。

source: Enter a knowledge base search question
zh: 输入知识库搜索问题

source: Result count
zh: 结果数量

source: %s results
zh: %s 个结果

source: The knowledge base is disabled. Set RAG_ENABLED=true in the Agent service.
zh: 知识库已禁用。请在 Agent 服务中设置 RAG_ENABLED=true。

source: Knowledge documents
zh: 知识文档

source: %s documents
zh: %s 文档

source: Loading documents...
zh: 正在加载文档...

source: No knowledge documents
zh: 暂无知识文档

source: Search results
zh: 搜索结果

source: Enter a question to search the knowledge base
zh: 输入问题以搜索知识库

source: Use Chinese for chart labels by default
zh: 默认使用中文作为图表标签

source: Memory item %s must be a JSON object.
zh: 内存项 %s 必须是一个 JSON 对象。

source: Memory item %s is missing memory_type or memory_key.
zh: 内存项 %s 缺少 memory_type 或 memory_key。

source: The memory_value of item %s must be an object.
zh: 项目 %s 的 memory_value 必须是一个对象。

source: %s loaded. Review the content, then import the memories.
zh: %s 已加载。请查看内容，然后导入记忆。

source: Unable to read the selected JSON file.
zh: 无法读取所选 JSON 文件。

source: Successfully imported %s memories.
zh: 成功导入 %s 条记忆。

source: Memory deleted.
zh: 内存已删除。

source: Memory type
zh: 内存类型

source: Optional, for example preference
zh: 可选，例如偏好设置

source: Refresh memories
zh: 刷新记忆

source: Import structured memories
zh: 导入结构化记忆

source: Provide one JSON object or an array. Each item must include memory_type, memory_key, and an object-valued memory_value.
zh: 提供 one JSON 对象或数组。每个项必须包含 memory_type、memory_key 和对象值的 memory_value。

source: Memory JSON
zh: 内存JSON

source: Import memories
zh: 导入记忆

source: Existing memories
zh: 现有记忆

source: %s memories
zh: %s 记忆

source: Confidence
zh: 置信度

source: Delete memory
zh: 删除记忆

source: Loading memories...
zh: 正在加载记忆...

source: No structured memories
zh: 没有结构化记忆

source: The Usage dashboard is available to administrators only.
zh: 使用情况看板仅对管理员可用。

source: Failed to load Usage data: %s
zh: 加载使用情况数据失败：%s

source: Loading Agent operational data...
zh: 正在加载 Agent 运营数据...

source: Reporting period
zh: 报告期

source: %s days
zh: %s 天

source: Refresh
zh: 刷新

source: Refresh failed: %s
zh: 刷新失败：%s

source: Runs
zh: 执行

source: %s completed / %s failed
zh: %s 成功 / %s 失败

source: Success rate
zh: 成功率

source: Share of completed runs
zh: 已完成运行占比

source: Average duration
zh: 平均时长

source: Agent end-to-end runtime
zh: Agent 端到端运行时间

source: Total model usage
zh: 模型总使用量

source: Model cost
zh: 模型成本

source: Estimated cost returned by the API
zh: API 返回的预估成本

source: Evaluation pass rate
zh: 评估通过率

source: %s automated evaluations
zh: %s 自动化评估

source: Run trend
zh: 运行趋势

source: Runs and failures over the last %s days
zh: 过去 %s 天的运行和失败次数

source: Failures
zh: 失败

source: %s: %s runs
zh: %s: %s 运行

source: No run data for this period.
zh: 此期间没有运行数据。

source: Model performance
zh: 模型性能

source: Calls, tokens, latency, and failures
zh: 调用次数、令牌数、延迟和失败次数

source: Model
zh: 模型

source: Calls
zh: 调用

source: Latency
zh: 延迟

source: Tool execution
zh: 工具执行

source: MCP tool successes, failures, and blocks
zh: MCP 工具成功、失败和阻塞

source: Tool
zh: 工具

source: Successes
zh: 成功

source: Blocked
zh: 已阻止

source: Top errors
zh: 主要错误

source: Aggregated errors from failed runs in this period
zh: 此期间失败运行产生的聚合错误

source: No failed runs in this period
zh: 此期间无失败运行

source: Automated evaluation
zh: 自动评估

source: Deterministic quality baseline results
zh: 确定性质量基线结果

source: Total evaluations
zh: 总评估数

source: Passed
zh: 通过

source: Average score
zh: 平均分

source: No multilayer deck.gl charts are currently added to this dashboard.
zh: 当前仪表板未添加任何多层 deck.gl 图表。

source: Select layers to hide
zh: 选择要隐藏的图层

source: Deck.gl Layer Visibility
zh: Deck.gl 图层可见性

source: Chart customization to control deck.gl layer visibility
zh: 图表自定义以控制deck.gl图层可见性

source: %s option
zh: %s 个选项

source: Column to group by
zh: 需要进行分组的一列或多列

source: UI Configuration
zh: UI 配置

source: Can select multiple values
zh: 允许选择多个值

source: Allow users to select multiple values
zh: 允许选择多个值

source: Chart customization value is required
zh: 图表自定义值是必需的

source: User must select a value before applying the chart customization
zh: 用户必须在应用图表自定义之前select一个值

source: Dynamic group by
zh: 动态分组

source: Dynamically select grouping columns from a dataset
zh: 从数据集中动态选择分组列

source: Grouping
zh: 分组

source: Dynamic
zh: 动态

source: No time columns
zh: 没有时间列

source: Filter value is required
zh: 筛选器值是必须的

source: User must select a value before applying the filter
zh: 用户必须给过滤器选择一个值

source: Time column
zh: 时间列

source: Time column chart customization plugin
zh: 时间列图表自定义插件

source: Customization value is required
zh: 自定义值是必须的

source: User must select a value before applying the customization
zh: 用户必须在应用自定义之前select一个值

source: Time grain
zh: 时间粒度（grain）

source: Time grain chart customization plugin
zh: 时间粒度图表自定义插件

source: Control
zh: 控件

source: Before
zh: 之前

source: After
zh: 之后

source: Click to see difference
zh: 点击查看差异

source: Altered
zh: 已更改

source: Chart changes
zh: 图表变化

source: Modified by: %s
zh: 上次修改人 %s

source: Created by: %s
zh: 创建者：%s

source: Waiting on %s
zh: 正在等待 %s

source: Waiting on database...
zh: 正在等待数据库...

source: Updating chart was stopped
zh: 更新图表已停止

source: Run a new query using the "Update chart" button or
zh: 使用“更新图表”按钮运行新查询，或

source: click here
zh: 点击这里

source: Add required control values to preview chart
zh: 添加必需的控制值以预览图表

source: Your chart is ready to go!
zh: 图表已就绪！

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
zh: 点击左侧控制面板中的“创建图表”按钮以预览可视化效果，或者

source: Data error
zh: 数据错误

source: No results were returned for this query
zh: 此查询没有数据返回

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
zh: 此查询没有返回任何结果。如果希望返回结果，请确保所有过滤选择的配置正确，并且数据源包含所选时间范围的数据。

source: No SQL query found
zh: 未找到 SQL 查询

source: An error occurred while loading the SQL
zh: 加载 SQL 时发生错误

source: Sorry, an error occurred
zh: 抱歉，发生错误

source: An error occurred while rendering the visualization: %s
zh: 渲染可视化时发生错误：%s

source: Network error.
zh: 网络异常。

source: Cross-filter will be applied to all of the charts that use this dataset.
zh: 交叉筛选将应用于所有使用此数据集的图表。

source: You can also just click on the chart to apply cross-filter.
zh: 您也可以直接点击图表应用交叉筛选。

source: Cross-filtering is not enabled for this dashboard.
zh: 此看板中没有启用交叉筛选。

source: This visualization type does not support cross-filtering.
zh: 可视化类型不支持交叉筛选

source: You can't apply cross-filter on this data point.
zh: 您无法在这个数据点上应用交叉筛选。

source: Remove cross-filter
zh: 删除交叉筛选

source: Add cross-filter
zh: 添加交叉筛选

source: No actions
zh: 无操作

source: Failed to generate chart edit URL
zh: 生成图表编辑URL失败

source: You do not have sufficient permissions to edit the chart
zh: 您没有编辑此图表的权限

source: Edit chart
zh: 编辑图表

source: Failed to generate download: %s
zh: 生成下载失败：%s

source: Failed to load chart data.
zh: 加载图表数据失败。

source: Drill by: %s
zh: 钻取：%s

source: There was an error loading the chart data
zh: 加载图表数据时出错

source: Drill by is not yet supported for this chart type
zh: 此图表类型还不支持钻取

source: Drill by is not available for this data point
zh: 此数据点无法钻取

source: Search columns
zh: 搜索列

source: No columns found
zh: 找不到列

source: Drill by
zh: 钻取：

source: Results %s
zh: 结果 %s

source: Export to CSV
zh: 导出为CSV

source: Export to Excel
zh: 导出为Excel

source: Download
zh: 下载

source: Drill to detail: %s
zh: 钻取详情：%s

source: Formatting
zh: 格式化

source: Formatted value
zh: 格式化值

source: Unable to generate download payload
zh: 无法生成下载负载

source: Failed to load drill-to-detail rows
zh: 加载钻取明细行失败

source: No rows were returned for this %s
zh: 此 %s 未返回任何行

source: Reload
zh: 重新加载

source: Drill to detail
zh: 钻取详情

source: Drill to detail by
zh: 钻取详情：

source: Drill to detail is disabled for this database. Change the database settings to enable it.
zh: 此数据库已禁用向下钻取详细信息。请更改数据库设置以启用此功能。

source: Drill to detail is disabled because this chart does not group data by dimension value.
zh: 由于此图表未按维度值对数据进行分组，因此钻取详情的功能已被禁用。

source: Right-click on a dimension value to drill to detail by that value.
zh: 右键单击维度值以按该值向下钻取到详细信息。

source: Drill to detail by value is not yet supported for this chart type.
zh: 此图表类型还不支持钻取详情。

source: Copied to clipboard!
zh: 复制到剪贴板！

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
zh: 抱歉，您的浏览器不支持复制操作。使用 Ctrl / Cmd + C！

source: There was an error loading the schemas
zh: 加载模式时出错

source: There was an error loading the catalogs
zh: 加载目录时出错

source: Select %s or type to search %s
zh: 选择 %s 或输入以搜索 %s

source: Select catalog or type to search catalogs
zh: 选择目录或输入目录名来搜索

source: Force refresh catalog list
zh: 强制刷新目录列表

source: Catalog
zh: 目录

source: No compatible catalog found
zh: 未找到兼容的目录

source: Select schema
zh: 选择模式

source: Schema
zh: 架构

source: No compatible schema found
zh: 找不到兼容的模式

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
zh: 警告！如果元数据不存在，更改数据集可能会破坏图表。

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
zh: 如果图表依赖于目标数据集中不存在的列或元数据，则更改数据集可能会破坏图表

source: Successfully changed %s!
zh: 成功更改 %s！

source: Connection
zh: 连接

source: Swap %s
zh: 交换 %s

source: Proceed
zh: 继续

source: Warning!
zh: 警告！

source: Search / Filter
zh: 搜索 / 过滤

source: The dataset has been saved
zh: 数据集已保存

source: Error saving dataset
zh: 保存数据集时发生错误

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
zh: 这里公开的数据集配置会影响使用此数据集的所有图表。请注意，更改此处的设置可能会以未预想的方式影响其他图表。

source: The dataset columns will be automatically synced based on the changes in your SQL query. If your changes don't impact the column definitions, you might want to skip this step.
zh: 数据集列将根据SQL查询中的更改自动同步。 如果您的更改不影响列定义，您可能希望跳过此步骤。

source: Automatically sync columns
zh: 自动同步列

source: Are you sure you want to save and apply changes?
zh: 确实要保存并应用更改吗？

source: Edit Dataset
zh: 编辑数据集

source: This dataset is managed externally, and can't be edited in Superset
zh: 此数据集由外部管理，无法在Superset中编辑

source: Confirm save
zh: 确认保存

source: Name your folder and to edit it later, click on the folder name
zh: 命名您的文件夹，如需稍后编辑，请点击文件夹名称

source: This is a default columns folder. Its name cannot be changed or removed. It can stay empty but will only accept column items.
zh: 这是一个默认的列文件夹。其名称无法更改或删除。它可以保持为空，但只能接受列项目。

source: This is a default metrics folder. Its name cannot be changed or removed. It can stay empty but will only accept metric items.
zh: 这是一个默认的指标文件夹。其名称无法更改或删除。它可以保持为空，但只能接受指标项目。

source: This is the default folder
zh: 这是默认文件夹

source: This folder is currently empty
zh: 此文件夹当前为空

source: It won't be removed even if empty. It won't be shown in chart editing view if empty.
zh: 即使为空也不会被移除。如果为空，则不会在图表编辑视图中显示。

source: If it stays empty, it won't be saved and will be removed from the list. To remove folders, move metrics and columns to other folders.
zh: 如果保持为空，则不会被保存，并将从列表中移除。要删除文件夹，请将指标和列移动到其他文件夹。

source: Folder with content must have a name
zh: 包含内容的文件夹必须有名称

source: Metrics folder can only contain metric items
zh: 指标文件夹只能包含指标项

source: Columns folder can only contain column items
zh: 列文件夹只能包含列项目

source: Duplicate folder name: %s
zh: 重复的文件夹名称：%s

source: ... and %d more
zh: ...以及另外 %d 个

source: %s out of %s column
zh: %s / %s 列

source: %s out of %s metric
zh: %s 个指标中的 %s

source: %s column
zh: %s 列

source: %s metric
zh: %s 指标

source: %s out of %s selected
zh: 已选择 %s 个，共 %s 个

source: %s item
zh: %s 项

source: Search all metrics & columns
zh: 搜索指标和列

source: Add folder
zh: 添加文件夹

source: Deselect all
zh: 取消全选

source: Reset all folders to default
zh: 将所有文件夹重置为默认设置

source: Reset to default folders?
zh: 重置为默认文件夹？

source: This will reorganize all metrics and columns into default folders. Any custom folders will be removed.
zh: 这将把所有指标和列重新组织到默认文件夹中。任何自定义文件夹都将被移除。

source: Columns and metrics should be inside folders
zh: 列和指标应位于文件夹内

source: Columns should be inside folders
zh: 列应位于文件夹内

source: Metrics should be inside folders
zh: 指标应位于文件夹内

source: Cannot nest folders in default folders
zh: 无法在默认文件夹中嵌套文件夹

source: This folder only supports metrics
zh: 此文件夹仅支持指标

source: This folder only supports columns
zh: 此文件夹仅支持列

source: Default folders cannot be nested
zh: 默认文件夹不能嵌套。

source: Maximum folder nesting depth reached
zh: 已达到最大文件夹嵌套深度

source: Delete item
zh: 删除项目

source: Add item
zh: 添加项目

source: STRING
zh: 字符串

source: NUMERIC
zh: 数字

source: DATETIME
zh: 日期/时间

source: BOOLEAN
zh: 布尔值

source: Physical (table or view)
zh: 实体（表或视图）

source: Virtual (SQL)
zh: 虚拟（SQL）

source: <new column>
zh: 新列

source: Data type
zh: 数据类型

source: Advanced data type
zh: 高级数据类型

source: Advanced Data type
zh: 高级数据类型

source: Datetime format
zh: 时间格式

source: The pattern of timestamp format. For strings use
zh: 时间戳格式的模式。供字符串使用

source: Python datetime string pattern
zh: Python日期时间字符串模式

source: expression which needs to adhere to the
zh: 表达式必须基于

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
zh: 来确保字符的表达顺序与时间顺序一致的标准。如果时间戳格式不符合 ISO 8601 标准，则需要定义表达式和类型，以便将字符串转换为日期或时间戳。注意：当前不支持时区。如果时间以epoch格式存储，请输入 `epoch_s` or `epoch_ms` 。如果没有指定任何模式，我们可以通过额外的参数在每个数据库/列名级别上使用可选的默认值。

source: Certified By
zh: 认证

source: Person or group that has certified this metric
zh: 认证此指标的个人或组

source: Certified by
zh: 由...认证

source: Certification details
zh: 认证细节

source: Details of the certification
zh: 认证详情

source: Is dimension
zh: 维度

source: Is temporal
zh: 时间条件

source: Is filterable
zh: 可被过滤

source: Select editors
zh: 选择编辑器

source: Column name [%s] is duplicated
zh: 列名 [%s] 重复

source: Metric name [%s] is duplicated
zh: 指标名称 [%s] 重复

source: Calculated column [%s] requires an expression
zh: 计算列 [%s] 需要一个表达式

source: Invalid currency code in saved metrics
zh: 保存的指标中存在无效的货币代码

source: SQL was formatted
zh: SQL 已格式化

source: An error occurred while formatting SQL
zh: 格式化 SQL 时发生错误

source: Metadata has been synced
zh: 元数据已同步

source: An error has occurred
zh: 发生了一个错误

source: An error occurred while fetching usage data
zh: 获取使用数据时发生错误

source: We are working on your query
zh: 我们正在处理您的查询

source: Open in SQL lab
zh: 在 SQL Lab 中打开

source: Error executing query.
zh: 执行查询时出错。

source: to check for details.
zh: 查看详情。

source: Default Column Settings
zh: 默认列设置

source: Default datetime column
zh: 默认日期时间列

source: Sets the default temporal column for this dataset. Automatically selected as the time column when building charts that require a time dimension and used in dashboard level time filters.
zh: 设置此数据集的默认时间列。在构建需要时间维度的图表时，自动选为时间列，并用于看板级别的时间筛选器。

source: Select datetime column
zh: 选择日期时间列

source: Currency code column
zh: 货币代码列

source: Select the column containing currency codes such as USD, EUR, GBP, etc. Used when building charts when 'Auto-detect' currency formatting is enabled. If this column is not set or if a chart metric contains multiple currencies, charts will fall back to neutral numeric formatting.
zh: 选择包含货币代码（如USD、EUR、GBP等）的列。当启用"自动检测"货币格式时，用于构建图表。如果未设置此列或图表指标包含多种货币，图表将回退为中性数字格式。

source: Select currency code column
zh: 选择货币代码列

source: Basic
zh: 基础

source: Default URL
zh: 默认URL

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as
zh: 从数据集列表页面访问时默认重定向的URL。支持相对URL，例如

source: Autocomplete filters
zh: 自动完成筛选器
