Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Opacity of all clusters, points, and labels. Between 0 and 1.
zh: 所有聚合群、点和标签的不透明度。在0到1之间。

source: RGB Color
zh: RGB颜色

source: The color for points and clusters in RGB
zh: 点和聚合群的颜色（RGB）

source: Viewport
zh: 视口

source: Default longitude
zh: 默认经度

source: Longitude of default viewport
zh: 默认视口经度

source: Default latitude
zh: 默认纬度

source: Latitude of default viewport
zh: 默认视口纬度

source: Zoom
zh: 缩放

source: Zoom level of the map
zh: 地图缩放等级

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
zh: 使用一个或多个控件来分组。一旦分组，则纬度和经度列必须存在。

source: Light mode
zh: 明亮模式

source: Dark mode
zh: 黑暗模式

source: Color field must be a hex color (#rrggbb) or 'rgb(r, g, b)'
zh: 颜色字段必须是十六进制颜色(#rrggbb)或'rgb(r, g, b)'

source: Light (Carto)
zh: 浅色（Carto）

source: Dark (Carto)
zh: 深色（卡通）

source: Streets (Carto)
zh: 街道（Carto）

source: Streets (OSM)
zh: 街道（OSM）

source: MapLibre (open-source)
zh: MapLibre（开源）

source: Mapbox (API key required)
zh: Mapbox（需要 API 密钥）

source: Select page size
zh: 选择页面大小

source: Entries per page
zh: 每页条目数

source: Show entries per page
zh: 显示每页条目数

source: No matching records found
zh: 没有找到任何记录

source: No records found
zh: 没有找到任何记录

source: Shift + Click to sort by multiple columns
zh: Shift + 点击可按多列排序

source: Percentage metric calculation
zh: 百分比指标计算

source: Row Limit: percentages are calculated based on the subset of data retrieved, respecting the row limit. All Records: Percentages are calculated based on the total dataset, ignoring the row limit.
zh: 行限制：百分比基于检索到的数据子集计算，并遵循行限制。所有记录：百分比基于整个数据集计算，忽略行限制。

source: All records
zh: 所有记录

source: Allow columns to be rearranged
zh: 允许列重排

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
zh: 允许最终用户通过拖放列标题来重新排列它们。请注意，他们所做的更改不会在下次打开图表时保留。

source: entire row
zh: 整行

source: No data found
zh: 没有数据

source: %s record...
zh: %s 条记录...

source: Show
zh: 显示

source: Show %s entries
zh: 显示 %s 条记录

source: entries
zh: 条目

source: Sort by series
zh: 按系列排序

source: Sort results by series name in ascending order. When combined with "Sort by metric", this acts as a tiebreaker for equal metric values. Adding this sort may reduce query performance on some databases.
zh: 按系列名称升序排列结果。与"按指标排序"结合使用时，此选项可作为指标值相同时的决胜排序。添加此排序可能会降低某些数据库的查询性能。

source: Minimum Font Size
zh: 最小字体大小

source: Font size for the smallest value in the list
zh: 列表中最小值的字体大小

source: Maximum Font Size
zh: 最大字体大小

source: Font size for the biggest value in the list
zh: 列表中最大值的字体大小

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
zh: 可视化列中出现频率最高的单词。字体越大，出现频率越高。

source: Word Cloud
zh: 词汇云

source: random
zh: 随机

source: square
zh: 方形

source: Word Rotation
zh: 单词旋转

source: Rotation to apply to words in the cloud
zh: 应用于词云中的单词的旋转方式

source: The colors of this chart might be overridden by custom label colors of the related dashboard. Check the JSON metadata in the Advanced settings.
zh: 此图表配色方案可能被相关看板的自定义标签颜色覆盖。 请在高级设置中检查 JSON 元数据。

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
zh: 配色方案由相关的看板决定。 在看板属性中编辑配色方案

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
zh: 您正在看板上下文中查看此图表，标签与多个图表共享。 颜色方案选择已禁用。

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
zh: 您正在查看的图表位于一个直接影响其颜色的仪表板上下文中。 要编辑配色方案，请在仪表板外打开此图表。

source: Color scheme
zh: 配色方案

source: Dashboard scheme
zh: 看板配色方案

source: Custom color palettes
zh: 自定义调色板

source: Featured color palettes
zh: 特色调色板

source: Other color palettes
zh: 其他调色板

source: Select color scheme
zh: 选择颜色方案

source: Select scheme
zh: 选择方案

source: deck.gl layers (charts)
zh: deck.gl 图层（图表）

source: Select layers in the order you want them stacked. First selected appears at the bottom.Layers let you combine multiple visualizations on one map. Each layer is a saved deck.gl chart (like scatter plots, polygons, or arcs) that displays different data or insights. Stack them to reveal patterns and relationships across your data.
zh: 按您想要的堆叠顺序选择图层。第一个选中的图层将显示在底部。图层让您可以在一个地图上组合多个可视化效果。每个图层都是一个已保存的deck.gl图表（如散点图、多边形或弧线），用于显示不同的数据或见解。将它们堆叠起来，以揭示数据中的模式和关系。

source: Select charts
zh: 选择图表

source: Compose multiple layers together to form complex visuals.
zh: 将多个图层组合在一起，形成复杂的视觉效果。

source: deck.gl Multiple Layers
zh: deck.gl 多图层

source: deckGL
zh: deckGL图表

source: Start Longitude & Latitude
zh: 起始经度/纬度

source: Point to your spatial columns
zh: 指向你的空间列

source: End Longitude & Latitude
zh: 终点的经度/纬度

source: Arc
zh: 圆弧

source: Fixed color
zh: 固定颜色

source: Categorical palette
zh: 分类调色板

source: Source Color
zh: 源颜色

source: Color of the source location
zh: 源位置的颜色

source: Target Color
zh: 目标颜色

source: Color of the target location
zh: 目标位置的颜色

source: Stroke Width
zh: 线宽

source: Plot the distance (like flight paths) between origin and destination.
zh: 绘制起点与终点之间的距离（如飞行路径）。

source: deck.gl Arc
zh: deck.gl 圆弧图

source: Threshold:
zh: 阈值

source: Centroid (Longitude and Latitude):
zh: 中心点（经度/纬度）

source: The size of each cell in meters
zh: 每个单元的大小，以米为单位

source: Aggregation
zh: 聚合

source: The function to use when aggregating points into groups
zh: 将点聚合到组时使用的函数

source: Contours
zh: 等高线

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
zh: 定义等高线图层。等值线代表一组线段的集合，这些线段将高于和低于给定阈值的区域分隔开来。等值带代表一组多边形的集合，用以填充包含在给定阈值范围内的区域。

source: Weight
zh: 权重

source: Metric used as a weight for the grid's coloring
zh: 用作网格着色权重的度量

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
zh: 使用高斯核密度估计来可视化数据的空间分布。

source: deck.gl Contour
zh: deck.gl 等高线

source: GeoJson Settings
zh: GeoJSON设置

source: Enable labels
zh: 启用标签

source: Enables rendering of labels for GeoJSON points
zh: 启用 GeoJSON 点的标签渲染

source: Label property name
zh: 标签属性名称

source: The feature property to use for point labels
zh: 用于点标签的特征属性

source: Label color
zh: 标签颜色

source: The color of the point labels
zh: 点标签的颜色

source: Label size
zh: 标签大小

source: The font size of the point labels
zh: 点标签的字体大小

source: Label size unit
zh: 标签大小单位

source: The unit for label size
zh: 标签尺寸的单位

source: Meters
zh: 米

source: Enable icons
zh: 启用图标

source: Enables rendering of icons for GeoJSON points
zh: 启用GeoJSON点的图标渲染

source: Icon URL
zh: 图标 URL

source: The image URL of the icon to display for GeoJSON points. Note that the image URL must conform to the content security policy (CSP) in order to load correctly.
zh: 用于显示GeoJSON点的图标图像URL。请注意，图像URL必须符合内容安全策略（CSP）才能正确加载。

source: Icon size
zh: 图标大小

source: The size of the point icons
zh: 点图标的大小

source: Icon size unit
zh: 图标大小单位

source: The unit for icon size
zh: 图标大小的单位

source: Line width unit
zh: 线宽单位

source: meters
zh: 米

source: pixels
zh: 像素

source: The radius of point features, in the units specified below. The final rendered size is this value multiplied by Point Radius Scale.
zh: 点要素的半径，单位如下所示。最终渲染大小为此值乘以点半径比例。

source: Point Radius Scale
zh: 点半径比例尺

source: A multiplier applied to the point radius. Use this to uniformly scale all points.
zh: 应用于点半径的乘数。使用此选项可统一缩放所有点。

source: Point Radius Units
zh: 点半径单位

source: The unit for point radius. Use "pixels" for consistent screen-space sizing regardless of zoom level.
zh: 点半径的单位。使用“像素”可确保无论缩放级别如何，屏幕空间大小保持一致。

source: Common (unit per pixel at zoom 0)
zh: 通用（缩放级别 0 时每像素单位）

source: Advanced
zh: 高级选项

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
zh: GeoJsonLayer 接收 GeoJSON 格式的数据，并将其渲染为交互式多边形、线条和点（圆形、图标和/或文本）。

source: Height
zh: 高度

source: Metric used to control height
zh: 用于控制高度的度量

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
zh: 在网格视图中可视化地理空间数据，如3D建筑、景观或物体。

source: deck.gl Grid
zh: deck.gl 网格图

source: Custom fields not available in aggregated heatmap cells
zh: 聚合热力图单元格中不可用自定义字段

source: Intensity is the value multiplied by the weight to obtain the final weight
zh: 强度是值乘以权重后得到的最终权重

source: Intensity Radius
zh: 强度半径

source: Intensity Radius is the radius at which the weight is distributed
zh: 强度半径是指权重分布的半径

source: Linear palette
zh: 线性调色板

source: deck.gl Heatmap
zh: deck.gl 热力图

source: Dynamic Aggregation Function
zh: 动态聚合函数

source: count
zh: 计数

source: variance
zh: 方差

source: deviation
zh: 偏离

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
zh: 在地图上叠加六边形网格，并聚合每个单元格边界内的数据。

source: deck.gl 3D Hexagon
zh: deck.gl 3D 六边形

source: Polyline
zh: 多段线

source: Path Size
zh: 路径大小

source: Minimum Width
zh: 最小宽度

source: Minimum width size of the path, in pixels or meters.
zh: 路径的最小宽度大小，以像素或米为单位。

source: Maximum Width
zh: 最大宽度

source: Maximum width size of the path, in pixels or meters.
zh: 路径的最大宽度大小，以像素或米为单位。

source: Width scale multiplier
zh: 宽度比例倍数

source: Scale factor applied to metric-driven line widths
zh: 应用于指标驱动线宽的缩放因子

source: Path Color
zh: 路径颜色

source: Visualizes connected points, which form a path, on a map.
zh: 在地图上可视化连接的点，这些点形成一条路径。

source: deck.gl Path
zh: deck.gl 路径

source: Polygon Column
zh: 多边形列

source: Polygon Encoding
zh: 多边形编码

source: Elevation
zh: 高程

source: Polygon Settings
zh: 多边形设置

source: Color breakpoints
zh: 颜色断点

source: Opacity, expects values between 0 and 100
zh: 不透明度，期望值在0到100之间

source: Number of buckets to group data
zh: 数据分组的桶数量

source: How many buckets should the data be grouped in.
zh: 数据应分组成多少个桶。

source: Bucket break points
zh: 桶分割点

source: List of n+1 values for bucketing metric into n buckets.
zh: 用于将指标分桶为 n 个桶的 n+1 个值的列表。

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
zh: 将数据中的地理区域以多边形形式可视化在Mapbox渲染的地图上。多边形可使用指标进行着色。

source: deck.gl Polygon
zh: deck.gl 多边形

source: Point Size
zh: 点大小

source: Point Unit
zh: 点单位

source: Square meters
zh: 平方米

source: Square kilometers
zh: 平方千米

source: Square miles
zh: 平方英里

source: Radius in meters
zh: 半径（米）

source: Radius in kilometers
zh: 半径（公里）

source: Radius in miles
zh: 半径（英里）

source: Minimum Radius
zh: 最小半径

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
zh: 圆形的最小半径大小（以像素为单位）。随着缩放级别的变化，这确保圆形遵循此最小半径。

source: Maximum Radius
zh: 最大半径

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
zh: 圆的最大半径尺寸，以像素为单位。随着缩放级别的变化，这确保圆始终保持这一最大半径。

source: Point Color
zh: 点颜色

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
zh: 一个在地理坐标上绘制可变半径圆的地图

source: deck.gl Scatterplot
zh: deck.gl 散点图

source: Longitude and Latitude
zh: 经度/纬度

source: Records
zh: 记录

source: ... and %s more records
zh: ...以及另外 %s 条记录

source: Grid
zh: 网格

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
zh: 在网格单元边界内聚合数据，并将聚合值映射到动态色阶

source: deck.gl Screen Grid
zh: deck.gl 屏幕网格

source: Ignore null locations
zh: 忽略空位置

source: Whether to ignore locations that are null
zh: 是否忽略空位置

source: Auto Zoom
zh: 自动缩放

source: When checked, the map will zoom to your data after each query
zh: 勾选后，每次查询后地图将自动缩放至您的数据范围

source: Select a dimension
zh: 选择维度

source: Cross-filter column
zh: 交叉筛选列

source: Dimension column emitted as a cross-filter when a feature is clicked. Other charts on the dashboard match against this column. If unset, falls back to the geometry column (legacy behavior, often unmatchable).
zh: 当某个要素被点击时，作为交叉筛选器发出的维度列。看板上的其他图表会与此列进行匹配。如果未设置，则回退到几何列（旧行为，通常无法匹配）。

source: Legend Format
zh: 图例格式

source: Choose the format for legend values
zh: 选择图例值的格式

source: Legend Position
zh: 图例位置

source: Choose the position of the legend
zh: 选择图例的位置

source: Top left
zh: 上左

source: Top right
zh: 上右

source: Bottom left
zh: 底左

source: Bottom right
zh: 底右

source: Lines column
zh: 线列

source: The database columns that contains lines information
zh: 包含线段信息的数据库列

source: Line width
zh: 线宽

source: The width of the lines
zh: 线条的宽度

source: The width of the lines as either a fixed value or variable width based on a metric.
zh: 线条的宽度，可以是固定值，也可以是基于指标的变量宽度。

source: Fill Color
zh: 填充颜色

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
zh: 如果您不想覆盖GeoJSON中指定的颜色，请将不透明度设置为0

source: Stroke Color
zh: 边线颜色

source: Filled
zh: 填充

source: Whether to fill the objects
zh: 是否填充对象

source: Stroked
zh: 描边

source: Whether to display the stroke
zh: 是否显示边框

source: Extruded
zh: 拉伸

source: Whether to make the grid 3D
zh: 是否将网格变为3D

source: Grid Size
zh: 网格大小

source: Defines the grid size in pixels
zh: 以像素为单位定义网格大小

source: Parameters related to the view and perspective on the map
zh: 与地图视图和视角相关的参数

source: Longitude & Latitude
zh: 经纬度字段

source: Fixed point radius
zh: 固定点半径

source: Multiplier
zh: 倍数

source: Factor to multiply the metric by
zh: 用于乘以度量值的因子

source: Lines encoding
zh: 线条编码

source: The encoding format of the lines
zh: 线条的编码格式

source: geohash (square)
zh: geohash（方形）

source: Reverse Lat & Long
zh: 经纬度互换

source: Select the map tile provider. MapLibre is open-source and requires no API key. Mapbox requires MAPBOX_API_KEY to be configured in Superset.
zh: 选择地图瓦片提供商。MapLibre 是开源的，无需 API 密钥。Mapbox 需要在 Superset 中配置 MAPBOX_API_KEY。

source: Base layer map style. Accepts a MapLibre-compatible style URL.
zh: 基础图层地图样式。接受与MapLibre兼容的样式URL。

source: GeoJson Column
zh: GeoJSON列

source: Select the geojson column
zh: 选择GeoJSON列

source: Tooltip contents
zh: 提示内容

source: Drag columns and metrics here to customize tooltip content. Order matters - items will appear in the same order in tooltips. Click the button to manually select columns and metrics.
zh: 将列和指标拖拽至此以自定义工具提示内容。顺序很重要——项目将按相同顺序显示在工具提示中。点击按钮可手动选择列和指标。

source: Drop columns/metrics here or click
zh: 将列/指标拖放到此处或单击

source: Customize tooltips template
zh: 自定义工具提示模板

source: Color Scheme Type
zh: 配色方案类型

source: Select the type of color scheme to use.
zh: 选择要使用的颜色方案类型。

source: Select the fixed color
zh: 选择固定颜色

source: Categorical Color
zh: 分类颜色

source: Pick a dimension from which categorical colors are defined
zh: 从定义分类颜色的维度中选择一个

source: Select a linear color scheme
zh: 选择线性颜色方案

source: Define color breakpoints for the data
zh: 为数据定义颜色断点

source: Breakpoint Metric
zh: 断点指标

source: Select the metric used to determine which color breakpoint range each path falls into.
zh: 选择用于确定每条路径所属颜色断点范围的指标。

source: Default color
zh: 默认颜色

source: The color used when a value doesn't match any defined breakpoints.
zh: 当某个值不匹配任何定义的断点时使用的颜色。

source: Use Handlebars syntax to create custom tooltips. Available variables are based on your tooltip contents selection above.
zh: 使用Handlebars语法创建自定义工具提示。可用变量基于您上方选择的工具提示内容。

source: Start (Longitude, Latitude):
zh: 起始（经度，纬度）：

source: End (Longitude, Latitude):
zh: 终点（经度/纬度）

source: offline
zh: 离线

source: failed
zh: 失败

source: pending
zh: 正在处理

source: fetching
zh: 抓取中

source: running
zh: 正在执行

source: stopped
zh: 停止

source: success
zh: 成功

source: The query couldn't be loaded
zh: 这个查询无法被加载

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
zh: 您的查询已被调度。要查看查询的详细信息，请跳转到保存查询页面查看。

source: Your query could not be scheduled
zh: 无法调度您的查询

source: Failed at retrieving results
zh: 检索结果失败

source: Query was stopped.
zh: 查询被终止。

source: Failed to stop query.
zh: 停止查询失败。 %s

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
zh: 无法将表结构状态迁移到后端。系统将稍后重试。如果此问题仍然存在，请与管理员联系。

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
zh: 无法将查询状态迁移到后端。系统将稍后重试。如果此问题仍然存在，请与管理员联系。

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
zh: 无法将查询编辑器状态迁移到后端。系统将稍后重试。如果此问题仍然存在，请与管理员联系。

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
zh: -- 注意：除非您保存查询，否则如果清除cookie或更改浏览器时，这些选项卡将不会保留。

source: Copy of %s
zh: %s 的副本

source: An error occurred while fetching tab state
zh: 获取选项卡状态时出错

source: An error occurred while removing query. Please contact your administrator.
zh: 删除查询时出错。请与管理员联系。

source: Your query could not be saved
zh: 您的查询无法保存

source: Your query was not properly saved
zh: 您的查询未正确保存

source: Your query was saved
zh: 您的查询已保存

source: Your query was updated
zh: 您的查询已更新

source: Your query could not be updated
zh: 无法更新您的查询

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
zh: 在后端存储查询时出错。为避免丢失更改，请使用 "保存查询" 按钮保存查询。

source: An error occurred while expanding the table schema. Please contact your administrator.
zh: 展开表结构时出错。请与管理员联系。

source: An error occurred while collapsing the table schema. Please contact your administrator.
zh: 收起表结构时出错。请与管理员联系。

source: An error occurred while removing the table schema. Please contact your administrator.
zh: 删除表结构时出错。请与管理员联系。

source: Shared query
zh: 已分享的查询

source: The datasource couldn't be loaded
zh: 这个数据源无法被加载

source: An error occurred while creating the data source
zh: 创建数据源时发生错误

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
zh: SQL Lab 将查询和结果数据存储在浏览器的本地存储中。目前，您已使用了 %(currentUsage)s KB，总共可用 %(maxStorage)d KB 存储空间。为了防止 SQL Lab 崩溃，请删除一些查询选项卡。在删除选项卡之前，您可以通过使用保存功能来重新访问这些查询。请注意，在执行此操作之前，您需要关闭其他的 SQL Lab 窗口。

source: Primary key
zh: 主键

source: Foreign key
zh: 外键

source: Index
zh: 索引

source: An error occurred while fetching function names.
zh: 获取函数名称时出错。

source: Estimate selected query cost
zh: 对所选的查询进行成本估算

source: Estimate cost
zh: 成本估算

source: Cost estimate
zh: 成本估算

source: Creating a data source and creating a new tab
zh: 创建数据源并创建新选项卡

source: Explore the result set in the data exploration view
zh: 在数据探索视图中探索结果集

source: Create chart
zh: 创建图表

source: Source SQL
zh: 源 SQL

source: Executed SQL
zh: 已执行的SQL

source: Run query
zh: 运行查询

source: Run current query
zh: 运行查询

source: Stop query
zh: 停止查询

source: New tab
zh: 新选项卡

source: Previous Line
zh: 上一行

source: Format SQL
zh: 格式化SQL

source: Switch to the previous tab
zh: 切换到上一个标签页

source: Switch to the next tab
zh: 切换到下一个标签页

source: Find
zh: 查找

source: Replace
zh: 替换

source: Keyboard shortcuts
zh: 键盘快捷键

source: Run a query to display query history
zh: 运行查询以显示查询历史

source: Limit
zh: 行限制

source: Validate query
zh: 验证查询

source: Connect to engine
zh: 连接至引擎

source: Running
zh: 正在执行

source: Download to client
zh: 下载到客户端

source: Finish
zh: 完成

source: Query State
zh: 查询状态

source: Elapsed
zh: 已用时间

source: State
zh: 状态

source: Started
zh: 已开始

source: Duration
zh: 时长

source: Results
zh: 结果

source: Actions
zh: 操作

source: Success
zh: 成功

source: Failed
zh: 失败

source: Fetching
zh: 抓取中

source: Offline
zh: 离线

source: Unknown Status
zh: 未知状态

source: Edit
zh: 编辑

source: View
zh: 预览

source: Overwrite text in the editor with a query on this table
zh: 使用该表上的查询覆盖编辑器中的文本

source: Run query in a new tab
zh: 在新选项卡中运行查询

source: Remove query from log
zh: 从日志中删除查询

source: Data preview
zh: 数据预览

source: Export failed: %s
zh: 导出失败：%s

source: Unable to create chart without a query id.
zh: 无法在没有查询ID的情况下创建图表。

source: Download is on the way
zh: 下载正在进行中

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
zh: 根据 LIMIT 配置，正在下载 %(rows)s 行数据。如需获取完整结果集，请调整 LIMIT 值。

source: Close
zh: 关闭

source: You don't have permission to export data
zh: 您没有导出数据的权限

source: Download to CSV
zh: 下载为CSV

source: You don't have permission to copy to clipboard
zh: 您没有复制到剪贴板的权限

source: Copy to Clipboard
zh: 复制到剪贴板

source: Save & Explore
zh: 保存和浏览

source: Overwrite & Explore
zh: 覆盖并浏览

source: Save this query as a virtual dataset to continue exploring
zh: 将这个查询保存为虚拟数据集以继续探索

source: The number of rows displayed is limited to %(rows)d by the query
zh: 显示的行数由查询限制为 %(rows)d 行

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
zh: 通过【行限制】下拉菜单，显示的行数被限制为 %(rows)d 行。

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
zh: 显示的行数由查询和【行限制】下拉菜单共同限制为 %(rows)d 行。

source: The number of rows displayed is limited to %(rows)d by the dropdown.
zh: 下拉菜单限制了显示的行数为 %(rows)d。

source: The number of results displayed is limited to %(rows)d.
zh: 显示的结果数量限制为 %(rows)d。

source: %(rows)d rows returned
zh: 返回了 %(rows)d 行

source: %s row
zh: %s 行

source: Track job
zh: 跟踪任务

source: See query details
zh: 查看查询详情

source: Query was stopped
zh: 查询被终止。

source: Database error
zh: 数据库错误

source: Retry fetching results
zh: 重新获取结果

source: was created
zh: 已创建

source: Query in a new tab
zh: 在新选项卡中查询

source: Filter results
zh: 过滤结果

source: The query returned no data
zh: 查询无结果

source: Fetch data preview
zh: 获取数据预览

source: Refetch results
zh: 重新获取结果

source: Run
zh: 执行

source: Run selection
zh: 运行选定的查询

source: Stop
zh: 停止

source: Stop running (Ctrl + x)
zh: 停止运行 (Ctrl + x)

source: Stop running (Ctrl + e)
zh: 停止运行 (Ctrl + e)

source: Run query (Ctrl + Return)
zh: 运行查询 (Ctrl + Return)

source: Save query
zh: 保存查询

source: Save or Overwrite Dataset
zh: 保存或覆盖数据集

source: Save dataset
zh: 保存数据集

source: Untitled Dataset
zh: 未命名的数据集

source: An error occurred while overwriting the dataset
zh: 覆盖数据集时发生错误

source: An error occurred saving dataset
zh: 保存数据集时发生错误

source: Include Template Parameters
zh: 包含模板参数

source: Back
zh: 返回

source: Save as new
zh: 保存为新的

source: Dataset name
zh: 数据集名称

source: Overwrite existing
zh: 覆盖已存在的

source: Select or type dataset name
zh: 选择表或输入数据集名称

source: Existing dataset
zh: 现有数据集

source: Are you sure you want to overwrite this dataset?
zh: 确定要覆盖此数据集吗？

source: Undefined
zh: 未定义

source: Update
zh: 更新

source: Label for your query
zh: 为您的查询设置标签

source: Write a description for your query
zh: 为您的查询写一段描述

source: Submit
zh: 提交

source: Schedule query
zh: 计划查询

source: Schedule
zh: 调度

source: There was an error with your request
zh: 您的请求有错误

source: Copy query link to your clipboard
zh: 将查询链接复制到剪贴板

source: Run a query to display results
zh: 运行查询以显示结果

source: No stored results found, you need to re-run your query
zh: 找不到存储的结果，需要重新运行查询

source: Query history
zh: 历史查询

source: Schedule the query periodically
zh: 定期调度查询

source: You must run the query successfully first
zh: 必须先成功运行查询

source: Render HTML
zh: 渲染 HTML

source: Autocomplete
zh: 自动补全

source: CREATE TABLE AS
zh: 允许 CREATE TABLE AS

source: CREATE VIEW AS
zh: 创建视图为

source: Estimate the cost before running a query
zh: 在运行查询之前计算成本估算

source: The database that was used to generate this query could not be found
zh: 用于生成此查询的数据库未找到

source: Choose one of the available databases on the left panel.
zh: 从左侧的面板中选择一个可用的数据库

source: Copy query
zh: 复制查询

source: You are editing a query from the virtual dataset
zh: 您正在编辑来自虚拟数据集的查询
