Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Whether to populate autocomplete filters options
zh: 是否填充自动完成筛选器选项

source: Autocomplete query predicate
zh: 自动补全查询谓词

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
zh: 当使用“自动补全筛选器”时，这可用于提高获取值的查询性能。使用此选项可将谓词（WHERE子句）应用于从表中选择不同值的查询。通常，这样做的目的是通过对分区或索引的时间相关字段应用相对时间筛选来限制扫描范围。

source: Extra
zh: 扩展

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
zh: 指定表元数据的额外内容。目前支持的元数据格式为：`{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.

source: Cache timeout
zh: 缓存时间

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
zh: 缓存失效前的持续时间（以秒为单位）

source: Hours offset
zh: 小时偏移

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
zh: 用于移动时间列的小时数（负数或正数）。这可用于将UTC时间移动到本地时间

source: A set of parameters that become available in the query using Jinja templating syntax
zh: 使用 Jinja 模板语法在查询中可用的一组参数

source: Normalize column names
zh: 标准化列名称

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
zh: 如果数据库支持（例如 Oracle、Snowflake 等），允许将列名更改为不区分大小写的格式。

source: Always filter main datetime column
zh: 始终筛选主日期列

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
zh: 当对次要时间列进行筛选时，将相同的筛选条件应用到主日期时间列。

source: Click the lock to make changes.
zh: 单击锁以进行更改。

source: Click the lock to prevent further changes.
zh: 单击锁定以防止进一步更改。

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
zh: 指定SQL时，数据源会充当视图。在对生成的父查询进行分组和筛选时，Superset将使用此语句作为子查询。如果对SQL查询进行了更改，保存数据集时，数据集中的列将同步更新。

source: Format SQL query
zh: 格式化SQL查询

source: Open SQL Lab in a new tab
zh: 在新选项卡中打开 SQL Lab

source: In this view you can preview the first 25 rows.
zh: 在此视图中，您可以预览前25行。

source: to see details.
zh: 查看查询详情

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
zh: 指向实体表（或视图）的指针。请记住，图表将与此逻辑表相关联，并且此逻辑表指向此处引用的实体表。

source: Search metrics by key or label
zh: 按键或标签搜索指标

source: Metric Key
zh: 指标键

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
zh: 此字段用作将指标附加到图表的唯一标识符。它也用作SQL查询中的别名。

source: D3 format
zh: D3 格式

source: Metric currency
zh: 指标货币类型

source: Select or type currency symbol
zh: 选择或输入货币符号

source: Warning
zh: 警告

source: Optional warning about use of this metric
zh: 关于使用此指标的可选警告

source: <new metric>
zh: 新指标

source: Expand row to edit
zh: 展开行以编辑

source: <no type>
zh: 无类型

source: Column Settings
zh: 列设置

source: Sync columns from source
zh: 从源同步列

source: Search columns by name
zh: 按名称搜索列

source: Calculated columns
zh: 计算列

source: Search calculated columns by name
zh: 按名称搜索计算列

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
zh: 此字段用作唯一标识符，用于将计算维度附加到图表中。它也用作SQL查询中的别名。

source: <enter SQL expression here>
zh: 输入SQL表达式

source: Folders
zh: 文件夹

source: Be careful.
zh: 小心。

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
zh: 更改这些设置将影响使用此数据集的所有图表，包括其他人拥有的图表。

source: Error fetching charts
zh: 获取图表时出错

source: Dashboard usage
zh: 看板使用情况

source: Search charts by name, editor, or dashboard
zh: 按名称、所有者或看板搜索图表

source: Modified 1 column in the virtual dataset
zh: 在虚拟数据集中修改了 1 列

source: Removed 1 column from the virtual dataset
zh: 已从虚拟数据集中移除 1 列

source: Added 1 new column to the virtual dataset
zh: 已向虚拟数据集添加 1 个新列

source: Unexpected error
zh: 意外错误。

source: This may be triggered by:
zh: 这可能由以下因素触发：

source: Please reach out to the Chart Editor for assistance.
zh: 请联系图表编辑器寻求帮助。

source: Chart Editor: %s
zh: 图表编辑器：%s

source: %s Error
zh: %s 异常

source: Missing %s
zh: 缺少 %s

source: See less
zh: 查看更少

source: See more
zh: 查看更多

source: Request Access
zh: 请求访问权限

source: Network Error
zh: 网络异常。

source: Unable to parse SQL
zh: 无法解析SQL

source: Superset docs link
zh: Superset文档链接

source: Details
zh: 详细信息

source: This database uses OAuth2 for authentication. Please click the link above to grant Apache Superset permission to access the data. Your personal access token will be stored encrypted and used only for queries run by you.
zh: 此数据库使用 OAuth2 进行身份验证。请点击上方链接，授予 Apache Superset 访问数据的权限。您的个人访问令牌将被加密存储，且仅用于您执行的查询。

source: You need to
zh: 您需要

source: provide authorization
zh: 提供授权

source: in order to run this operation.
zh: 为了运行此操作。

source: Authorization needed
zh: 需要授权

source: This was triggered by:
zh: 这是由以下因素引发的：

source: Did you mean:
zh: 您的意思是：

source: %(suggestion)s instead of "%(undefinedParameter)s?"
zh: 用 %(suggestion)s 替换 "%(undefinedParameter)s" 吗？

source: Parameter error
zh: 参数错误

source: We’re having trouble loading this visualization. Queries are set to timeout after %s second.
zh: 加载此可视化效果时遇到问题。查询设置为 %s 秒后超时。

source: We’re having trouble loading these results. Queries are set to timeout after %s second.
zh: 加载结果时遇到问题。查询设置为 %s 秒后超时。

source: Timeout error
zh: 超时错误

source: Cell content
zh: 单元格内容

source: To enable multiple column sorting, hold down the ⇧ Shift key while clicking the column header.
zh: 要启用多列排序，请在点击列标题时按住 ⇧ Shift 键。

source: Unhide
zh: 取消隐藏

source: All %s hidden columns
zh: 所有 %s 个隐藏列

source: Copy the current data
zh: 复制当前数据

source: Autosize all columns
zh: 自动调整所有列宽

source: Reset columns
zh: 重置列

source: Unpin
zh: 取消固定

source: Pin Left
zh: 固定到左侧

source: Pin Right
zh: 固定右侧

source: Autosize Column
zh: 自动调整列宽

source: Hide Column
zh: 隐藏列

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
zh: 用于导入的数据库驱动可能未安装。请访问Superset文档页面查看安装说明：

source: here
zh: 点击这里

source: Import Error
zh: 导入错误

source: OVERWRITE
zh: 覆盖

source: Database passwords
zh: 数据库密码

source: %s PASSWORD
zh: %s 密码

source: %s SSH TUNNEL PASSWORD
zh: %s SSH 隧道密码

source: %s SSH TUNNEL PRIVATE KEY
zh: %s SSH 隧道私有密钥

source: %s SSH TUNNEL PRIVATE KEY PASSWORD
zh: %s SSH 隧道私有密钥密码

source: %s ENCRYPTED EXTRA
zh: %s 加密额外数据

source: Also overwrite all assets (charts, datasets and databases)
zh: 同时覆盖所有资产（图表、数据集和数据库）

source: Overwrite
zh: 覆盖

source: Import
zh: 导入

source: Import %s
zh: 导入 %s

source: Select file
zh: 选择文件

source: Last queried at
zh: 上次查询时间

source: Grid view
zh: 网格视图

source: List view
zh: 列表视图

source: %s Selected
zh: %s 已选定

source: No filters applied
zh: 未应用筛选

source: Clear all
zh: 清除所有

source: Add Tag
zh: 新增标签

source: No results match your filter criteria
zh: 没有结果符合您的筛选条件

source: Try different criteria to display results.
zh: 尝试不同的条件来显示结果。

source: Clear all filters
zh: 清除所有过滤器

source: No Data
zh: 没有数据

source: Clear %s filter
zh: 清除%s筛选器

source: Filter options
zh: 筛选选项

source: Apply
zh: 应用

source: Value greater than
zh: `行偏移量` 必须大于或等于0

source: Value less than
zh: 值小于

source: Minimum must be strictly less than maximum
zh: 最小值必须严格小于最大值

source: Type a value
zh: 请输入值

source: Range type
zh: 范围类型

source: Actual time range
zh: 实际时间范围

source: No filter
zh: 无筛选

source: Choose...
zh: 选择...

source: Add
zh: 新增

source: Please fix the following errors
zh: 请修复以下错误

source: The row limit set for the chart was reached. The chart may show partial data.
zh: 已达到为图表设置的行数限制。图表可能仅显示部分数据。

source: Expression cannot be empty
zh: 表达式不能为空

source: Datasource is required for validation
zh: 验证需要数据源

source: Failed to validate expression. Please try again.
zh: 表达式验证失败。请重试。

source: Validate your expression
zh: 验证您的表达式

source: Validating...
zh: 验证中...

source: Valid SQL expression
zh: SQL表达式

source: Invalid expression
zh: 无效表达式

source: Unverified
zh: 未验证

source: Export failed
zh: 导出失败

source: Export cancelled
zh: 导出已取消

source: Export successful: %s
zh: 导出成功：%s

source: Processing export for %s
zh: 正在为 %s 处理导出

source: Processing export...
zh: 正在处理导出...

source: Retry
zh: 重试

source: List updated
zh: 列表已更新

source: There was an error loading the tables
zh: 加载表时出错

source: Select table or type to search tables
zh: 选择表或输入表名来搜索

source: Some tables are not shown. Refine your search.
zh: 部分表未显示。请优化您的搜索。

source: You do not have permission to read tags
zh: 您没有读取标签的权限

source: The chat failed to load.
zh: 聊天加载失败。

source: Failed to save chart customization
zh: 保存图表自定义失败

source: Failed to save cross-filter scoping
zh: 保存交叉筛选作用域失败

source: Sorry, there was an error saving this dashboard: %s
zh: 抱歉，这个看板在保存时发生错误：%s

source: Failed to save cross-filters setting
zh: 保存交叉筛选设置失败

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
zh: 此组件没有足够的空间。请尝试减小其宽度，或增加目标宽度。

source: Can not move top level tab into nested tabs
zh: 无法将顶级选项卡移动到嵌套选项卡中

source: This chart has been moved to a different filter scope.
zh: 此图表已移至其他过滤器范围内。

source: There was an issue fetching the favorite status of this dashboard.
zh: 获取此看板的收藏夹状态时出现问题。

source: There was an issue favoriting this dashboard.
zh: 收藏此看板时出现问题。

source: This dashboard is now published
zh: 此看板已发布

source: This dashboard is now hidden
zh: 此看板已隐藏

source: You do not have permissions to edit this dashboard.
zh: 您没有编辑此看板的权限。

source: [ untitled dashboard ]
zh: [ 未命名看板 ]

source: This dashboard was saved successfully.
zh: 该看板已成功保存。

source: Sorry, an unknown error occurred
zh: 抱歉，发生未知错误

source: You do not have permission to edit this dashboard
zh: 您没有编辑此看板的权限

source: Please confirm the overwrite values.
zh: 请确认覆盖值。

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
zh: 您已用完所有 %(historyLength)s 个撤销槽位，将无法完全撤销后续操作。您可以保存当前状态以重置历史记录。

source: Could not fetch all saved charts
zh: 无法获取所有保存的图表

source: Sorry there was an error fetching saved charts:
zh: 抱歉，获取已保存的图表时出错：

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
zh: 此处选择的任何调色板都将覆盖应用于此看板的各个图表的颜色

source: You have unsaved changes.
zh: 您有一些未保存的修改。

source: Drag and drop components and charts to the dashboard
zh: 拖放组件和图表到看板

source: You can create a new chart or use existing ones from the panel on the right
zh: 您可以创建一个新图表，或使用右侧面板中的现有图表。

source: Create a new chart
zh: 创建新图表

source: Drag and drop components to this tab
zh: 拖放组件或图表到此选项卡

source: There are no components added to this tab
zh: 此选项卡未添加任何组件

source: You can add the components in the edit mode.
zh: 您可以在编辑模式下添加组件。

source: Edit the dashboard
zh: 编辑看板

source: Delete component
zh: 删除组件

source: There is no chart definition associated with this component, could it have been deleted?
zh: 没有与此组件关联的图表定义，是否已将其删除？

source: Delete this container and save to remove this message.
zh: 删除此容器并保存以移除此消息。

source: Refresh interval saved
zh: 刷新间隔已保存

source: Refresh interval set for this session
zh: 为此会话设置的刷新间隔

source: Refresh interval
zh: 刷新间隔

source: Save for this session
zh: 保存此会话

source: Refresh frequency
zh: 刷新频率

source: Set the automatic refresh frequency for this dashboard.
zh: 设置此看板的自动刷新频率。

source: Set refresh frequency for current session only.
zh: 仅为当前会话设置刷新频率。

source: Pause auto refresh if tab is inactive
zh: 标签页不活跃时暂停自动刷新

source: You must pick a name for the new dashboard
zh: 您必须为新的看板选择一个名称

source: Save dashboard
zh: 保存看板

source: Overwrite Dashboard [%s]
zh: 覆盖看板 [%s]

source: Save as:
zh: 另存为：

source: [dashboard name]
zh: [看板名称]

source: also copy (duplicate) charts
zh: 同时复制图表

source: name
zh: 名称

source: viz type
zh: 可视化类型

source: recent
zh: 最近

source: Create new chart
zh: 创建新图表

source: Filter your charts
zh: 过滤您的图表

source: Filter charts
zh: 筛选图表

source: Sort by %s
zh: 排序 %s

source: Show only my charts
zh: 只显示我的图表

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
zh: 您可以选择显示所有您有权限访问的图表，或者仅显示您拥有的图表。 您的筛选器选择将被保存，并保持激活状态，直到您选择更改它。

source: Added
zh: 已添加

source: Unknown type
zh: 未知类型

source: Viz type
zh: 可视化类型

source: Superset chart
zh: Superset 图表

source: Check out this chart in dashboard:
zh: 在看板中查看此图表

source: Resume auto-refresh
zh: 恢复自动刷新

source: Pause auto-refresh
zh: 暂停自动刷新

source: %s s ago
zh: %s 秒前

source: %s min ago
zh: %s 分钟前

source: %s hr ago
zh: %s 小时前

source: %s day ago
zh: %s 天前

source: a few seconds
zh: a few 秒

source: %s second
zh: %s 秒

source: Last updated %s ago
zh: 上次更新于 %s 前

source: Auto refresh set to %s seconds
zh: 自动刷新设置为 %s 秒

source: Waiting for first refresh
zh: 等待首次刷新

source: Dashboard updated %s
zh: 仪表板已更新 %s

source: Fetching data...
zh: 正在获取数据...

source: Delayed (missed %s refresh)
zh: 延迟（错过 %s 刷新）

source: Refresh delayed
zh: 刷新延迟

source: There was a problem refreshing your dashboard. We'll try again in %s, as scheduled.
zh: 刷新仪表板时出现问题。我们将按计划在 %s 后重试。

source: Auto refresh paused - tab inactive (set to %s seconds)
zh: 自动刷新已暂停 - 标签页未激活（设置为 %s 秒）

source: Auto refresh paused (set to %s seconds)
zh: 自动刷新已暂停（设置为 %s 秒）

source: Layout elements
zh: 布局元素

source: Display controls (%d)
zh: 显示配置（%d）

source: Display controls (%s)
zh: 显示配置（%s）

source: Collapse tab content
zh: 折叠选项卡内容

source: There are no charts added to this dashboard
zh: 此看板中没有添加图表。

source: Go to the edit mode to configure the dashboard and add charts
zh: 进入编辑模式以配置看板并添加图表

source: Unable to load dashboard
zh: 无法加载看板

source: The following filters have the 'Select first filter value by default' option checked and could not be loaded, which is preventing the dashboard from rendering: %s
zh: 以下筛选器已勾选“默认选择第一个筛选值”选项，但无法加载，导致仪表板无法渲染：%s

source: Changes saved.
zh: 修改已保存

source: Embedding deactivated.
zh: 嵌入已停用。

source: Sorry, something went wrong. Embedding could not be deactivated.
zh: 抱歉，出了点问题。无法停用嵌入功能。

source: Sorry, something went wrong. Please try again.
zh: 抱歉，出了点问题。请稍后再试。

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
zh: 此仪表板已准备好嵌入。在您的应用程序中，将以下 ID 传递给 SDK：

source: Configure this dashboard to embed it into an external web application.
zh: 配置此仪表板，以便将其嵌入到外部网络应用程序中。

source: For further instructions, consult the
zh: 如需进一步说明，请参阅

source: Superset Embedded SDK documentation.
zh: Superset的嵌入SDK文档。

source: Allowed Domains (comma separated)
zh: 允许的域名（逗号分隔）

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
zh: 可以嵌入此看板的域名列表。留空此字段将允许从任何域名嵌入。

source: Disable embedding?
zh: 禁用嵌入吗？

source: This will remove your current embed configuration.
zh: 这会移除当前的嵌入配置。

source: Deactivate
zh: 禁用

source: Save changes
zh: 保存更改

source: Enable embedding
zh: 启用嵌入

source: Embed
zh: 嵌入

source: Applied filters (%s)
zh: 应用的过滤器 (%s)

source: Applied cross-filters (%d)
zh: 应用的交叉筛选器 (%d)

source: Applied filters (%d)
zh: 应用的过滤器 (%d)

source: Your dashboard is too large to save: the serialized layout length is %s but the limit is %s. Reduce the dashboard size (for example, split it into multiple dashboards) or raise the SUPERSET_DASHBOARD_POSITION_DATA_LIMIT config setting.
zh: 您的看板过大，无法保存：序列化布局长度为 %s，但限制为 %s。请减小看板大小（例如，将其拆分为多个看板）或提高 SUPERSET_DASHBOARD_POSITION_DATA_LIMIT 配置设置。

source: Your dashboard is near the size limit.
zh: 您的看板接近大小限制。

source: Add the name of the dashboard
zh: 添加看板名称

source: Dashboard title
zh: 看板标题

source: Undo the action
zh: 撤销这个动作

source: Redo the action
zh: 重做该操作

source: Exit edit mode
zh: 退出编辑模式

source: Edit dashboard
zh: 编辑看板

source: This action will permanently delete %s.
zh: 此操作将永久删除 %s 。

source: Delete Report?
zh: 删除报表？

source: Save changes to your dashboard?
zh: 保存对看板的更改？

source: If you don't save, changes will be lost.
zh: 如果不保存，更改将会丢失。

source: Not available
zh: 不可用

source: Refreshing charts
zh: 刷新图表

source: Share
zh: 分享

source: Copy permalink to clipboard
zh: 将查询链接复制到剪贴板

source: Share permalink by email
zh: 通过电子邮件分享链接

source: Check out this dashboard:
zh: 查看此看板：

source: Export to PDF
zh: 导出为PDF

source: Download as Image
zh: 下载为图片

source: Refresh dashboard
zh: 刷新看板

source: Update auto-refresh
zh: 更新自动刷新

source: Set auto-refresh
zh: 设置自动刷新

source: Exit fullscreen
zh: 退出全屏

source: Enter fullscreen
zh: 全屏

source: Edit properties
zh: 编辑属性

source: Save as
zh: 另存为

source: Embed dashboard
zh: 嵌入看板

source: Set filter mapping
zh: 设置过滤映射

source: Confirm overwrite
zh: 确认覆盖

source: Scroll down to the bottom to enable overwriting changes.
zh: 向下滚动到底部以启用覆盖更改。

source: Yes, overwrite changes
zh: 是的，覆盖更改

source: Are you sure you intend to overwrite the following values?
zh: 您确实要覆盖以下值吗？

source: Last Updated %s by %s
zh: 最后更新于 %s，由 %s 更新

source: A valid color scheme is required
zh: 需要有效的配色方案

source: JSON metadata is invalid!
zh: JSON 元数据无效！

source: Dashboard properties updated
zh: 看板属性已更新

source: The dashboard has been saved
zh: 该看板已成功保存。

source: An error occurred while fetching available themes
zh: 获取可用的CSS模板时出错

source: General information
zh: 常规信息

source: Dashboard name is required
zh: 需要看板名称

source: Access
zh: 访问

source: Styling
zh: 样式

source: Refresh settings
zh: 刷新设置

source: Certification
zh: 认证

source: Advanced settings
zh: 高级设置

source: Invalid JSON metadata
zh: 无效的 JSON 元数据

source: Dashboard properties
zh: 看板属性

source: This dashboard is managed externally, and can't be edited in Superset
zh: 此看板由外部管理，无法在 Superset 中编辑

source: Dashboard name and URL configuration
zh: 看板名称和URL配置

source: Manage dashboard editors and access permissions
zh: 管理看板所有者及访问权限

source: Configure dashboard appearance, colors, and custom CSS
zh: 配置看板外观、颜色和自定义CSS

source: Configure automatic dashboard refresh
zh: 配置看板自动刷新

source: Add certification details for this dashboard
zh: 为此看板添加认证详情

source: JSON metadata and advanced configuration
zh: JSON元数据和高级配置

source: Editors is a list of subjects who can alter the dashboard. Searchable by name.
zh: 编辑者是一个主体列表，这些主体可以修改看板。可按名称搜索。

source: Search editors
zh: 搜索编辑器

source: Viewers
zh: 查看者

source: Viewers is a list of subjects who can view the dashboard. If no viewers are defined, the dashboard is accessible to all users with appropriate datasource permissions.
zh: 查看者是指可以查看该看板的主体列表。如果未定义查看者，则所有具有相应数据源权限的用户均可访问该看板。

source: Search viewers
zh: 搜索查看者

source: A list of tags that have been applied to this dashboard.
zh: 已应用于此看板的标签列表。

source: Search tags
zh: 搜索标签

source: The display name of your dashboard
zh: 看板的显示名称

source: URL Slug
zh: URL 别名

source: A readable URL for your dashboard
zh: 为看板生成一个可读的 URL

source: A description for your dashboard
zh: 为您的看板写一段描述

source: Person or group that has certified this dashboard.
zh: 认证此看板的个人或组。

source: Any additional detail to show in the certification tooltip.
zh: 要在认证工具提示中显示的任何其他详细信息。

source: Set the automatic refresh frequency for this dashboard. The dashboard will reload its data at the specified interval.
zh: 设置此看板的自动刷新频率。看板将按指定间隔重新加载数据。

source: An error occurred while fetching available CSS templates
zh: 获取可用的CSS模板时出错

source: Theme
zh: 主题

source: Clear the selection to revert to the system default theme
zh: 清除选择以恢复系统默认主题

source: Select a theme
zh: 选择一个主题

source: Show chart query timestamps
zh: 显示图表查询时间戳

source: Display the last queried timestamp on charts in the dashboard view
zh: 在看板视图的图表上显示最后查询的时间戳

source: Load CSS template (optional)
zh: 加载一个 CSS 模板

source: Select a predefined CSS template to apply to your dashboard
zh: 选择一个预定义的CSS模板应用到你的看板

source: Select a CSS template
zh: 选择一个 CSS 模板

source: Modified from "%s" template
zh: 基于 "%s" 模板修改

source: Apply custom CSS to the dashboard. Use class names or element selectors to target specific components.
zh: 将自定义CSS应用于看板。使用类名或元素选择器来定位特定组件。

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
zh: 此看板未发布，它将不会显示在看板列表中。单击此处以发布此看板。

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
zh: 此看板未发布，这意味着它不会显示在看板列表中。您可以进行收藏并在收藏栏中查看或直接使用URL访问它。

source: This dashboard is published. Click to make it a draft.
zh: 此看板已发布。单击以使其成为草稿。

source: Don't refresh
zh: 不要刷新

source: 10 seconds
zh: 10秒钟

source: 6 hours
zh: 6小时

source: 12 hours
zh: 12小时

source: 24 hours
zh: 24小时

source: Custom
zh: 自定义

source: seconds
zh: 秒

source: Refresh frequency must be at least %s seconds
zh: 刷新频率必须至少为 %s 秒

source: Annotation layers are still loading.
zh: 注释层仍在加载。

source: One or more annotation layers failed loading.
zh: 一个或多个注释层加载失败。

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
zh: 此图表将交叉筛选应用于那些数据集包含具有相同名称列的图表。

source: Fullscreen is not supported in this browser.
zh: 此浏览器不支持全屏。

source: Error enabling fullscreen: %s
zh: 启用全屏时出错：%s

source: Error disabling fullscreen: %s
zh: 禁用全屏时出错：%s

source: Data refreshed
zh: 已刷新数据

source: Cached %s
zh: 缓存于%s

source: Fetched %s
zh: 刷新于 %s

source: Query %s: %s
zh: 查询 %s: %s

source: Force refresh
zh: 强制刷新

source: Hide chart description
zh: 隐藏图表说明

source: Show chart description
zh: 显示图表说明

source: Cross-filtering scoping
zh: 交叉筛选作用域

source: View query
zh: 查看查询语句

source: View as table
zh: 以表格形式查看

source: Chart Data: %s
zh: 图表数据：%s

source: Share chart by email
zh: 通过电子邮件分享图表

source: Check out this chart:
zh: 看看这张图表：

source: Export to .CSV
zh: 导出为CSV

source: Export to Pivoted .CSV
zh: 导出为透视表形式的CSV

source: Export to Pivoted Excel
zh: 导出为透视表形式的Excel

source: Export to full .CSV
zh: 导出全量CSV

source: Export to full Excel
zh: 导出全量Excel

source: Export screenshot (jpeg)
zh: 导出截图 (jpeg)

source: Export screenshot (png)
zh: 导出截图 (png)

source: Transparent background
zh: 透明背景

source: Solid background
zh: 纯色背景

source: Export as PDF
zh: 导出为PDF

source: More Options
zh: 更多选项

source: Something went wrong.
zh: 出了点问题。

source: Email link
zh: 电子邮件链接

source: Copy URL
zh: 复制网址

source: No filter is selected.
zh: 未选择过滤条件。

source: Editing 1 filter:
zh: 编辑1个过滤条件：

source: Batch editing %d filters:
zh: 批量编辑 %d 个过滤条件：

source: Configure filter scopes
zh: 配置过滤范围

source: There are no filters in this dashboard.
zh: 此看板中没有过滤条件。

source: Expand all
zh: 全部展开

source: Export failed - please try again
zh: 导出失败，请重试

source: CSV file downloaded successfully
zh: CSV 文件已成功下载。

source: The chart data is too large to download. Please try reducing the date range, limiting rows, or using fewer columns.
zh: 图表数据过大，无法下载。请尝试缩小日期范围、限制行数或减少列数。

source: Failed to export chart data. Please try again or contact your administrator.
zh: 导出图表数据失败。请重试或与管理员联系。

source: Column settings
zh: 列设置

source: Empty column
zh: 空的列

source: This markdown component has an error.
zh: 此 markdown 组件有错误。

source: This markdown component has an error. Please revert your recent changes.
zh: 此 markdown 组件有错误。请还原最近的更改。

source: Row settings
zh: 行设置

source: Empty row
zh: 空行

source: You can
zh: 你可以

source: create a new chart
zh: 创建新图表

source: or use existing ones from the panel on the right
zh: 或从右侧面板中使用已存在的对象

source: You can add the components in the
zh: 您可以在

source: edit mode
zh: 编辑模式
