Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: 5 seconds
zh: 5秒

source: 30 seconds
zh: 30秒钟

source: 1 minute
zh: 1分钟

source: 5 minutes
zh: 5分钟

source: 30 minutes
zh: 30分钟

source: 1 hour
zh: 1小时

source: 1 day
zh: 1 天

source: 7 days
zh: 7天

source: week
zh: 周

source: week starting Sunday
zh: 周日为一周开始

source: week ending Saturday
zh: 周六为一周结束

source: month
zh: 月

source: quarter
zh: 季度

source: year
zh: 年

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
zh: 可视化的时间粒度。请注意，您可以输入和使用简单的日期表达方式，如 `10 seconds`, `1 day` or `56 weeks`

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
zh: 为可视化选择一个时间粒度。粒度是图表中单个点所代表的时间间隔。

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
zh: 此控件根据所选时间范围过滤整个图表。所有相对时间（例如"上个月"、"过去7天"、"现在"等）均使用服务器本地时间（不含时区）在服务器端进行评估。所有工具提示和占位时间均以UTC（不含时区）表示。随后，时间戳由数据库根据引擎的本地时区进行评估。请注意，如果指定开始时间和/或结束时间，可以按照ISO 8601格式显式设置时区。

source: Row limit
zh: 行限制

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
zh: 限制了用于此图表的数据源查询中计算的行数。

source: Sort Descending
zh: 降序

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
zh: 如果启用，此控件将对结果/值进行降序排序，否则将进行升序排序。

source: Series limit
zh: 系列限制

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
zh: 限制显示的系列数。应用联接的子查询(或不支持子查询的额外阶段)来限制获取和呈现的序列数量。此功能在按高基数列分组时很有用，但会增加查询的复杂性和成本。

source: Group remaining as "Others"
zh: 将剩余分组保留为“其他”

source: Groups remaining series into an "Others" category when series limit is reached. This prevents incomplete time series data from being displayed.
zh: 当达到系列数量限制时，将剩余系列归入"其他"类别。这可以防止显示不完整的时间序列数据。

source: Y Axis Format
zh: Y 轴格式化

source: Currency format
zh: 货币格式

source: Format metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol manually or use 'Auto-detect' to apply the correct symbol based on the dataset's currency code column. When multiple currencies are present, formatting falls back to neutral numbers.
zh: 使用货币符号作为前缀或后缀来格式化指标或列。手动选择一个符号，或使用"自动检测"根据数据集的货币代码列应用正确的符号。当存在多种货币时，格式化将回退为中性数字。

source: Time format
zh: 时间格式

source: X Axis Number Format
zh: X 轴数字格式

source: The color scheme for rendering chart
zh: 绘制图表的配色方案

source: Match time shift color with original series
zh: 匹配时间偏移颜色与原始系列

source: When unchecked, colors from the selected color scheme will be used for time shifted series
zh: 取消选中时，将使用所选配色方案中的颜色来表示时间偏移序列。

source: Truncate Metric
zh: 截断指标

source: Whether to truncate metrics
zh: 是否截断指标

source: Show empty columns
zh: 显示空列

source: Data Zoom
zh: 数据缩放

source: Enable data zooming controls
zh: 启用数据缩放控件

source: Sort by metric
zh: 根据指标排序

source: Whether to sort results by the selected metric in descending order.
zh: 是否按所选指标按降序对结果进行排序。

source: Ordering
zh: 排序

source: Order results by selected columns
zh: 按选定列对结果进行排序

source: ECharts Options (JS object literals)
zh: ECharts 选项（JS 对象字面量）

source: A JavaScript object that adheres to the ECharts options specification, overriding other control options with higher precedence. (i.e. { title: { text: "My Chart" }, tooltip: { trigger: "item" } }). Details: https://echarts.apache.org/en/option.html.
zh: 遵循 ECharts 选项规范的 JavaScript 对象，优先级高于其他控制选项。（例如：{ title: { text: "My Chart" }, tooltip: { trigger: "item" } }）。详情：https://echarts.apache.org/en/option.html。

source: %s tab selected
zh: %s 已选定

source: D3 format syntax: https://github.com/d3/d3-format
zh: D3格式语法: https://github.com/d3/d3-format

source: Only applies when "Label Type" is set to show values.
zh: 仅当“标签类型”设置为显示值时适用。

source: Only applies when "Label Type" is not set to a percentage.
zh: 仅当“标签类型”未设置为百分比时适用。

source: Adaptive formatting
zh: 自适应格式化

source: Original value
zh: 原始值

source: Duration in ms (66000 => 1m 6s)
zh: 时长(毫秒)(66000 => 1m 6s)

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
zh: 时长(毫秒)(1.40008 => 1ms 400µs 80ns)

source: Duration in ms (10500 => 0:00:10.5)
zh: 时长(毫秒)(10500 => 0:00:10.5)

source: Memory in bytes - decimal (1024B => 1.024kB)
zh: 内存大小（字节）- 十进制（1024B => 1.024kB）

source: Memory in bytes - binary (1024B => 1KiB)
zh: 内存大小（字节）- 二进制（1024B => 1KiB）

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
zh: 内存传输速率（字节）- 十进制（1024B => 1.024kB/s）

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
zh: 内存传输速率（字节）- 二进制（1024B => 1KiB/s）

source: Length in m (12345m => 12.35km)
zh: 长度（米）（12345m => 12.35km）

source: Length in cm (12345678cm => 123.46km)
zh: 长度（厘米）(12345678cm => 123.46km)

source: Length in cm (12345cm => 123.45m)
zh: 长度（厘米）(12345cm => 123.45m)

source: D3 time format syntax: https://github.com/d3/d3-time-format
zh: D3 时间格式语法：https://github.com/d3/d3-time-format

source: Oops! An error occurred!
zh: 哎呀！发生了一个错误！

source: Unknown Error
zh: 未知错误

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
zh: 此查询没有返回任何结果。如果希望返回结果，请确保所有过滤选择的配置正确，并且数据源包含所选时间范围的数据。

source: No Results
zh: 无结果

source: Error
zh: 错误

source: ERROR
zh: 错误

source: No data
zh: 没有数据

source: True
zh: 真

source: False
zh: 否

source: Loaded data cached
zh: 加载的数据已缓存

source: Loaded from cache
zh: 从缓存中加载

source: Click to force-refresh
zh: 点击强制刷新

source: Cached
zh: 已缓存

source: Copied!
zh: 已复制！

source: Copy to clipboard
zh: 复制到剪贴板

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: every
zh: 每个

source: every month
zh: 每个月

source: every day of the month
zh: 每月的每一天

source: day of the month
zh: 一个月中的某一天

source: every day of the week
zh: 一周的每一天

source: day of the week
zh: 星期几

source: every hour
zh: 每小时

source: every minute
zh: 每分钟

source: day
zh: 天

source: hour
zh: 小时

source: minute
zh: 分

source: reboot
zh: 重启

source: Every
zh: 每个

source: in
zh: 处于

source: on
zh: 开

source: or
zh: 或者

source: at
zh: 在

source: minute(s)
zh: 分钟

source: Invalid cron expression
zh: 无效cron表达式

source: Clear
zh: 清除

source: Sunday
zh: 星期日

source: Monday
zh: 星期一

source: Tuesday
zh: 星期二

source: Wednesday
zh: 星期三

source: Thursday
zh: 星期四

source: Friday
zh: 星期五

source: Saturday
zh: 星期六

source: January
zh: 一月

source: February
zh: 二月

source: March
zh: 三月

source: April
zh: 四月

source: May
zh: 五月

source: June
zh: 六月

source: July
zh: 七月

source: August
zh: 八月

source: September
zh: 九月

source: October
zh: 十月

source: November
zh: 十一月

source: December
zh: 十二月

source: SUN
zh: 星期日

source: MON
zh: 星期一

source: TUE
zh: 星期二

source: WED
zh: 星期三

source: THU
zh: 星期四

source: FRI
zh: 星期五

source: SAT
zh: 星期六

source: JAN
zh: 一月

source: FEB
zh: 二月

source: MAR
zh: 三月

source: APR
zh: 四月

source: MAY
zh: 五月

source: JUN
zh: 六月

source: JUL
zh: 七月

source: AUG
zh: 八月

source: SEP
zh: 九月

source: OCT
zh: 十月

source: NOV
zh: 十一月

source: DEC
zh: 十二月

source: DELETE
zh: 删除

source: Type "%s" to confirm
zh: 键入 "%s" 来确认

source: More
zh: 查看更多

source: Click to edit
zh: 点击编辑

source: You don't have the rights to alter this title.
zh: 您没有权利修改这个标题。

source: No results
zh: 无结果

source: There is currently no information to display.
zh: 当前没有可显示的信息。

source: Click to favorite/unfavorite
zh: 点击 收藏/取消收藏

source: Hide password.
zh: 隐藏密码

source: Show password.
zh: 显示密码

source: Show info tooltip
zh: 显示信息提示

source: Semantic
zh: 语义

source: Physical
zh: 物理

source: Virtual
zh: 虚拟

source: Draft
zh: 草稿

source: Last Updated %s
zh: 最后更新 %s

source: Loading
zh: 加载中

source: Last modified
zh: 最后修改

source: Modified by
zh: 修改人

source: Created by
zh: 创建人

source: Created on
zh: 创建日期

source: Saving...
zh: 保存中...

source: Save
zh: 保存

source: OK
zh: 确认

source: Menu actions trigger
zh: 菜单操作触发

source: Row-Level Security: %d filter(s) may restrict data based on your role.
zh: 行级安全：%d 个筛选器可能会根据您的角色限制数据。

source: Roles
zh: 角色

source: Clause
zh: 条件

source: Some filters are inherited from physical tables referenced in this virtual dataset.
zh: 此虚拟数据集中引用的物理表会继承一些筛选器。

source: Row-Level Security
zh: 行级安全

source: Select ...
zh: 选择 ...

source: Loading...
zh: 加载中...

source: Select all
zh: 选择所有

source: Select All
zh: 全选

source: Filter menu
zh: 过滤器菜单

source: Reset
zh: 重置

source: No filters
zh: 无筛选

source: Select all items
zh: 选择所有项

source: Search in filters
zh: 在筛选器中搜索

source: Select current page
zh: 选择当前页

source: Invert current page
zh: 反转当前页面

source: Clear all data
zh: 清除所有数据

source: Select all data
zh: 选择所有数据

source: Sort
zh: 排序

source: Expand row
zh: 展开行

source: Collapse row
zh: 折叠行

source: Click to sort descending
zh: 点击降序排序

source: Click to sort ascending
zh: 按照升序进行排序

source: Click to cancel sorting
zh: 点击取消排序

source: Timezone selector
zh: 时区选择

source: Loading timezones...
zh: 正在加载时区...

source: + %s more
zh: + 还有 %s 个

source: Discard
zh: 放弃

source: Found invalid orderby options
zh: 发现无效的orderby选项

source: Unknown error
zh: 未知错误

source: Invalid input
zh: 无效输入

source: Unexpected error:
zh: 意外错误：

source: (no description, click to see stack trace)
zh: 无描述，单击可查看堆栈跟踪

source: Network error
zh: 网络异常。

source: Request timed out
zh: 请求超时

source: Issue 1000 - The dataset is too large to query.
zh: Issue 1000 - 数据集太大，无法进行查询。

source: Issue 1001 - The database is under an unusual load.
zh: Issue 1001 - 数据库负载异常。

source: An error occurred
zh: 发生了一个错误

source: Sorry, an unknown error occurred.
zh: 抱歉，发生未知错误。

source: Sorry, there was an error saving this %s: %s
zh: 抱歉，保存 %s 时发生错误：%s

source: You do not have permission to edit this %s
zh: 您没有编辑此 %s 的权限

source: is expected to be an integer
zh: 应该为整数

source: is expected to be a number
zh: 应该为数字

source: is expected to be a Mapbox/OSM URL (eg. mapbox://styles/...) or a tile server URL (eg. tile://http...)
zh: 预期为 Mapbox/OSM URL（例如 mapbox://styles/...）或瓦片服务器 URL（例如 tile://http...）

source: Value cannot exceed %s
zh: 值不能超过 %s

source: cannot be empty
zh: 不能为空

source: Server pagination needs to be enabled for values over %s
zh: 服务器分页需要为超过 %s 的值启用

source: Filters for comparison must have a value
zh: 用于比较的过滤器必须有值

source: Domain
zh: 主域

source: The time unit used for the grouping of blocks
zh: 用于块分组的时间单位

source: Subdomain
zh: 子域

source: min
zh: 最小值

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
zh: 每个块的时间单位。应比 domain_granularity 更小。应大于或等于时间粒度

source: Chart Options
zh: 图表选项

source: Options
zh: 设置

source: Cell Size
zh: 单元格大小

source: The size of the square cell, in pixels
zh: 平方单元的大小，以像素为单位

source: Cell Padding
zh: 单元格填充

source: The distance between cells, in pixels
zh: 单元格之间的距离，以像素为单位

source: Cell Radius
zh: 单元格半径

source: The pixel radius
zh: 像素半径

source: Color Steps
zh: 色阶

source: The number color "steps"
zh: 数字颜色 "步骤"

source: Color Range Start
zh: 颜色范围起始值

source: Lower bound of the color scale. When both start and end are set, the legend uses this fixed range instead of the automatic data range.
zh: 色标的下限。当同时设置起始值和结束值时，图例使用此固定范围，而不是自动数据范围。

source: Color Range End
zh: 颜色范围结束

source: Upper bound of the color scale. When both start and end are set, the legend uses this fixed range instead of the automatic data range.
zh: 色标的上限。当同时设置起始值和结束值时，图例使用此固定范围，而不是自动数据范围。

source: Time Format
zh: 时间格式

source: Legend
zh: 图例

source: Whether to display the legend (toggles)
zh: 是否显示图例（切换）

source: Show Values
zh: 显示值

source: Whether to display the numerical values within the cells
zh: 是否在单元格内显示数值

source: Show Metric Names
zh: 显示指标名

source: Whether to display the metric name as a title
zh: 是否将指标名显示为标题

source: Number Format
zh: 数字格式

source: Correlation
zh: 相关性

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
zh: 使用色标和日历视图可视化指标在一段时间内的变化情况。灰色值用于指示缺少的值，线性配色方案用于编码每天值的大小。

source: Business
zh: 商业

source: Comparison
zh: 比较

source: Intensity
zh: 强度

source: Pattern
zh: 样式

source: Report
zh: 报表

source: Trend
zh: 趋势

source: less than {min} {name}
zh: 少于 {min} {name}

source: between {down} and {up} {name}
zh: 在 {down} 和 {up} 之间 {name}

source: more than {max} {name}
zh: 超过 {max} 个 {name}

source: Number format
zh: 数字格式化

source: Choose a number format
zh: 选择一种数字格式

source: Source
zh: 来源

source: Choose a source
zh: 选择一个源

source: Target
zh: 目标

source: Choose a target
zh: 选择一个目标

source: Flow
zh: 流程图

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
zh: 使用弦的厚度显示类别之间的流或链接。每一侧的值和相应厚度可能不同。

source: Relationships between community channels
zh: 社区频道之间的关系

source: Chord Diagram
zh: 弦图

source: Circular
zh: 圆

source: Legacy
zh: 传统

source: Proportional
zh: 比例

source: Relational
zh: 关系

source: Country
zh: 国家

source: Which country to plot the map for?
zh: 为哪个国家绘制地图？

source: ISO 3166-2 Codes
zh: ISO 3166-2 代码

source: Column containing ISO 3166-2 codes of region/province/department in your table.
zh: 表中包含地区/省/省的 ISO 3166-2 代码的列

source: Metric to display bottom title
zh: 显示底部标题的指标

source: Map
zh: 地图

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
zh: 在等值区域地图上显示一个国家的主要分区（州、省等）之间单个指标的变化情况。当您悬停在相应的地理边界上时，每个分区的值都会升高

source: Geo
zh: 地理位置

source: Range
zh: 范围

source: Stacked
zh: 堆叠

source: Contribution
zh: 贡献

source: Compute the contribution to the total
zh: 计算对总数的贡献值

source: Series Height
zh: 系列高度

source: Pixel height of each series
zh: 每个序列的像素高度

source: Value Domain
zh: 值域

source: series
zh: 序列

source: overall
zh: 全部

source: change
zh: 更改

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
zh: series：独立处理每个序列；overall：所有序列使用相同的比例；change：显示与每个序列中第一个数据点相比的更改

source: Distribution
zh: 分布

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
zh: 比较指标在不同组之间随时间的变化情况。每个组映射到一行，随时间的变化通过条的长度和颜色进行可视化。

source: Horizon Chart
zh: 地平线图

source: Parameters
zh: 参数

source: Significance Level
zh: 显著性

source: Threshold alpha level for determining significance
zh: 确定显著性的阈值α水平

source: p-value precision
zh: P值精度

source: Number of decimal places with which to display p-values
zh: 用于显示p值的小数位数

source: Lift percent precision
zh: 提升百分比精度

source: Number of decimal places with which to display lift values
zh: 用于显示升力值的小数位数

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
zh: 可视化配对 t 检验的表格，用于了解各组之间的统计差异

source: Paired t-test Table
zh: 配对t检验表

source: Statistical
zh: 统计

source: Tabular
zh: 表格

source: Data Table
zh: 数据表

source: Whether to display the interactive data table
zh: 是否显示交互式数据表格

source: Include Series
zh: 包含系列

source: Include series name as an axis
zh: 包括系列名称作为轴

source: Ranking
zh: 排名

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
zh: 垂直地绘制数据中每一行的单个指标，并将它们链接成一行。此图表用于比较数据中所有样本或行中的多个指标。

source: Directional
zh: 方向

source: Time Series Options
zh: 时间序列选项

source: Not Time Series
zh: 非时间序列

source: Ignore time
zh: 忽略时间

source: Time Series
zh: 时间序列

source: Standard time series
zh: 标准时间序列

source: Aggregate Mean
zh: 合计平均值

source: Mean of values over specified period
zh: 特定时期内的平均值

source: Aggregate Sum
zh: 合计

source: Sum of values over specified period
zh: 指定期间内的值总和

source: Metric change in value from `since` to `until`
zh: 从 `since` 到 `until` 的度量值变化

source: Percent Change
zh: 百分比变化

source: Metric percent change in value from `since` to `until`
zh: 从 `since` 到 `until` 的指标变化百分比

source: Factor
zh: 因子

source: Metric factor change from `since` to `until`
zh: 指标因子从 `since` 到 `until` 的变化

source: Advanced Analytics
zh: 高级分析

source: Use the Advanced Analytics options below
zh: 使用下面的高级分析选项

source: Settings for time series
zh: 时间序列设置

source: Date Time Format
zh: 时间格式

source: Partition Limit
zh: 分区限制

source: The maximum number of subdivisions of each group; lower values are pruned first
zh: 每组的最大细分数；较低的值首先被删除

source: Partition Threshold
zh: 分区阈值

source: Partitions whose height to parent height proportions are below this value are pruned
zh: 高度与父高度的比例低于此值的分区将被修剪

source: Log Scale
zh: 对数尺度

source: Use a log scale
zh: 使用对数刻度

source: Equal Date Sizes
zh: 相同的日期大小

source: Check to force date partitions to have the same height
zh: 选中以强制日期分区具有相同的高度

source: Rich Tooltip
zh: 详细提示

source: The rich tooltip shows a list of all series for that point in time
zh: 详细提示显示了该时间点的所有序列的列表。

source: Rolling Window
zh: 滚动窗口

source: Rolling Function
zh: 滚动函数

source: mean
zh: 平均值

source: sum
zh: 求和

source: std
zh: 标准差

source: cumsum
zh: 累积求和

source: Min Periods
zh: 最小周期

source: Time Shift
zh: 时间偏移

source: 1 week
zh: 1周

source: 28 days
zh: 28天

source: 30 days
zh: 30天

source: 52 weeks
zh: 52周

source: 1 year
zh: 1年

source: 104 weeks
zh: 104 周

source: 2 years
zh: 2年

source: 156 weeks
zh: 156周

source: 3 years
zh: 3年

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
zh: 从相对时间段覆盖一个或多个时间序列。期望自然语言中的相对时间增量（例如：24小时、7天、56周、365天）

source: Actual Values
zh: 实际值

source: 1H
zh: 1小时

source: Method
zh: 方法

source: median
zh: 中位数

source: Part of a Whole
zh: 占比

source: Compare the same summarized metric across multiple groups.
zh: 跨多个组比较相同的汇总指标

source: Partition Chart
zh: 分区图

source: Categorical
zh: 分类

source: Use Area Proportions
zh: 使用面积比例

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
zh: 检查玫瑰图是否应该使用线段面积而不是线段半径来进行比例

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
zh: 一种极坐标图表，其中圆被分成等角度的楔形，任何楔形表示的值由其面积表示，而不是其半径或扫掠角度。

source: Nightingale Rose Chart
zh: 南丁格尔玫瑰图

source: Advanced-Analytics
zh: 高级分析

source: Multi-Layers
zh: 多层

source: Country Field Type
zh: 国家字段的类型

source: Full name
zh: 完整名称

source: code International Olympic Committee (cioc)
zh: 代码 国际奥林匹克委员会 (cioc)

source: code ISO 3166-1 alpha-2 (cca2)
zh: 代码 ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
zh: 代码 ISO 3166-1 alpha-3 (cca3)

source: The country code standard that Superset should expect to find in the [country] column
zh: Superset 希望能够在 [国家] 栏中找到的 国家 / 地区 的标准代码

source: Show Bubbles
zh: 显示气泡

source: Whether to display bubbles on top of countries
zh: 是否在国家之上展示气泡

source: Max Bubble Size
zh: 最大气泡大小

source: Color by
zh: 按颜色

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
zh: 选择国家应根据指标进行着色，还是根据分类调色板分配颜色

source: Country Column
zh: 国家字段

source: 3 letter code of the country
zh: 国家3字码

source: Metric that defines the size of the bubble
zh: 定义气泡大小的指标

source: Bubble Color
zh: 气泡颜色

source: Country Color Scheme
zh: 国家颜色方案

source: A map of the world, that can indicate values in different countries.
zh: 一张世界地图，可以显示不同国家的数值。

source: Multi-Dimensions
zh: 多维度

source: Multi-Variables
zh: 多元

source: Scatter
zh: 散点

source: Featured
zh: 特色

source: Right Axis Format
zh: 右轴格式化

source: Show Markers
zh: 显示标记

source: Show data points as circle markers on the lines
zh: 将数据点显示为线条上的圆形标记

source: Left Margin
zh: 左边距

source: auto
zh: 自动

source: Left margin, in pixels, allowing for more room for axis labels
zh: 左边距，以像素为单位，为轴标签留出更多空间

source: Y bounds
zh: Y 界限

source: Whether to display the min and max values of the Y-axis
zh: 是否显示Y轴的最小值和最大值

source: Y 2 bounds
zh: Y 界限

source: Line Style
zh: 线条样式

source: linear
zh: 线性

source: basis
zh: 基础

source: cardinal
zh: 基数

source: monotone
zh: 单调性

source: step-before
zh: 前一步

source: step-after
zh: 阶梯之后

source: Line interpolation as defined by d3.js
zh: 由 d3.js 定义的线插值

source: Show Range Filter
zh: 显示范围过滤器

source: Auto
zh: 自动

source: Whether to display the time range interactive selector
zh: 是否显示时间范围交互选择器

source: Extra Controls
zh: 额外控件

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
zh: 是否显示额外的控件。额外的控制包括使多栏图表堆叠或并排。

source: X Axis Label
zh: X 轴标签

source: Bottom Margin
zh: 底部边距

source: Bottom margin, in pixels, allowing for more room for axis labels
zh: 底部边距，以像素为单位，为轴标签留出更多空间

source: X Tick Layout
zh: X 轴刻度布局

source: flat
zh: 扁平

source: staggered
zh: 错开

source: The way the ticks are laid out on the X-axis
zh: X轴刻度的布局方式

source: X Axis Format
zh: X 轴格式化

source: Y Log Scale
zh: Y 对数尺度

source: Use a log scale for the Y-axis
zh: Y轴上使用对数刻度

source: Y Axis Bounds
zh: Y 轴界限

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
zh: Y轴的边界。当空时，边界是根据数据的最小/最大值动态定义的。请注意，此功能只会扩展轴范围。它不会缩小数据范围。

source: Y Axis 2 Bounds
zh: Y 轴界限

source: X bounds
zh: X 界限

source: Whether to display the min and max values of the X-axis
zh: 是否显示X轴的最小值和最大值

source: Bar Values
zh: 柱状图的值

source: Show the value on top of the bar
zh: 在柱子上方显示值

source: Stacked Bars
zh: 堆叠柱状图

source: Reduce X ticks
zh: 减少 X 轴的刻度

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
zh: 减少要渲染的X轴标记数。如果为true，x轴将不会溢出，但是标签可能丢失。如果为false，则对列应用最小宽度，宽度可能溢出到水平滚动条中。

source: Y Axis Label
zh: Y 轴标签

source: You cannot use 45° tick layout along with the time range filter
zh: 不能将45°刻度线布局与时间范围过滤器一起使用

source: X Log Scale
zh: X 对数尺度

source: Use a log scale for the X-axis
zh: X轴上使用对数刻度

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
zh: 在单个图表中跨三维数据（X轴、Y轴和气泡大小）可视化度量。同一组中的气泡可以使用气泡颜色显示。

source: Bubble Chart (legacy)
zh: 气泡图（传统）

source: Ranges
zh: 范围

source: Ranges to highlight with shading
zh: 突出阴影的范围

source: Range labels
zh: 范围标签

source: Labels for the ranges
zh: 范围的标签

source: Markers
zh: 标记

source: List of values to mark with triangles
zh: 要用三角形标记的值列表

source: Marker labels
zh: 标记标签

source: Labels for the markers
zh: 标记的标签

source: Marker lines
zh: 标记线

source: List of values to mark with lines
zh: 要用直线标记的值列表

source: Marker line labels
zh: 标记线标签

source: Labels for the marker lines
zh: 标记线的标签

source: KPI
zh: 指标

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
zh: 显示单个指标相对于给定目标的进度。填充越高，度量越接近目标

source: Evolution
zh: 演化
