Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
zh: 这是将会添加到WHERE子句的条件。例如，要仅返回特定客户端的行，可以使用子句 `client_id = 9` 定义常规过滤。若要在用户不属于RLS过滤角色的情况下不显示行，可以使用子句 `1 = 0`（始终为false）创建基本过滤。

source: Regular
zh: 常规

source: Base
zh: 基础

source: Role Name
zh: 角色名称

source: Role name is required
zh: 角色名称是必需的

source: Permissions
zh: 权限

source: Select permissions
zh: 选择权限

source: Select groups
zh: 选择分组

source: The role has been created successfully.
zh: 角色已成功创建。

source: There was an error creating the role. Please, try again.
zh: 创建角色时出错，请重试。

source: Add Role
zh: 添加角色

source: The role has been duplicated successfully.
zh: 角色已成功复制。

source: There was an error duplicating the role. Please, try again.
zh: 复制角色时出现问题。请重试。

source: Duplicate role %(name)s
zh: 角色 %(name)s 已存在

source: Edit Role
zh: 编辑角色

source: First Name
zh: 名字

source: Last Name
zh: 姓氏

source: User Name
zh: 用户名

source: Email
zh: 电子邮件

source: Is Active?
zh: 是否激活？

source: There was an error loading users.
zh: 加载用户时出错

source: There was an error loading permissions.
zh: 加载权限时出错。

source: There was an error loading groups.
zh: 加载群组时出错。

source: Some permissions could not be resolved and are shown as IDs.
zh: 某些权限无法解析，已显示为ID。

source: Some groups could not be resolved and are shown as IDs.
zh: 某些组无法解析，已显示为ID。

source: The role has been updated successfully.
zh: 角色已成功更新。

source: There was an error updating the role. Please, try again.
zh: 更新角色时出错，请重试。

source: There was an error while fetching permissions
zh: 获取权限时出错

source: There was an error while fetching groups
zh: 获取群组时出错

source: An error occurred while fetching semantic layer types
zh: 获取语义层类型时发生错误

source: An error occurred while fetching the configuration schema
zh: 获取配置模式时发生错误

source: An error occurred while refreshing the configuration schema
zh: 刷新配置模式时发生错误

source: An error occurred while fetching the semantic layer
zh: 获取语义层时发生错误

source: Semantic layer updated
zh: 语义层已更新

source: Semantic layer created
zh: 语义层已创建

source: An error occurred while updating the semantic layer
zh: 更新语义层时发生错误

source: An error occurred while creating the semantic layer
zh: 创建语义层时发生错误

source: New Semantic Layer
zh: 新建语义层

source: Configure %s
zh: 配置 %s

source: Semantic layer type
zh: 语义层类型

source: Select a semantic layer type
zh: 选择语义层类型

source: Name of the semantic layer
zh: 语义层的名称

source: semantic layer
zh: 语义层

source: An error occurred while fetching semantic layers
zh: 获取语义层时发生错误

source: An error occurred while fetching available views
zh: 获取可用视图时发生错误

source: An error occurred while fetching the runtime schema
zh: 获取运行时模式时发生错误

source: %s semantic view(s) added
zh: 已添加 %s 个语义视图

source: %s semantic view(s) failed to add: %s
zh: %s 个语义视图添加失败：%s

source: %s semantic view(s) failed to add
zh: %s 个语义视图添加失败

source: An error occurred while adding semantic views
zh: 添加语义视图时发生错误

source: Add Semantic View
zh: 添加语义视图

source: Add %s view(s)
zh: 添加 %s 个视图

source: Semantic Layer
zh: 语义层

source: Semantic layer
zh: 语义层

source: Select a semantic layer
zh: 选择一个语义层

source: Source location
zh: 源位置

source: Semantic Views
zh: 语义视图

source: Semantic views
zh: 语义视图

source: Select semantic views
zh: 选择语义视图

source: Grain
zh: 粒度

source: Expression
zh: 表达式

source: Definition
zh: 定义

source: Structure is managed by the upstream semantic layer and is read-only.
zh: 结构由上游语义层管理，且为只读。

source: An error occurred while fetching the semantic view structure
zh: 获取语义视图结构时发生错误

source: Semantic view updated
zh: 语义视图已更新

source: An error occurred while saving the semantic view
zh: 保存语义视图时发生错误

source: Duration in seconds
zh: 持续时间（秒）

source: Dimensions (%s)
zh: 维度 (%s)

source: Metrics (%s)
zh: 指标（%s）

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
zh: %s 个项目无法添加标签，因为您没有对所有选定对象的编辑权限。

source: Tagged %s %ss
zh: 已标记 %s %ss

source: Failed to tag items
zh: 给对象打标签失败

source: Bulk tag
zh: 批量标签

source: You are adding tags to %s %ss
zh: 您正在为 %s %ss 添加标签

source: Select Tags
zh: 选择标签

source: Tag updated
zh: 标签已更新

source: Tag created
zh: 标签已创建

source: Edit Tag
zh: 编辑标签

source: Create Tag
zh: 创建标签

source: Tag name
zh: 标签名字

source: Name of your tag
zh: 标签的名称

source: Tag description
zh: 描述

source: Add description of your tag
zh: 为您的标签添加描述

source: Select dashboards
zh: 选择看板

source: Select saved queries
zh: 选择已保存查询

source: Failed to copy stack trace to clipboard
zh: 复制堆栈跟踪到剪贴板失败

source: Pending
zh: 待处理

source: In Progress
zh: 进行中

source: Timed Out
zh: 已超时

source: Aborting
zh: 正在中止

source: Aborted
zh: 已中止

source: theme
zh: 主题

source: Invalid JSON configuration
zh: 无效的JSON配置

source: Local theme set for preview
zh: 已为预览设置本地主题

source: Failed to apply theme: Invalid JSON
zh: 应用主题失败：无效的 JSON

source: View theme properties
zh: 查看主题属性

source: Edit theme properties
zh: 编辑主题属性

source: Add theme
zh: 添加主题

source: You have unsaved changes
zh: 您有一些未保存的修改。

source: Your changes will be lost if you leave without saving.
zh: 若不保存即离开，您的更改将丢失。

source: System Theme - Read Only
zh: 系统主题 - 只读

source: Enter theme name
zh: 输入主题名称

source: JSON Configuration
zh: JSON 配置

source: Design with
zh: 使用设计

source: Ant Design Theme Editor
zh: Ant Design 主题编辑器

source: , then paste the JSON below. See our
zh: ，然后粘贴下面的 JSON。请参阅我们的

source: documentation
zh: 文档

source: for details.
zh: 详细信息

source: Unknown tokens will be highlighted as warnings.
zh: 未知令牌将高亮显示为警告。

source: Format JSON configuration
zh: 格式化JSON配置

source: Format
zh: 格式

source: Set local theme for testing (preview only)
zh: 设置本地主题以进行测试（仅预览）

source: The user was updated successfully
zh: 用户已成功更新。

source: The password reset was successful
zh: 密码重置成功。

source: Something went wrong while saving the user info
zh: 保存用户信息时出错

source: First name
zh: 名字

source: First name is required
zh: 名字是必需的

source: Enter the user's first name
zh: 输入用户的名字

source: Last name
zh: 姓氏

source: Last name is required
zh: 姓氏是必需的

source: Enter the user's last name
zh: 输入用户的姓氏

source: Password is required
zh: 需要密码

source: Enter the user's password
zh: 输入用户密码

source: Confirm Password
zh: 确认密码

source: Please confirm your password
zh: 请确认您的密码

source: Passwords do not match!
zh: 密码不匹配！

source: Confirm the user's password
zh: 确认用户密码

source: Edit user
zh: 编辑用户

source: Reset password
zh: 重置密码

source: There was an error creating the user. Please, try again.
zh: 创建用户时出错，请重试。

source: There was an error updating the user. Please, try again.
zh: 更新用户时出错，请重试。

source: This username is already taken. Please choose another one.
zh: 该用户名已被占用。请选择另一个用户名。

source: This email is already associated with an account. Please choose another one.
zh: 此邮箱已关联到一个账户。请选择其他邮箱。

source: The user has been updated successfully.
zh: 用户已成功更新。

source: The user has been created successfully.
zh: 用户已成功创建。

source: Edit User
zh: 编辑用户

source: Add User
zh: 添加用户

source: Username is required
zh: 必须填写用户名

source: Enter the user's username
zh: 输入用户的用户名

source: Is active?
zh: 是否启用？

source: Email is required
zh: 必须填写邮箱

source: Please enter a valid email address
zh: 请输入有效的电子邮件地址

source: Enter the user's email
zh: 输入用户的电子邮件

source: Please select at least one role or group
zh: 请至少选择一个角色或组

source: Please provide a valid min or max value
zh: 请提供有效的最小值或最大值

source: Min value cannot be greater than max value
zh: 最小值不能大于最大值

source: Numbers must be within %(min)s and %(max)s
zh: 数值必须在 %(min)s 和 %(max)s 之间

source: Filters for values greater than or equal.
zh: 筛选大于或等于指定值的数据。

source: Filters for values less than or equal.
zh: 筛选小于或等于的值。

source: Filters for values equal to this exact value.
zh: 筛选等于此确切值的过滤器。

source: Choose numbers between %(min)s and %(max)s
zh: 请选择 %(min)s 到 %(max)s 之间的数值

source: Chosen non-numeric column
zh: 选定的非数字列

source: Single value
zh: 单个值

source: Use only a single value.
zh: 只使用一个值

source: Range filter plugin using AntD
zh: 使用AntD的范围过滤器插件

source: (excluded)
zh: (不包含)

source: Type to search (contains)...
zh: 输入以搜索（包含）...

source: Type to search (starts with)...
zh: 输入以搜索（开头为）...

source: Type to search (ends with)...
zh: 输入以搜索（结尾为）...

source: Type a value...
zh: 输入一个值...

source: is not
zh: 不是

source: is
zh: 是

source: Determines how the filter matches values. "Exact match" uses the IN operator (default). ILIKE options enable partial text matching with a free-text input. Warning: ILIKE queries may be slow on large datasets as they cannot use indexes effectively.
zh: 决定筛选器如何匹配值。"精确匹配"使用IN运算符（默认）。ILIKE选项支持通过自由文本输入进行部分文本匹配。警告：ILIKE查询在大型数据集上可能较慢，因为它们无法有效使用索引。

source: Only exact match is available for non-string columns.
zh: 非字符串列仅支持精确匹配。

source: Check for sorting ascending
zh: 按照升序进行排序

source: Allow creation of new values
zh: 允许创建新值

source: Select first filter value by default
zh: 默认选择首个过滤器值

source: When using this option, default value can't be set. Using this option may impact the load times for your dashboard.
zh: 使用此选项时，无法设置默认值。使用此选项可能会影响看板的加载时间。

source: Inverse selection
zh: 反选

source: Exclude selected values
zh: 排除选定的值

source: Dynamically search all filter values
zh: 动态搜索所有的过滤器值

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
zh: 默认情况下，每个过滤器在初始页面加载时最多加载1000个选项。如果您有超过1000个过滤值，并且希望启用动态搜索，以便在键入时加载筛选值（可能会给数据库增加压力），请选中此框。

source: Select filter plugin using AntD
zh: 使用AntD的选择过滤器插件

source: Custom time filter plugin
zh: 自定义时间过滤器插件

source: Time column filter plugin
zh: 时间列过滤插件

source: Time grain filter plugin
zh: 时间粒度筛选器插件

source: This theme is set locally
zh: 此主题为本地设置

source: Match system
zh: 匹配系统

source: Clear local theme
zh: 清除本地主题

source: Log
zh: 日志

source: Dashboard Id
zh: 看板 ID

source: Slice Id
zh: 切片 ID

source: Referrer
zh: 来源

source: Duration Ms
zh: 时长

source: Dttm
zh: 时间

source: No Logs yet
zh: 还没有 %s

source: Action Logs
zh: 操作日志

source: Working
zh: 正在执行

source: Not triggered
zh: 没有触发

source: On Grace
zh: 在宽限期内

source: Alert
zh: 警报

source: reports
zh: 报告

source: alerts
zh: 警报

source: %(alertType)s "%(alertName)s" triggered successfully
zh: %(alertType)s "%(alertName)s" 触发成功

source: Failed to trigger %(alertType)s "%(alertName)s": %(error)s
zh: 触发 %(alertType)s "%(alertName)s" 失败：%(error)s

source: There was an issue deleting the selected %s: %s
zh: 删除所选 %s 时出现问题: %s

source: Last run
zh: 上次执行

source: Execution log
zh: 执行日志

source: Trigger now
zh: 立即触发

source: Bulk select
zh: 批量选择

source: No %s yet
zh: 还没有 %s

source: Editor
zh: 编辑

source: An error occurred while fetching editor values: %s
zh: 获取编辑器值时出错：%s

source: An error occurred while fetching dataset datasource values: %s
zh: 获取数据集数据源信息时出错： %s

source: Alerts & reports
zh: 告警和报告

source: Alerts
zh: 告警

source: Reports
zh: 报告

source: Delete %s?
zh: 需要删除 %s 吗？

source: Are you sure you want to delete the selected %s?
zh: 确实要删除选定的 %s 吗？

source: Error Fetching Tagged Objects
zh: 获取标签对象错误

source: Edit tag
zh: 编辑标签

source: There was an issue deleting the selected layers: %s
zh: 删除所选图层时出现问题：%s

source: Edit template
zh: 编辑模板

source: Delete template
zh: 删除模板

source: Changed by
zh: 修改人

source: No annotation layers yet
zh: 还没有注释层

source: This action will permanently delete the layer.
zh: 此操作将永久删除图层。

source: Delete Layer?
zh: 确定删除图层？

source: Are you sure you want to delete the selected layers?
zh: 确实要删除选定的图层吗？

source: There was an issue deleting the selected annotations: %s
zh: 删除所选注释时出现问题：%s

source: Delete annotation
zh: 删除注释

source: Annotation
zh: 注释

source: No annotation yet
zh: 没有注释

source: Annotation Layer %s
zh: 注释层 %s

source: Back to all
zh: 返回到列表

source: Are you sure you want to delete %s?
zh: 确定要删除 %s 吗？

source: Delete Annotation?
zh: 删除注释？

source: Are you sure you want to delete the selected annotations?
zh: 确实要删除选定的注释吗？

source: Failed to load chart data
zh: 加载图表数据失败

source: view instructions
zh: 查看指引

source: Add a dataset
zh: 新增数据集

source: Choose a %s
zh: 选择一个 %s

source: Please select both a %s and a Chart type to proceed
zh: 请同时选择 %s 和图表类型以继续

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
zh: 需要以下数据库的密码才能将其与图表一起导入。请注意，数据库配置的 "Secure Extra" 和 "Certificate" 部分不在导出文件中，如果需要，应在导入后手动添加。

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
zh: 您正在导入一个或多个已存在的图表。覆盖可能会导致您丢失一些工作。您确定要覆盖吗？

source: Chart imported
zh: 图表已导入

source: There was an issue deleting the selected charts: %s
zh: 删除所选图表时出现问题：%s

source: An error occurred while fetching dashboards
zh: 获取看板时出错

source: Any
zh: 所有

source: Tag
zh: 标签

source: An error occurred while fetching chart editor values: %s
zh: 获取图表编辑器值时出错：%s

source: Viewer
zh: 查看者

source: An error occurred while fetching chart viewer values: %s
zh: 获取图表查看器值时出错：%s

source: Certified
zh: 认证

source: Alphabetical
zh: 按字母顺序排列

source: Recently modified
zh: 最近修改

source: Least recently modified
zh: 最近修改时间最久

source: Import charts
zh: 导入图表

source: Are you sure you want to delete the selected charts?
zh: 确实要删除所选图表吗？

source: CSS templates
zh: CSS 模板

source: There was an issue deleting the selected templates: %s
zh: 删除所选模板时出现问题：%s

source: CSS template
zh: CSS 模板

source: This action will permanently delete the template.
zh: 此操作将永久删除模板。

source: Delete Template?
zh: 删除模板？

source: Are you sure you want to delete the selected templates?
zh: 确实要删除选定的模板吗？

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
zh: 需要以下数据库的密码才能将它们与看板一起导入。请注意，数据库配置的 "Secure Extra" 和 "Certificate" 部分不在导出文件中，如果需要，应在导入后手动添加。

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
zh: 您正在导入一个或多个已存在的看板。覆盖可能会导致您丢失一些工作。确定要覆盖吗？

source: Dashboard imported
zh: 看板已导入

source: There was an issue deleting the selected dashboards:
zh: 删除所选看板时出现问题：

source: An error occurred while fetching dashboard editor values: %s
zh: 获取看板编辑器值时出错：%s

source: An error occurred while fetching dashboard viewer values: %s
zh: 获取看板查看者值时出错：%s

source: Import dashboards
zh: 导入看板

source: Are you sure you want to delete the selected dashboards?
zh: 确实要删除选定的看板吗？

source: An error occurred while fetching connections
zh: 获取连接时发生错误

source: An error occurred while fetching database related data: %s
zh: 获取数据库相关数据时出错：%s

source: Upload file to database
zh: 上传文件到数据库

source: Upload CSV
zh: 上传CSV

source: Upload Excel
zh: 上传Excel

source: Upload Columnar
zh: 上传列式文件

source: There was an issue exporting the %s
zh: 导出 %s 时出现问题

source: Validating connectivity for %s
zh: 正在验证 %s 的连接性

source: Syncing permissions for %s
zh: 正在同步 %s 的权限

source: Permissions successfully synced for %s
zh: 权限已成功同步到 %s

source: Syncing permissions for %s in the background
zh: 正在后台同步 %s 的权限

source: An error occurred while syncing permissions for %s: %s
zh: 同步 %s 的权限时出错：%s

source: Backend
zh: 后端

source: Allow data manipulation language
zh: 允许数据操作语言

source: DML
zh: 允许DML

source: File upload
zh: 文件上传

source: Expose in SQL Lab
zh: 在 SQL Lab 中展示

source: Sync Permissions
zh: 同步权限

source: Delete %s
zh: 删除 %s

source: An error occurred while fetching %s values: %s
zh: 获取 %s 值时发生错误：%s

source: Delete Semantic Layer?
zh: 删除语义层？

source: The %s
zh: %s

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
zh: 它关联了 %s 个图表，这些图表出现在 %s 个仪表板中，并且用户有 %s 个 SQL Lab 标签页正在使用该数据库。确定要继续吗？删除数据库将会破坏这些对象。

source: Affected Dashboards
zh: 受影响的看板

source: ... and %s others
zh: ... 以及另外 %s 人

source: Affected Charts
zh: 受影响的图表

source: An error occurred while fetching %s: %s
zh: 获取 %s 时发生错误：%s

source: An error occurred while fetching %s
zh: 获取 %s 时发生错误

source: %s imported
zh: 已导入 %s

source: An error occurred while fetching %s related data
zh: 获取 %s 相关数据时发生错误

source: An error occurred while fetching dataset related data: %s
zh: 获取数据集相关数据时出错：%s

source: Exporting semantic views is not supported yet. Deselect the semantic-view rows and try again.
zh: 尚不支持导出语义视图。请取消选择语义视图行，然后重试。

source: Exporting semantic views is not supported yet — %s semantic-view row(s) were skipped.
zh: 尚不支持导出语义视图 — 已跳过 %s 个语义视图行。

source: There was an issue exporting the selected %s
zh: 导出所选 %s 时出现问题

source: Semantic View
zh: 语义视图

source: You must be a dataset editor in order to delete. Please reach out to a dataset editor to request modifications or edit access.
zh: 您必须是数据集编辑者才能删除。请联系数据集编辑者请求修改或编辑权限。

source: You must be a dataset editor in order to edit. Please reach out to a dataset editor to request modifications or edit access.
zh: 您必须是数据集所有者才能进行编辑。请联系数据集所有者请求修改或编辑权限。

source: An error occurred while fetching schema values: %s
zh: 获取模式值时出错：%s

source: An error occurred while fetching dataset editor values: %s
zh: 获取数据集编辑器值时出错： %s

source: Deleted %s item(s)
zh: 已删除 %s 个项目

source: There was an issue deleting the selected %s
zh: 删除所选 %s 时出现问题

source: There was an issue duplicating the %s.
zh: 复制 %s 时出现问题。

source: There was an issue duplicating the selected %s: %s
zh: 复制所选 %s 时出现问题：%s

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
zh: 该数据集关联了 %s 个图表，这些图表分布在 %s 个仪表板中。确定要继续吗？删除数据集将会破坏这些对象。

source: Delete Semantic View?
zh: 删除语义视图？

source: 0 Selected
zh: 0个被选中

source: %s Selected (Virtual)
zh: %s 已选（虚拟）

source: %s Selected (Physical)
zh: %s 已选（物理）

source: %s Physical
zh: %s 物理

source: %s Virtual
zh: %s 虚拟

source: %s Semantic View
zh: %s 语义视图

source: %s Selected (%s)
zh: %s 已选 (%s)

source: log
zh: 日志

source: Execution ID
zh: 执行ID

source: Scheduled at (UTC)
zh: 计划时间（UTC）

source: Start at (UTC)
zh: 开始于（UTC）

source: Error message
zh: 错误信息

source: File handling is not supported in this browser. Please use a modern browser like Chrome or Edge.
zh: 此浏览器不支持文件处理。请使用Chrome或Edge等现代浏览器。

source: Unsupported file type. Please use CSV, Excel, or Columnar files.
zh: 不支持的文件类型。请使用CSV、Excel或列式文件。

source: Failed to open file. Please try again.
zh: 无法打开文件。请重试。

source: Error while fetching roles
zh: 获取角色时出错

source: Deleted group: %s
zh: 已删除组：%s

source: There was an issue deleting %s
zh: 删除时出现问题：%s

source: Error deleting %s
zh: 删除 %s 时出错

source: Deleted groups: %s
zh: 已删除：%s

source: No roles
zh: 暂无角色

source: Edit group
zh: 编辑组

source: Delete group
zh: 删除组

source: No groups yet
zh: 暂无组

source: This action will permanently delete the group.
zh: 此操作将永久删除该组。

source: Delete Group?
zh: 删除组？

source: Are you sure you want to delete the selected groups?
zh: 确定要删除选中的组吗？

source: There was an issue fetching your recent activity: %s
zh: 获取您最近的活动时出错：%s

source: There was an issue fetching your dashboards: %s
zh: 获取您的看板时出现问题：%s

source: There was an issue fetching your chart: %s
zh: 获取您的图表时出现问题：%s

source: There was an issue fetching your saved queries: %s
zh: 获取已保存的查询时出现问题：%s

source: Thumbnails
zh: 缩略图

source: Recents
zh: 最近

source: Real-time data
zh: 实时数据

source: Online users
zh: 在线用户

source: AI queries
zh: AI 查询

source: Enter your login and password below:
zh: 请在下方输入您的登录名和密码：

source: Username:
zh: 用户名

source: Please enter your username
zh: 请输入用户名

source: Email address
zh: 电子邮件地址

source: Password:
zh: 密码

source: Please enter your password
zh: 请输入密码

source: Sign in
zh: 登录

source: Enter the data cockpit
zh: 进入数据驾驶舱

source: Superset BI login
zh: Superset BI 登录

source: Next-generation intelligent data analytics platform
zh: 下一代智能数据分析平台

source: Login mode
zh: 登录模式

source: Register
zh: 注册

source: Sign in with %s
zh: 使用 %s 登录

source: Verification code sent. Please check your email.
zh: 验证码已发送。请检查您的电子邮件。

source: Failed to send the verification code. Please try again later.
zh: 发送验证码失败。请稍后重试。

source: Registration successful. Please sign in with your new account.
zh: 注册成功。请使用您的新账户登录。

source: Registration failed. Please try again later.
zh: 注册失败，请稍后重试。

source: Nickname
zh: 名称

source: Please enter your nickname
zh: 请输入您的昵称

source: Please enter your email
zh: 请输入邮箱

source: Set password
zh: 设置密码

source: Confirm password
zh: 确认密码

source: The passwords do not match
zh: 密码不匹配！

source: Verification code
zh: 验证码

source: Please enter the verification code
zh: 请输入验证码

source: Please enter a 6-digit verification code
zh: 请输入6位验证码

source: Get code
zh: 获取代码

source: Create account
zh: 创建账户

source: Invalid username or password
zh: 用户名或密码错误。

source: There was an issue previewing the selected query. %s
zh: 预览所选查询时出现问题。%s

source: TABLES
zh: 表

source: Open query in SQL Lab
zh: 在 SQL Lab 中打开查询

source: An error occurred while fetching database values: %s
zh: 获取数据库信息时出错：%s

source: An error occurred while fetching user values: %s
zh: 获取用户信息出错：%s

source: Search by query text
zh: 按查询文本搜索

source: Missing URL parameter
zh: 缺少URL参数

source: Unsafe link blocked
zh: 已阻止不安全链接

source: This link cannot be followed because its address is unsafe.
zh: 此链接无法访问，因为其地址不安全。

source: Return to Superset
zh: 返回 Superset

source: External link warning
zh: 外部链接警告

source: This link will take you to an external website. We cannot guarantee the safety of external destinations.
zh: 此链接将带您前往外部网站。我们无法保证外部目标的安全性。

source: Trust this URL and don't ask again
zh: 信任此URL且不再询问

source: Only proceed if you trust the destination or its source.
zh: 仅当您信任目标或其来源时才继续。

source: Registration successful
zh: 注册成功

source: Your account is activated. You can log in with your credentials.
zh: 您的账户已激活。您可以使用您的凭据登录。

source: Fill out the registration form
zh: 填写注册表单

source: Please enter your first name
zh: 请输入您的名字

source: Please enter your last name
zh: 请输入姓氏

source: Please enter a valid email
zh: 请输入有效的邮箱地址

source: The two passwords that you entered do not match!
zh: 两次输入的密码不一致！

source: Captcha
zh: 验证码

source: Deleted role: %s
zh: 已删除角色：%s

source: Deleted roles: %s
zh: 已删除角色：%s

source: Edit role
zh: 编辑角色

source: Duplicate role
zh: 复制角色

source: Delete role
zh: 删除角色

source: No roles yet
zh: 暂无角色

source: This action will permanently delete the role.
zh: 此操作将永久删除该角色。

source: Delete Role?
zh: 删除角色？

source: Are you sure you want to delete the selected roles?
zh: 确定要删除选中的角色吗？

source: Deleted %s
zh: 已删除：%s

source: Deleted
zh: 已删除

source: There was an issue deleting rules: %s
zh: 删除规则时出现问题：%s

source: No Rules yet
zh: 暂无规则

source: An error occurred while fetching row level security subject values: %s
zh: 获取行级安全主体值时出错：%s

source: Are you sure you want to delete the selected rules?
zh: 确定要删除选中的规则吗？

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
zh: 需要以下数据库的密码才能将其与已保存的查询一起导入。请注意，数据库配置的 "Secure Extra" 和 "Certificate" 部分不在导出文件中，如果需要，应在导入后手动添加。

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
zh: 您正在导入一个或多个已存在的查询。覆盖可能会导致您丢失一些工作。您确定要覆盖吗？
