Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: This is custom error message for a
zh: 这是针对 a 的自定义错误消息

source: This is custom error message for b
zh: 这是 b 的自定义错误消息

source: The datasource is too large to query.
zh: 数据源太大，无法进行查询。

source: The database is under an unusual load.
zh: 数据库负载异常。

source: The database returned an unexpected error.
zh: 数据库返回意外错误。

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
zh: SQL查询中存在语法错误。可能是拼写错误或是打错关键字。

source: The column was deleted or renamed in the database.
zh: 该列已在数据库中删除或重命名。

source: The table was deleted or renamed in the database.
zh: 该表已在数据库中删除或重命名。

source: One or more parameters specified in the query are missing.
zh: 查询中指定的一个或多个参数丢失。

source: The hostname provided can't be resolved.
zh: 提供的主机名无法解析。

source: The port is closed.
zh: 端口已关闭。

source: The host might be down, and can't be reached on the provided port.
zh: 主机可能已停止，无法在所提供的端口上连接到它

source: Superset encountered an error while running a command.
zh: Superset 在执行命令时遇到了一个错误。

source: Superset encountered an unexpected error.
zh: Superset 遇到了未知错误。

source: The username provided when connecting to a database is not valid.
zh: 连接到数据库时提供的用户名无效。

source: The password provided when connecting to a database is not valid.
zh: 连接数据库时提供的密码无效。

source: Either the username or the password is wrong.
zh: 用户名或密码错误。

source: Either the database is spelled incorrectly or does not exist.
zh: 数据库拼写不正确或不存在。

source: The schema was deleted or renamed in the database.
zh: 该模式已在数据库中删除或重命名。

source: User doesn't have the proper permissions.
zh: 用户没有相应的权限。

source: One or more parameters needed to configure a database are missing.
zh: 数据库配置缺少所需的一个或多个参数。

source: The submitted payload has the incorrect format.
zh: 提交的有效载荷格式不正确

source: The submitted payload has the incorrect schema.
zh: 提交的有效负载的模式不正确。

source: Results backend needed for asynchronous queries is not configured.
zh: 未配置异步查询所需的结果后端。

source: Database does not allow data manipulation.
zh: 数据库不允许此数据操作。

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
zh: CTAS（create table as select）的末尾没有SELECT语句。请确保查询的最后一条语句是SELECT，然后再次尝试运行查询。

source: CVAS (create view as select) query has more than one statement.
zh: CVAS (create view as select) 查询包含超过 one 条语句。

source: CVAS (create view as select) query is not a SELECT statement.
zh: CVAS (create view as select)查询不是SELECT语句。

source: Query is too complex and takes too long to run.
zh: 查询太复杂，运行时间太长。

source: The database is currently running too many queries.
zh: 数据库当前运行的查询太多

source: One or more parameters specified in the query are malformed.
zh: 查询中指定的一个或多个参数的格式不正确。

source: The object does not exist in the given database.
zh: 此数据库中不存在这个对象

source: The query has a syntax error.
zh: 查询有语法错误。

source: The results backend no longer has the data from the query.
zh: 结果后端不再拥有来自查询的数据。

source: The query associated with the results was deleted.
zh: 与结果关联的查询已删除。

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
zh: 后端存储的结果以不同的格式存储，而且不再可以反序列化

source: The port number is invalid.
zh: 端口值无效

source: Failed to start remote query on a worker.
zh: 无法在 worker 上启动远程查询。

source: The database was deleted.
zh: 数据库已删除。

source: Custom SQL fields cannot contain sub-queries.
zh: 自定义SQL字段不能包含子查询。

source: The submitted payload failed validation.
zh: 提交的有效负载未通过验证。

source: The result size exceeds the allowed limit.
zh: 结果大小超过了允许的限制。

source: Invalid certificate
zh: 无效证书

source: The schema of the submitted payload is invalid.
zh: 提交的有效载荷模式无效。

source: Error parsing
zh: 解析错误

source: near '%(highlight)s'
zh: 在 '%(highlight)s' 附近

source: at line %(line)d
zh: 在第 %(line)d 行

source: This database does not allow for DDL/DML, but the query mutates data. Please contact your administrator for more assistance.
zh: 此数据库不允许执行 DDL/DML，但该查询会修改数据。请联系管理员获取帮助。

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
zh: CTA（create table as select）只能与最后一条语句为SELECT的查询一起运行。请确保查询的最后一个语句是SELECT。然后再次尝试运行查询。

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
zh: CVAS（create view as select）只能与带有单个SELECT语句的查询一起运行。请确保您的查询只有SELECT语句。然后再次尝试运行查询。

source: Results backend is not configured.
zh: 未配置结果后端。

source: Unsafe return type for function %(func)s: %(value_type)s
zh: 函数 %(func)s 的返回类型不安全：%(value_type)s

source: Unsupported return value for method %(name)s
zh: 方法的返回值不受支持 %(name)s

source: Unsafe template value for key %(key)s: %(value_type)s
zh: 键 %(key)s 的模板值不安全: %(value_type)s

source: Unsupported template value for key %(key)s
zh: 键 %(key)s 的模板值不受支持

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
zh: 请在 Jinja 宏中为 ``%(name)s`` 指标指定数据集 ID。

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
zh: 在 %(dataset_name)s 中未找到指标 ``%(metric_name)s``。

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
zh: 查询在 %(sqllab_timeout)s 秒后被终止。它可能太复杂，或者数据库可能负载过重。

source: Running block %(block_num)s out of %(block_count)s
zh: 正在运行第 %(block_num)s 个块，共 %(block_count)s 个

source: Block %(block_num)s out of %(block_count)s
zh: 块 %(block_num)s，共 %(block_count)s 块

source: Failed to store query results. Please try again.
zh: 存储查询结果失败。请重试。

source: Viz is missing a datasource
zh: Viz 缺少一个数据源

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
zh: 应用的滚动窗口（rolling window）未返回任何数据。请确保源查询满足滚动窗口中定义的最小周期。

source: From date cannot be larger than to date
zh: 起始日期不能晚于结束日期

source: Cached value not found
zh: 缓存的值未找到

source: Columns missing in datasource: %(invalid_columns)s
zh: 数据源中缺少列：%(invalid_columns)s

source: Time Table View
zh: 时间表视图

source: Pick at least one metric
zh: 选择至少一个指标

source: When using 'Group By' you are limited to use a single metric
zh: 当使用“Group by”时，只限于使用单个度量。

source: Calendar Heatmap
zh: 日历热力图

source: Bubble Chart
zh: 气泡图

source: Please use 3 different metric labels
zh: 请使用 3 个不同的指标标签

source: Pick a metric for x, y and size
zh: 为 x 轴，y 轴和大小选择一个指标

source: Bullet Chart
zh: 子弹图

source: Pick a metric to display
zh: 选择一个指标来显示

source: Time Series - Line Chart
zh: 时间序列-折线图

source: Resample method '%(method)s' is not supported.
zh: 不支持重采样方法 '%(method)s'。

source: Too many time comparisons requested. The maximum allowed is %(max)s, but %(count)s were requested.
zh: 请求的时间比较次数过多。允许的最大次数为 %(max) 次，但实际请求了 %(count) 次。

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
zh: 使用时间比较时，必须指定封闭的时间范围（有开始和结束）。

source: Time Series - Period Pivot
zh: 时间序列 - 周期透视表

source: Time Series - Percent Change
zh: 时间序列 - 百分比变化

source: Directed Force Layout
zh: 有向力导向布局

source: Country Map
zh: 国家地图

source: World Map
zh: 世界地图

source: Parallel Coordinates
zh: 平行坐标

source: Horizon Charts
zh: 地平线图

source: [Longitude] and [Latitude] must be set
zh: [经度] 和 [纬度] 必须设置

source: Must have a [Group By] column to have 'count' as the [Label]
zh: 必须要有 [Group By] 列才能将 'count' 作为 [标签]

source: Choice of [Label] must be present in [Group By]
zh: [标签] 的选择项必须出现在 [Group By]

source: Choice of [Point Radius] must be present in [Group By]
zh: [点半径] 的选择项必须出现在 [Group By]

source: [Longitude] and [Latitude] columns must be present in [Group By]
zh: [经度] 和 [纬度] 列必须出现在 [Group By] 中

source: Point Cluster Map
zh: 点簇地图

source: Deck.gl - Multiple Layers
zh: Deck.gl - 多图层

source: Too many sub-slices requested. The maximum allowed is %(max)s, but %(count)s were requested.
zh: 请求的子切片数量过多。最大允许数量为 %(max)s，但实际请求了 %(count)s 个子切片。

source: Bad spatial key
zh: 错误的空间字段

source: Invalid spatial point encountered: %(latlong)s
zh: 遇到无效的空间点：%(latlong)s

source: Encountered invalid NULL spatial entry, please consider filtering those out
zh: 遇到无效的为 NULL 的空间条目，请考虑将其过滤掉

source: Deck.gl - Scatter plot
zh: Deck.gl - 散点图

source: Deck.gl - Screen Grid
zh: Deck.gl - 屏幕网格

source: Deck.gl - 3D Grid
zh: Deck.gl - 3D网格

source: Deck.gl - Paths
zh: Deck.gl - 路径

source: Deck.gl - Polygon
zh: Deck.gl - 多边形

source: Deck.gl - 3D HEX
zh: Deck.gl - 3D六角形

source: Deck.gl - Heatmap
zh: Deck.gl - 热力图

source: Deck.gl - Contour
zh: Deck.gl - 等高线

source: Deck.gl - Arc
zh: Deck.gl - 弧线

source: Event flow
zh: 事件流

source: Time Series - Paired t-test
zh: 时间序列 - 配对t检验

source: Time Series - Nightingale Rose Chart
zh: 时间序列 - 南丁格尔玫瑰图

source: Partition Diagram
zh: 分区图

source: Please choose at least one groupby
zh: 请至少选择一个分组字段

source: Invalid advanced data type: %(advanced_data_type)s
zh: 无效的高级数据类型：%(advanced_data_type)s

source: Deleted %(num)d annotation layer
zh: 删除了 %(num)d 个注释层

source: All Text
zh: 所有文本

source: Deleted %(num)d annotation
zh: 删除了 %(num)d 个注释

source: Deleted %(num)d chart
zh: 删除了 %(num)d 个图表

source: Total (%(aggfunc)s)
zh: 总计 (%(aggfunc)s)

source: Subtotal
zh: 小计

source: Is certified
zh: 已认证

source: Has created by
zh: 由...创建

source: Created by me
zh: 我创建的

source: Owned Created or Favored
zh: 已拥有、已创建或已收藏

source: `periods` must be between 1 and %(max)s
zh: 数值必须在 `periods` 和 %(max)s 之间

source: `window` must be between 1 and 10000
zh: `window` 必须介于 1 和 10000 之间。

source: `confidence_interval` must be between 0 and 1 (exclusive)
zh: `confidence_interval` 必须介于0和1之间（开区间）

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
zh: 下百分位数必须大于0且小于100。而且必须低于上百分位

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
zh: 上百分位数必须大于0且小于100。而且必须高于下百分位。

source: `width` must be greater or equal to 0
zh: `width` 必须大于或等于0

source: `row_limit` must be greater than or equal to 0
zh: `row_limit` 必须大于或等于0

source: `row_offset` must be greater than or equal to 0
zh: `row_offset` 必须大于或等于0

source: orderby column must be populated
zh: 必须填充用于排序的列

source: Chart has no query context saved. Please save the chart again.
zh: 图表未保存任何查询上下文。请重新保存图表。

source: Request is incorrect: %(error)s
zh: 请求不正确: %(error)s

source: Request is not JSON
zh: 请求不是JSON

source: Empty query result
zh: 空的查询结果

source: Chart %(chart_id)s is not on dashboard %(dashboard_id)s
zh: 图表 %(chart_id)s 不在看板 %(dashboard_id)s 上

source: Dashboard %(dashboard_id)s not found
zh: 看板 %(dashboard_id)s 未找到

source: Datasource type is invalid
zh: 数据源类型无效

source: Datasource does not exist
zh: 数据集不存在

source: Query does not exist
zh: 查询不存在

source: Annotation layer parameters are invalid.
zh: 注释层参数无效。

source: Annotation layer could not be created.
zh: 无法创建注释层

source: Annotation layer could not be updated.
zh: 无法更新注释层

source: Annotation layer not found.
zh: 未找到注释层。

source: Annotation layers could not be deleted.
zh: 无法删除注释层。

source: Annotation layer has associated annotations.
zh: 注释层有关联的注释。

source: Name must be unique
zh: 名称必须是唯一的

source: End date must be after start date
zh: 结束日期必须大于起始日期

source: Short description must be unique for this layer
zh: 此层的简述必须是唯一的

source: Annotation not found.
zh: 注释不存在。

source: Annotation parameters are invalid.
zh: 注释参数无效。

source: Annotation could not be created.
zh: 注释无法创建。

source: Annotation could not be updated.
zh: 注释无法更新。

source: Annotations could not be deleted.
zh: 无法删除注释。

source: There are associated alerts or reports: %(report_names)s
zh: 存在关联的警报或报告：%(report_names)s

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
zh: 时间字符串不明确。请指定为 [%(human_readable)s 前] 还是 [%(human_readable)s 后]。

source: Cannot parse time string [%(human_readable)s]
zh: 无法解析时间字符串[%(human_readable)s]

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
zh: 时间差值含糊不清，请明确指定是 [%(human_readable)s 前] 还是 [%(human_readable)s 后]。

source: Database does not exist
zh: 数据库不存在

source: Dashboards do not exist
zh: 看板不存在

source: Datasource type is required when datasource_id is given
zh: 给定数据源id时，需要提供数据源类型

source: The query context datasource does not match the chart datasource
zh: 查询上下文的数据源与图表的数据源不匹配

source: Chart parameters are invalid.
zh: 图表参数无效。

source: Chart could not be created.
zh: 图表无法创建。

source: Chart could not be updated.
zh: 您的图表无法更新。

source: Charts could not be deleted.
zh: 图表无法删除。

source: Chart could not be restored.
zh: 图表无法恢复。

source: There are associated alerts or reports
zh: 存在关联的警报或报告

source: You don't have access to this chart.
zh: 您没有访问此图表的权限。

source: Changing this chart is forbidden
zh: 禁止更改此图表

source: Import chart failed for an unknown reason
zh: 导入图表失败，原因未知

source: Changing one or more of these dashboards is forbidden
zh: 禁止修改这些看板中的one个或更多

source: Chart not found
zh: 图表 %(id)s 没有找到

source: Error faving chart
zh: 保存图表时发生错误

source: Error unfaving chart
zh: 取消收藏图表时发生错误

source: Error: %(error)s
zh: 错误：%(error)s

source: CSS templates could not be deleted.
zh: CSS模板不能被删除

source: CSS template not found.
zh: CSS模板未找到

source: Must be unique
zh: 需要唯一

source: Dashboard parameters are invalid.
zh: 看板参数无效。

source: Dashboards could not be created.
zh: 无法创建看板。

source: Dashboard could not be updated.
zh: 看板无法更新。

source: Dashboard native filters could not be patched.
zh: 看板原生筛选器无法更新。

source: Dashboard chart customizations could not be updated.
zh: 看板图表自定义项无法更新。

source: Dashboard color configuration could not be updated.
zh: 看板颜色配置无法更新。

source: Dashboard could not be restored.
zh: 看板无法被恢复。

source: Dashboard cannot be restored because its slug is now used by another active dashboard. Rename one of the dashboards and retry.
zh: 看板无法恢复，因为其 slug 现已被另一个活跃的看板使用。请重命名这些看板的 one 后重试。

source: Dashboard could not be deleted.
zh: 看板无法被删除。

source: Embedded dashboard could not be deleted.
zh: 嵌入式看板无法被删除。

source: Changing this Dashboard is forbidden
zh: 无法修改该看板

source: Import dashboard failed for an unknown reason
zh: 导入看板失败，原因未知

source: You don't have access to this dashboard.
zh: 您没有访问此看板的权限。

source: Dashboard cannot be copied due to invalid parameters.
zh: 由于参数无效，无法复制看板。

source: Dashboard cannot be favorited.
zh: 看板无法收藏。

source: Dashboard cannot be unfavorited.
zh: 看板无法取消收藏。

source: You don't have access to this embedded dashboard config.
zh: 您没有访问此嵌入看板的权限。

source: No data in file
zh: 文件中无数据

source: Database parameters are invalid.
zh: 数据库参数无效

source: A database with the same name already exists.
zh: 已存在同名的数据库。

source: Field is required
zh: 字段是必需的

source: Field cannot be decoded by JSON. %(json_error)s
zh: 字段不能由JSON解码。%(json_error)s

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
zh: 额外字段中的元数据参数配置不正确。键 %{key}s 无效。

source: Unable to sync permissions for this database connection.
zh: 无法同步此数据库连接的权限。

source: Database not found.
zh: 未找到数据库。

source: Could not validate the user in the current session.
zh: 无法在当前会话中验证该用户。

source: Database schema is not allowed for csv uploads.
zh: CSV上传不允许使用数据库模式。

source: Database type does not support file uploads.
zh: 数据库类型不支持文件上传。

source: Database upload file failed
zh: 数据库上传文件失败

source: Database upload file exceeds the maximum allowed size.
zh: 数据库上传文件超过了允许的最大大小。

source: A soft-deleted dataset (uuid %(uuid)s) already references this table. Restore it via POST /api/v1/dataset/%(uuid)s/restore before uploading, or upload to a different table name.
zh: 一个已软删除的数据集（uuid %(uuid)s）已引用此表。请先通过 POST /api/v1/dataset/%(uuid)s/restore 恢复它，然后再上传，或上传到不同的表名。

source: Database upload file failed, while saving metadata
zh: 数据库上传文件失败，保存元数据时出错

source: Database could not be created.
zh: 数据库无法被创建

source: Database could not be updated.
zh: 数据库无法更新。

source: Connection failed, please check your connection settings
zh: 连接失败，请检查您的连接配置

source: Missing OAuth2 token
zh: 缺少 OAuth2 令牌

source: Cannot delete a database that has datasets attached
zh: 无法删除附加了数据集的数据库

source: Cannot delete a database whose only remaining datasets are soft-deleted. Restore them (POST /api/v1/dataset/<uuid>/restore) and delete them permanently once a purge capability ships, or remove the underlying rows out-of-band, before deleting the database.
zh: 无法删除一个仅剩软删除数据集的数据库。请先恢复这些数据集（POST /api/v1/dataset/<uuid>/restore），并在清除功能推出后永久删除它们，或在删除数据库之前，通过带外方式移除底层数据行。

source: Database could not be deleted.
zh: 数据库无法被删除。

source: Stopped an unsafe database connection
zh: 已停止不安全的数据库连接

source: Could not load database driver
zh: 无法加载数据库驱动程序

source: Unexpected error occurred, please check your logs for details
zh: 发生意外错误，请检查日志以了解详细信息

source: no SQL validator is configured
zh: 没有配置SQL验证器

source: No validator found (configured for the engine)
zh: 未找到验证器（已为引擎配置）

source: Was unable to check your query
zh: 无法检查你的查询语句

source: An unexpected error occurred
zh: 发生了一个意外错误

source: Import database failed for an unknown reason
zh: 导入数据库失败，原因未知

source: Dataset schema is invalid, caused by: %(error)s
zh: 数据集模式无效，原因：%(error)s

source: Could not load database driver for: %(engine)s
zh: 无法为以下数据库加载驱动程序：%(engine)s

source: Engine "%(engine)s" cannot be configured through parameters.
zh: 引擎 "%(engine)s" 不能通过参数配置。

source: Database is offline.
zh: 数据库已下线

source: SSH Tunneling is not enabled
zh: SSH隧道未激活

source: A database port is required when connecting via SSH Tunnel.
zh: 通过SSH隧道连接时需要数据库端口。

source: One or more parameters are missing: %(missing)s
zh: 一个或多个参数缺失：%(missing)s

source: Must provide credentials for the SSH Tunnel
zh: 必须提供SSH隧道的凭据

source: Template processing failed: %(ex)s
zh: 模板处理失败：%(ex)s

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
zh: %(validator)s 无法检查您的查询。 请重新检查您的查询。 异常: %(ex)s

source: no SQL validator is configured for %(engine_spec)s
zh: 没有为%(engine_spec)s配置SQL验证器

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
zh: 未找到名为 %(validator_name)s 的验证器（为 %(engine_spec)s 引擎配置）

source: SSH Tunnel could not be deleted.
zh: SSH隧道无法被删除。

source: SSH Tunnel not found.
zh: SSH隧道未找到

source: SSH Tunnel parameters are invalid.
zh: SSH隧道参数无效。

source: SSH Tunnel could not be updated.
zh: SSH隧道无法更新。

source: Creating SSH Tunnel failed for an unknown reason
zh: 创建SSH隧道失败，原因未知

source: Cannot have multiple credentials for the SSH Tunnel
zh: 不能为SSH隧道设置多个凭据

source: The SSH server host key could not be verified against the expected key.
zh: 无法根据预期密钥验证 SSH 服务器主机密钥。

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
zh: 表已存在。您可以将“如果表已存在”的策略更改为追加或替换，或提供不同的表名来使用。

source: Parsing error: %(error)s
zh: 解析错误：%(error)s

source: Error reading Columnar file
zh: 读取列式文件时出错

source: Unexpected no file extension found
zh: 未找到意外的文件扩展名

source: Not a valid ZIP file
zh: 不是有效的 ZIP 文件

source: ZIP file contains multiple file types
zh: ZIP 文件包含多种文件类型

source: Error reading CSV file
zh: 读取 CSV 文件时发生错误

source: Error reading Excel file
zh: 读取Excel文件出错

source: Excel file format cannot be determined
zh: 无法确定 Excel 文件格式

source: The database was not found.
zh: 未找到该数据库。

source: Dataset %(table)s already exists
zh: 数据集 %(table)s 已存在

source: Only the default catalog is supported for this connection
zh: 此连接仅支持默认目录

source: One or more columns do not exist
zh: 一个或多个字段不存在

source: One or more columns are duplicated
zh: 一个或多个列被重复

source: One or more columns already exist
zh: 一个或多个列已存在

source: One or more metrics do not exist
zh: 一个或多个指标不存在

source: One or more metrics are duplicated
zh: 一个或多个指标重复

source: One or more metrics already exist
zh: 一个或多个指标已存在

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
zh: 找不到 [%(table)s] 表，请仔细检查您的数据库连接、Schema 和 表名

source: Dataset does not exist
zh: 数据集不存在

source: Dataset parameters are invalid.
zh: 数据集参数无效。

source: Dataset could not be created.
zh: 无法创建数据集。

source: Dataset could not be updated.
zh: 无法更新数据集。

source: Dataset could not be restored.
zh: 数据集无法恢复。

source: A soft-deleted dataset (uuid %(uuid)s) already references this table. Restore it via POST /api/v1/dataset/%(uuid)s/restore before creating a new dataset over this table, or use a different table name.
zh: 一个已软删除的数据集（uuid %(uuid)s）已引用此表。请先通过 POST /api/v1/dataset/%(uuid)s/restore 恢复该数据集，再在此表上创建新数据集，或使用不同的表名。

source: Dataset cannot be restored because another active dataset already references the same physical table (same database, catalog, schema, and table name). Delete the duplicate or rename the table before restoring.
zh: 数据集无法恢复，因为另一个活跃数据集已引用同一物理表（相同的数据库、目录、模式和表名）。请先删除重复项或重命名表，然后再恢复。

source: Datasets could not be deleted.
zh: 无法删除数据集

source: Samples for dataset could not be retrieved.
zh: 无法检索此数据集的样本。

source: Changing this dataset is forbidden
zh: 没有权限更新此数据集

source: Import dataset failed for an unknown reason
zh: 因为未知的原因导入数据集失败

source: You don't have access to this dataset.
zh: 您没有访问此数据集的权限。

source: Dataset could not be duplicated.
zh: 数据集无法复制。

source: Data URI is not allowed.
zh: 不允许使用数据URI。

source: The provided table was not found in the provided database
zh: 该表在数据库中不存在

source: Dataset column not found.
zh: 数据集列未找到。

source: Dataset column delete failed.
zh: 数据集列删除失败。

source: Changing this dataset is forbidden.
zh: 禁止更改此数据集。

source: Dataset metric not found.
zh: 未找到数据集指标。

source: Dataset metric delete failed.
zh: 数据集指标删除失败

source: Form data not found in cache, reverting to chart metadata.
zh: 缓存中未找到表单数据，正在回退到图表元数据。

source: Form data not found in cache, reverting to dataset metadata.
zh: 缓存中未找到表单数据，正在回退到数据集元数据。

source: [Missing Dataset]
zh: 丢失数据集

source: Saved queries could not be deleted.
zh: 保存的查询无法被删除

source: Saved query not found.
zh: 保存的查询未找到

source: Import saved query failed for an unknown reason.
zh: 由于未知原因，导入保存的查询失败。

source: Saved query parameters are invalid.
zh: 保存的查询参数无效

source: Alert query returned more than one row. %(num_rows)s rows returned
zh: 告警查询返回了超过 one 行。实际返回 %(num_rows)s 行

source: Alert query returned more than one column. %(num_cols)s columns returned
zh: 告警查询返回的列数超过 one 列。实际返回 %(num_cols)s 列

source: An error occurred when running alert query
zh: 运行预警查询时出错

source: extra.dashboard must be an object
zh: extra.dashboard 必须是一个对象

source: Invalid tab ids: %(tab_ids)s
zh: 无效的标签页ID：%(tab_ids)s

source: nativeFilters must be a list
zh: nativeFilters 必须是一个列表

source: nativeFilters[%(idx)s] must be an object
zh: nativeFilters[%(idx)s] 必须是一个对象

source: nativeFilters[%(idx)s] missing required keys: %(keys)s
zh: nativeFilters[%(idx)s]缺少必要键：%(keys)s

source: nativeFilters[%(idx)s].filterValues must be a list
zh: nativeFilters[%(idx)s].filterValues 必须是一个列表

source: nativeFilters[%(idx)s].nativeFilterId must be a non-empty string
zh: nativeFilters[%(idx)s].nativeFilterId 必须是非空字符串

source: nativeFilters[%(idx)s].nativeFilterId '%(filter_id)s' does not exist on the dashboard
zh: 看板上不存在 nativeFilters[%(idx)s].nativeFilterId '%(filter_id)s'

source: Database reference is not allowed on a report
zh: 报表中不允许使用数据库引用

source: Dashboard does not exist
zh: 看板不存在

source: Chart does not exist
zh: 图表不存在

source: Database is required for alerts
zh: 警报需要数据库

source: Type is required
zh: 类型是必需的

source: Choose a chart or dashboard not both
zh: 选择图表或看板，不能同时选择

source: Must choose either a chart or a dashboard
zh: 必须选择图表或看板

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
zh: %(report_type)s 计划频率超出限制。请配置每次执行最小间隔为 %(minimum_interval)d 分钟的计划。

source: Invalid crontab schedule: %(cron_schedule)s never matches a valid date
zh: 无效的 crontab 计划：%(cron_schedule)s 从未匹配到有效日期
