Repository: apache/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: zh

source: Your session has ended. Please sign in again.
zh: 您的会话已结束，请重新登录。

source: Could not load metadata for this configuration; showing the default form. See the server logs for details.
zh: 无法加载此配置的元数据；显示默认表单。详情请参阅服务器日志。

source: Unable to fetch semantic views. Check the layer configuration.
zh: 无法获取语义视图。请检查图层配置。

source: Dataset
zh: 数据集

source: Datasource
zh: 数据源

source: dataset
zh: 数据集

source: datasource
zh: 数据源

source: Datasources
zh: 数据源

source: datasets
zh: 数据集

source: datasources
zh: 数据源

source: Database
zh: 数据库

source: Data connection
zh: 数据连接

source: database
zh: 数据库

source: data connection
zh: 数据连接

source: Databases
zh: 数据库

source: Data connections
zh: 数据连接

source: databases
zh: 数据库

source: data connections
zh: 数据连接

source: Database Connections
zh: 数据库连接

source: Data Connections
zh: 数据连接

source: You don't have access to this semantic view.
zh: 您没有访问此语义视图的权限。

source: The SQL query mutator removed all executable statements from this query.
zh: SQL 查询修改器已从此查询中移除所有可执行的语句。

source: Failed to execute %(query)s
zh: 执行 %(query)s 失败

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
zh: 请检查您的模板参数是否有语法错误，并确保它们在您的 SQL 查询和设置参数中保持一致。然后，再次尝试运行您的查询。

source: The parameter %(parameters)s in your query is undefined.
zh: 查询中的以下参数未定义：%(parameters)s 。

source: The query contains one or more malformed template parameters.
zh: 该查询包含 one 个或更多格式不正确的模板参数。

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
zh: 请检查查询并确认所有模板参数都用双大括号括起来，例如 "{{ ds }}"。然后，再次尝试运行查询

source: An error occurred while creating the copy link.
zh: 创建复制链接时出错。

source: An error occurred while accessing the copy link.
zh: 访问复制链接时出错。

source: Subjects are invalid
zh: 主题无效

source: Subject list
zh: 主题列表

source: Subject type
zh: 主题类型

source: Subject
zh: 主题

source: Editable
zh: 可编辑

source: Tag name is invalid (cannot contain ':')
zh: 标签名称无效（不能包含冒号）

source: Tag could not be found.
zh: 没有找到标签

source: Is custom tag
zh: 自定义标签

source: Is favorite
zh: 收藏

source: Is tagged
zh: 有标签

source: Scheduled task executor not found
zh: 未找到计划任务执行器

source: Invalid executor type
zh: 无效的执行器类型

source: Deleted %(num)d theme
zh: 删除 %(num)d 个数据集

source: Unsupported clause type: %(clause)s
zh: 不支持的子句类型: %(clause)s

source: Invalid metric object: %(metric)s
zh: 无效的指标对象

source: Unable to calculate such a date delta
zh: 无法计算这样的日期差值

source: Unable to find such a holiday: [%(holiday)s]
zh: 找不到这样的假期：[%(holiday)s]

source: DB column %(col_name)s has unknown type: %(value_type)s
zh: 数据库列 %(col_name)s 存在未知类型：%(value_type)s

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
zh: 百分位数必须是具有两个数值的列表或元组，其中第一个数值要小于第二个数值

source: `compare_columns` must have the same length as `source_columns`.
zh: `compare_columns` 的长度必须与 `source_columns` 保持一致

source: `compare_type` must be `difference`, `percentage` or `ratio`
zh: `compare_type` 必须是 `difference`, `percentage` 或 `ratio`

source: Column "%(column)s" is not numeric or does not exists in the query results.
zh: 列"%(column)s"不是数字或不在查询结果中

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
zh: `rename_columns` 的长度必须与 `columns` + `time_shift_columns` 相同。

source: Invalid cumulative operator: %(operator)s
zh: 累积运算符无效：%(operator)s

source: Invalid geohash string
zh: 无效的geohash字符串

source: Invalid longitude/latitude
zh: 无效的经度/纬度

source: Invalid geodetic string
zh: 无效的大地测量字符串

source: Pivot operation requires at least one index
zh: 透视操作至少需要一个索引

source: Pivot operation must include at least one aggregate
zh: 数据透视操作必须至少包含一个聚合

source: `prophet` package not installed
zh: 未安装程序包 `prophet`

source: Unable to generate forecast: %(error)s
zh: 无法生成预测：%(error)s

source: Time grain missing
zh: 时间粒度缺失

source: Unsupported time grain: %(time_grain)s
zh: 不支持的时间粒度：%(time_grain)s

source: Periods must be a whole number
zh: 周期必须是整数值

source: Confidence interval must be between 0 and 1 (exclusive)
zh: 置信区间必须介于0和1（不包含1）之间

source: DataFrame must include temporal column
zh: 数据帧（DataFrame）必须包含时间列

source: DataFrame include at least one series
zh: 数据帧（DataFrame）至少包括一个序列

source: Forecast requires at least 2 data points
zh: 预测至少需要 2 个数据点

source: Label already exists
zh: 标签已存在

source: Resample operation requires DatetimeIndex
zh: 重采样操作需要DatetimeIndex

source: Resample method should be in
zh: 重采样方法应该在

source: Undefined window for rolling operation
zh: 未定义滚动操作窗口

source: Window must be > 0
zh: 窗口必须大于0

source: Invalid rolling_type: %(type)s
zh: 无效的滚动类型：%(type)s

source: Invalid options for %(rolling_type)s: %(options)s
zh: %(rolling_type)s 的选项无效：%(options)s

source: Referenced columns not available in DataFrame.
zh: 引用的列在数据帧（DataFrame）中不可用。

source: Column referenced by aggregate is undefined: %(column)s
zh: 聚合引用的列未定义：%(column)s

source: Operator undefined for aggregator: %(name)s
zh: 未定义聚合器的运算符：%(name)s

source: Invalid numpy function: %(operator)s
zh: 无效的numpy函数：%(operator)s

source: Invalid or expired agent token.
zh: 无效或已过期的代理令牌。

source: Database login is disabled.
zh: 数据库登录已禁用。

source: Invalid username or password.
zh: 用户名或密码错误。

source: Login successful.
zh: 登录成功!

source: User registration is disabled.
zh: 用户注册已禁用。

source: The email is already registered.
zh: 该邮箱已被注册。

source: Please wait before requesting another verification code.
zh: 请稍候，然后再请求另一个验证码。

source: The verification email could not be sent.
zh: 验证邮件无法发送。

source: Verification code sent.
zh: 验证码已发送。

source: The username or email is already registered.
zh: 该用户名或邮箱已被注册。

source: The verification code is invalid or has expired.
zh: 验证码无效或已过期。

source: User registration is unavailable.
zh: 用户注册不可用。

source: User registration failed.
zh: 用户注册失败。

source: Registration successful.
zh: 注册成功

source: The verification code expires in %(minutes)s minutes. Do not share it.
zh: 验证码将在 %(minutes)s 分钟后过期。请勿分享。

source: Superset registration verification code
zh: Superset 注册验证码

source: Unexpected time range: %(error)s
zh: 意外时间范围：%(error)s

source: Not possible to register you at the moment, try again later
zh: 目前无法为您注册，请稍后再试。

source: Registration not found
zh: 注册信息未找到

source: Delete
zh: 删除

source: Delete all Really?
zh: 确定删除全部？

source: The data source seems to have been deleted
zh: 数据源已经被删除

source: The user seems to have been deleted
zh: 用户已经被删除

source: Query cannot be loaded.
zh: 无法加载查询。

source: You don't have the rights to export data
zh: 您没有导出数据的权限

source: Error: permalink state not found
zh: 错误：永久链接状态未找到

source: Error: %(msg)s
zh: 错误：%(msg)s

source: You don't have the rights to alter this chart
zh: 您没有权利修改这个图表。

source: You don't have the rights to create a chart
zh: 您没有权利创建图表

source: Explore - %(table)s
zh: 查看 - %(table)s

source: Explore
zh: 探索

source: You don't have the rights to alter this dashboard
zh: 您没有权限修改此看板。

source: You don't have the rights to create a dashboard
zh: 您没有权限创建看板

source: Malformed request. slice_id or table_name and db_name arguments are expected
zh: 格式错误的请求。需要使用 slice_id 或 table_name 和 db_name 参数

source: Chart %(id)s not found
zh: 未找到图表 %(id)s

source: Table %(table)s wasn't found in the database %(db)s
zh: 在数据库 %(db)s 中找不到表 %(table)s

source: permalink state not found
zh: 未找到持久链接状态

source: A human-friendly name
zh: 人性化的名称

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
zh: 在内部用于标识插件。应该在插件的 package.json 内被设置为包名。

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
zh: 指向内置插件位置的完整URL（例如，可以托管在CDN上）

source: Custom Plugins
zh: 自定义插件

source: Custom Plugin
zh: 自定义插件

source: Add a Plugin
zh: 新增插件

source: Edit Plugin
zh: 编辑插件

source: Failed to establish an SSH tunnel to the database: %(reason)s
zh: 无法建立到数据库的 SSH 隧道：%(reason)s

source: User
zh: 用户

source: role
zh: 角色

source: group
zh: 分组

source: Table
zh: 表

source: Deleted state
zh: 已删除状态

source: The dataset associated with this chart no longer exists
zh: 与此图表关联的数据集已不存在。

source: Could not determine datasource type
zh: 无法确定数据源类型

source: Could not find viz object
zh: 找不到可视化对象

source: Show Dashboard
zh: 显示看板

source: Add Dashboard
zh: 新增看板

source: Edit Dashboard
zh: 编辑看板

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
zh: 这个JSON对象描述了部件在看板中的位置。它是动态生成的，可以通过拖放，在看板中调整部件的大小和位置

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
zh: 可以在这里或看板视图中修改单个看板的CSS样式，更改会立即生效

source: To get a readable URL for your dashboard
zh: 为看板生成一个可读的 URL

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
zh: 此JSON对象在看板视图中点击保存或覆盖按钮时动态生成。此处提供该对象以供参考，并供希望修改特定参数的高级用户使用。

source: Editors is a list of subjects who can alter the dashboard.
zh: 编辑者是一个主体列表，这些主体可以修改看板。

source: Determines whether or not this dashboard is visible in the list of all dashboards
zh: 确定此看板在所有看板列表中是否可见

source: Dashboard
zh: 看板

source: Title
zh: 标题

source: Editors
zh: 编辑

source: Published
zh: 已发布

source: Creator
zh: 作者

source: Modified
zh: 已修改

source: Position JSON
zh: 位置JSON

source: JSON Metadata
zh: JSON 元数据

source: Export
zh: 导出

source: Export dashboards?
zh: 导出看板?

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
zh: 连接字符串无效，有效字符串格式通常如下：'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>例如:'postgresql://user:password@your-postgres-db/database'</p>

source: Request missing data field.
zh: 请求丢失的数据字段。

source: Duplicate column name(s): %(columns)s
zh: 重复的列名%(columns)s

source: Samples are not available for this datasource type.
zh: 此数据源类型不提供示例。

source: Forbidden
zh: 禁止访问

source: Logs
zh: 日志

source: Show Log
zh: 显示日志

source: Add Log
zh: 新增日志

source: Edit Log
zh: 编辑日志

source: Action
zh: 操作

source: dttm
zh: 时间

source: Untitled Query
zh: 未命名的查询

source: Not found
zh: 未找到

source: Default message
zh: 默认消息

source: hello
zh: 你好

source: greeting
zh: 问候

source: farewell
zh: 再见

source: item
zh: 项目

source: apple
zh: 苹果

source: banana
zh: 香蕉

source: Sort ascending
zh: 升序排序

source: Time Range
zh: 时间范围

source: Time Column
zh: 时间列

source: Time Grain
zh: 时间粒度（Grain）

source: Time Granularity
zh: 时间粒度（Granularity）

source: Time
zh: 时间

source: A reference to the [Time] configuration, taking granularity into account
zh: 对 [时间] 配置的引用，会将粒度考虑在内

source: Aggregate
zh: 聚合

source: Raw records
zh: 原始记录

source: Category name
zh: 分类名称

source: Total value
zh: 总计值

source: Minimum value
zh: 最小值

source: Maximum value
zh: 最大值

source: Average value
zh: 平均值

source: Certified by %s
zh: 由 %s 认证

source: description
zh: 描述

source: bolt
zh: 螺栓

source: Changing this control takes effect instantly
zh: 更改此控件立即生效。

source: SQL expression
zh: SQL表达式

source: string
zh: 字符串

source: numeric
zh: 数字

source: timestamp
zh: 时间戳

source: boolean
zh: 布尔值

source: Column type
zh: 列数据类型

source: Column name
zh: 列名

source: Label
zh: 标签

source: Description
zh: 描述

source: Metric name
zh: 指标名称

source: unknown type icon
zh: 未知类型图标

source: metric type icon
zh: 指标类型图标

source: function type icon
zh: 函数类型图标

source: string type icon
zh: 字符类图标

source: numeric type icon
zh: 数字类型图标

source: boolean type icon
zh: 布尔类型图标

source: temporal type icon
zh: 时间类型图标

source: Advanced analytics
zh: 高级分析

source: This section contains options that allow for advanced analytical post processing of query results
zh: 本节包含允许对查询结果进行高级分析后处理的选项。

source: Rolling window
zh: 滚动窗口

source: Rolling function
zh: 滚动函数

source: None
zh: 空

source: Defines a rolling window function to apply, works along with the [Periods] text box
zh: 定义要应用的滚动窗口函数，与 [期限] 文本框一起使用

source: Periods
zh: 周期

source: Defines the size of the rolling window function, relative to the time granularity selected
zh: 定义滚动窗口函数的大小，相对于所选的时间粒度

source: Min periods
zh: 最小周期

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
zh: 显示值所需的滚动周期的最小值。例如，如果您想累积 7 天的总额，您可能希望您的“最小周期”为 7，以便显示的所有数据点都是 7 个区间的总和。这将隐藏掉前 7 个阶段的“加速”效果

source: Time comparison
zh: 时间比较

source: Time shift
zh: 时间偏移

source: 1 day ago
zh: 1天之前

source: 1 week ago
zh: 1周之前

source: 28 days ago
zh: 28天之前

source: 30 days ago
zh: 30天之前

source: 52 weeks ago
zh: 52周之前

source: 1 year ago
zh: 1年之前

source: 104 weeks ago
zh: 104周之前

source: 2 years ago
zh: 2年之前

source: 156 weeks ago
zh: 156周之前

source: 3 years ago
zh: 3年前

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
zh: 从相对时间段覆盖一个或多个时间序列。期望自然语言中的相对时间增量（例如：24小时、7天、56周、365天）

source: Show full range for time shift
zh: 显示时间平移的完整范围

source: Plot each time-shifted series across its full time range instead of truncating it to the main series. Useful for comparing a partial current period (e.g. today so far) against complete prior periods (e.g. all of yesterday).
zh: 绘制每个时间平移序列的完整时间范围，而不是将其截断到主序列。适用于将部分当前期间（例如，截至目前）与完整的前期（例如，昨天全天）进行比较。

source: Calculation type
zh: 计算类型

source: Actual values
zh: 实际值

source: Difference
zh: 差异

source: Percentage change
zh: 百分比变化

source: Ratio
zh: 比率

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
zh: 如何显示时间偏移：作为单独的行显示；作为主时间序列与每次时间偏移之间的绝对差显示；作为百分比变化显示；或作为序列与时间偏移之间的比率显示。

source: Resample
zh: 重新采样

source: Rule
zh: 规则

source: 1 minutely frequency
zh: 每分钟一次的频率

source: 1 hourly frequency
zh: 每小时一次的频率

source: 1 calendar day frequency
zh: 1个日历日的频率

source: 7 calendar day frequency
zh: 7个日历日的频率

source: 1 month start frequency
zh: 每月月初的频率

source: 1 month end frequency
zh: 1个月结束频率

source: 1 year start frequency
zh: 每年年初的频率

source: 1 year end frequency
zh: 每年年末的频率

source: Pandas resample rule
zh: Pandas 重采样规则

source: Fill method
zh: 填充方式

source: Null imputation
zh: 空值填补

source: Zero imputation
zh: 零值填补

source: Linear interpolation
zh: 线性插值

source: Forward values
zh: 向前值

source: Backward values
zh: 向后数值

source: Median values
zh: 中位数值

source: Mean values
zh: 平均值

source: Sum values
zh: 值求和

source: Pandas resample method
zh: Pandas 重采样方法

source: Annotations and Layers
zh: 注释与注释层

source: Left
zh: 左边

source: Top
zh: 顶部

source: Chart Title
zh: 图表标题

source: X Axis
zh: X 轴

source: X Axis Title
zh: X 轴标题

source: X Axis Title Margin
zh: X 轴标题边距

source: Y Axis
zh: Y 轴

source: Y Axis Title
zh: Y 轴标题

source: Y Axis Title Margin
zh: Y 轴标题边距

source: Y Axis Title Position
zh: Y 轴标题位置

source: Query
zh: 查询

source: Predictive Analytics
zh: 预测分析

source: Enable forecast
zh: 启用预测

source: Enable forecasting
zh: 启用预测

source: Forecast periods
zh: 预测期

source: How many periods into the future do we want to predict
zh: 我们想要预测未来多少个many周期

source: Confidence interval
zh: 置信区间

source: Width of the confidence interval. Should be between 0 and 1
zh: 置信区间的宽度。应介于0和1之间

source: Yearly seasonality
zh: 年度季节性

source: default
zh: 默认

source: Yes
zh: 是

source: No
zh: 否

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
zh: 是否应用年度季节性。一个整数值将指定季节性的傅里叶阶数。

source: Weekly seasonality
zh: 周度季节性

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
zh: 是否应用每周季节性。一个整数值将指定季节性的傅里叶阶数。

source: Daily seasonality
zh: 日度季节性

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
zh: 是否应用每日季节性。一个整数值将指定季节性的傅里叶阶数。

source: Enable matrixify
zh: 启用矩阵化

source: Cell layout & styling
zh: 单元格布局与样式

source: Row height
zh: 行高

source: Height of each row in pixels
zh: 每行的高度（以像素为单位）

source: Fit columns dynamically
zh: 动态调整列宽

source: Automatically adjust column width based on content
zh: 根据内容自动调整列宽

source: Charts per row
zh: 每行图表数

source: Number of charts per row when not fitting dynamically
zh: 每行图表数量（非动态适应时）

source: Cell title template
zh: 单元格标题模板

source: Template for cell titles. Use Handlebars templating syntax (a popular templating library that uses double curly brackets for variable substitution): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}
zh: 单元格标题的模板。使用Handlebars模板语法（一种流行的模板库，使用双花括号进行变量替换）：{{row}}、{{column}}、{{rowLabel}}、{{columnLabel}}

source: Time related form attributes
zh: 时间相关的表单属性

source: Datasource & Chart Type
zh: 数据源 & 图表类型

source: Chart ID
zh: 图表 ID

source: The id of the active chart
zh: 活动图表的ID

source: Cache Timeout (seconds)
zh: 缓存超时（秒）

source: The number of seconds before expiring the cache
zh: 终止缓存前的时间（秒）

source: URL Parameters
zh: URL 参数

source: Extra url parameters for use in Jinja templated queries
zh: 用于Jinja模板化查询的额外URL参数

source: Extra Parameters
zh: 额外参数

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
zh: 用于jinja模板化查询的额外参数

source: Color Scheme
zh: 配色方案

source: 1 month ago
zh: 1个月前

source: Custom date
zh: 自定义

source: Inherit range from time filter
zh: 从时间筛选器继承范围

source: Time Comparison
zh: 时间对比

source: Compare results with other time periods.
zh: 将结果与其他时间段进行比较。

source: Select or type a custom value...
zh: 选择或输入自定义值...

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
zh: 从相对时间段覆盖结果。期望自然语言中的相对时间增量（例如：24小时、7天、52周、365天）。支持自由文本。使用“从时间筛选器继承范围”来将比较时间范围偏移与您的时间范围相同的长度，并使用“自定义”来设置自定义比较范围。

source: Shift start date
zh: 轮班开始日期

source: A date is required when using custom date shift
zh: 使用自定义日期偏移时需要提供日期

source: Contribution Mode
zh: 贡献模式

source: Row
zh: 行

source: Series
zh: 系列

source: Calculate contribution per series or row
zh: 计算每个系列或行的贡献

source: Aggregation Method
zh: 聚合方法

source: Method to compute the displayed value. "Overall value" calculates a single metric across the entire filtered time period, ideal for non-additive metrics like ratios, averages, or distinct counts. Other methods operate over the time series data points.
zh: 计算显示值的方法。"总体值"计算整个筛选时间段内的单一指标，适用于比率、平均值或去重计数等非累加性指标。其他方法则基于时间序列数据点进行计算。

source: Y-Axis Sort By
zh: Y 轴排序

source: X-Axis Sort By
zh: X 轴排序

source: Decides which column or measure to sort the base axis by.
zh: 决定按哪个度量来对基轴进行排序。

source: Y-Axis Sort Ascending
zh: Y 轴升序排序

source: X-Axis Sort Ascending
zh: X 轴升序排序

source: Whether to sort ascending or descending on the base Axis.
zh: 确定是按升序还是降序对基轴进行排序。

source: Force categorical
zh: 强制分类

source: Treat values as categorical.
zh: 将值视为分类。

source: Dimensions
zh: 维度

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
zh: 维度包含诸如名称、日期或地理数据等定性值。使用维度对数据进行分类、细分，并展现数据中的细节。维度影响视图中的细节级别。

source: Columns
zh: 列

source: Add dataset columns here to group the pivot table columns.
zh: 在此处添加数据集列以对透视表列进行分组。

source: Dimension
zh: 维度

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
zh: 定义实体的分组。每个序列在图表上显示为特定颜色，并有一个可切换的图例

source: Entity
zh: 实体

source: This defines the element to be plotted on the chart
zh: 这定义了要在图表上绘制的元素

source: Filters
zh: 筛选器

source: Add columns to filter by. When typing or pasting filter values, commas will separate values into multiple entries. To include a comma within a value, wrap it in double quotes: "San Francisco, CA"
zh: 添加用于筛选的列。在输入或粘贴筛选值时，逗号会将值分隔为多个条目。要在值中包含逗号，请用双引号将其括起来："San Francisco, CA"

source: Metrics
zh: 指标

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
zh: 选择一个或多个要展示的指标。您可以对某个列使用聚合函数，或编写自定义SQL来创建一个指标。

source: Metric
zh: 指标

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
zh: 选择一个要展示的指标。您可以使用聚合函数对列进行操作，或编写自定义SQL来创建一个指标。

source: Tooltip (columns)
zh: 提示（列）

source: Columns to show in the tooltip.
zh: 工具提示中要显示的列。

source: Tooltip (metrics)
zh: 指标提示

source: Metrics to show in the tooltip.
zh: 要在工具提示中显示的指标。

source: Right Axis Metric
zh: 右轴指标

source: Select a metric to display on the right axis
zh: 为右轴选择一个指标

source: Sort query by
zh: 按查询排序

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
zh: 对生成此图表源数据的查询结果进行排序。如果达到序列或行数限制，这将决定哪些数据被截断。如果未定义，则默认使用第一个指标（在适用情况下）。

source: Bubble Size
zh: 气泡大小

source: Metric used to calculate bubble size
zh: 用来计算气泡大小的指标

source: The dataset column/metric that returns the values on your chart's x-axis.
zh: 返回图表x轴数值的数据集列/度量。

source: The dataset column/metric that returns the values on your chart's y-axis.
zh: 返回图表y轴数值的数据集列/度量。

source: Color Metric
zh: 颜色指标

source: A metric to use for color
zh: 用于颜色的指标

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
zh: 可视化的时间列。注意，您可以定义返回表中DATETIME列的任意表达式。还请注意下面的筛选器应用于该列或表达式。

source: Drop a temporal column here or click
zh: 将时间列拖放到此处或单击

source: Disabled
zh: 禁用

source: Metrics can't be used for both rows and columns at the same time
zh: 指标不能同时用于行和列

source: Dimension selection
zh: 维度选择

source: Select dimension and values
zh: 选择维度和值

source: Dimension is required
zh: 需要维度

source: Select dimension for Top N
zh: 选择用于 Top N 的维度

source: Selection method
zh: 选择方法

source: Dimension members
zh: 维度成员

source: Top n
zh: 前 n 项

source: All dimensions
zh: 所有维度

source: Uses the first 25 values if the dimension has more.
zh: 如果维度包含超过25个值，则仅使用前25个。

source: Number of top values
zh: 前N个值的数量

source: How many top values to select
zh: 如何将 many 个顶部值应用于 select

source: Metric for ordering
zh: 排序指标

source: Metric to use for ordering Top N values
zh: 用于对 Top N 值进行排序的指标

source: Sort descending
zh: 降序

source: Sort by
zh: 排序

source: Automatically adjust column width based on available space
zh: 根据可用空间自动调整列宽

source: Number of charts to display per row
zh: 每行显示的图表数量

source: Customize cell titles using Handlebars template syntax. Available variables: {{rowLabel}}, {{colLabel}}
zh: 使用Handlebars模板语法自定义单元格标题。可用变量：{{rowLabel}}，{{colLabel}}

source: Show row labels
zh: 显示行标签

source: Display labels for each row on the left side of the matrix
zh: 在矩阵左侧显示每行的标签

source: Show column headers
zh: 显示列标题

source: Display headers for each column at the top of the matrix
zh: 在矩阵顶部显示每列的标题

source: Y-axis
zh: Y 轴

source: Dimension to use on y-axis.
zh: 用于 Y 轴的维度。

source: X-axis
zh: X 轴

source: Dimension to use on x-axis.
zh: 用于 X 轴的维度。

source: Visualization Type
zh: 可视化类型

source: The type of visualization to display
zh: 要显示的可视化类型

source: Fixed Color
zh: 固定颜色

source: Use this to define a static color for all circles
zh: 使用此定义所有圆圈的静态颜色

source: Linear Color Scheme
zh: 线性颜色方案

source: all
zh: 全部
